title: Wybór naszych wrogów
new-page: true
view-if: sr_enemies_timer <= 0 and month < 9
on-arrival: sr_enemies_timer = 6; week_actions += 1
is-card: true
card-image: img/sr_poster_3.jpg
tags: sr_party

= Wybór naszych wrogów

Kogo powinniśmy ukazać jako głównego przeciwnicka w naszych mediach i materiałach kampanijnych?

- @bourgeois
- @counterrevolutionaries
- @bolsheviks
- @germany
- @easy_discard
- @cancel_advisor_action

@counterrevolutionaries
title: Kontrrewolucyjne siły, Czarną Sotnię, [? if kornilov_affair_seen : Korniłowców, ?] i im podobnych.
on-arrival: workers_sr += 3*(1-sr_dissent); b_sr_relation += 3*(1-sr_dissent); m_sr_relation += 3*(1-sr_dissent); left_sr_dissent -= 2; right_sr_dissent -= 2;

Atakowanie sił kontrrewolucji jest popularne wśród wszystkich frakcji Eserów.

@bourgeois
title: Kadetów i inne partie burżuazji.
on-arrival: sr_k_relation -= 8; left_sr_dissent -= 4; left_sr_strength += 5*(1-sr_dissent); right_sr_dissent += 4; b_sr_relation += 5*(1-sr_dissent); soviet_cooperation -= 0.05;

Atakowanie Kadetów jest popularne pośród Lewych Eserów, lecz może zakłócić kooperację między Radą a Rządem Tymczasowym.

@bolsheviks
title: Bolszewików i Anarchistów, którzy dążą do rozbicia rewolucji od środka.
on-arrival: b_sr_relation -= 8; sr_k_relation += 4*(1-sr_dissent); left_sr_dissent += 4; right_sr_dissent -= 4; b_threat += 1

Atakowanie Bolszewików jest niepopularne pośród Lewych Eserów, lecz podoba się prawicy partii.

@germany
title: Naszymi jedynymi wrogami powinni być Niemcy!
on-arrival: right_sr_strength += 5*(1-sr_dissent); right_sr_dissent -= 3; left_sr_dissent += 7; sr_k_relation += 4*(1-sr_dissent); b_sr_relation -= 4; soldiers_sr -= 2; soviet_cooperation += 0.05*(1-sr_dissent);

Nacjonalistyczna propaganda jest wysoce niepopularna pośród Lewych Eserów i tych z żołnierzy którzy życzą sobie zakończenia wojny. Jednocześnie poprawia jednak opinię Kadetów o nas i wzmacnia defensistycznych Prawych Eserów wewnątrz partii.
