title: Zbieranie funduszy
new-page: true
view-if: sr_fundraising_timer <= 0
on-arrival: sr_fundraising_timer += 4; week_actions += 1
frequency: 300
is-card: true
card-image: img/sr_poster.jpg
tags: sr_party

= Zbieranie funduszy

Na lepsze lub gorsze, partia nie może obejść się bez środków.

- @maintain: Zachowajmy aktualnie składki.
- @reduce: Obniżmy składki.
- @increase: Wznieśmy składki.

@maintain
subtitle: +[+ sr_dues +] do funduszy.
on-arrival: sr_resources += sr_dues;

Zachowane zostały obowiązujące składki.

@reduce
subtitle: +[+ sr_dues - 1 +] funduszy.
choose-if: sr_dues > 1
on-arrival: sr_dues -= 1; sr_resources += sr_dues; right_sr_dissent -= 10; center_sr_dissent -= 8; left_sr_dissent -= 10;

Nasi obecni członkowie doceniają ten ruch, lecz nikt nie wstępuje do partii politycznej ze względu na niskie składki.

@increase
subtitle: [+ sr_dues + 1 +] resources gained. [? if hunger >= 15 : Biorąc pod uwagę obecną sytuację gospodarczą, może to być bolesne. ?][? if sr_dues >= 4 : Składki są już wysokie; ich wzrost może obniżyć członkostwo w partii. ?]
on-arrival: sr_dues += 1; sr_resources += sr_dues; workers_sr -= 3; underclass_sr -= 3; workers_sr -= 10 if hunger >= 15; underclass_sr -= 10 if hunger >= 15; workers_sr -= 3*sr_dues if sr_dues >= 5; underclass_sr -= 3*sr_dues if sr_dues >= 5
view-if: sr_dues <= 4

Nasi członkowie narzekają, a co mniej oddani opuszczają partię. Lecz mamy teraz dostęp do dodatkowych funduszy.

[? if hunger >= 15: Biorąc pod uwagę panującą biedę i głód, podnoszenie składek może być złym pomysłem. ?]
