title: Polityka przemysłowa
choose-if: sr_industrial_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: sr_industrial_policy_timer = 6;

= Polityka przemysłowa

# options: maintain current ownership structures but with trade unions, supervision by worker's councils, worker's councils as owners, state ownership

Jaka powinna być nasza polityka odnośnie związków zawodowych i przemysłu?

- @unions
- @supervision
- @syndicalism
- @nationalization

@unions
title: Zachowanie obecnej własności i struktury zarządzania, lecz z wolnością ogranizacji związków zawodowych.
subtitle: [? if sr_industrial_policy = 0 : To jest nasza aktualna pozycja. ?]
on-arrival: sr_industrial_policy = 0;

Naszą polityką jest zachowanie kapitalistycznej własności i struktury zarządzania na ten moment, lecz z zapewnieniem robotnikom prawa do organizowania i strajkowania.

@supervision
title: W dodatku do praw związków zawodowych, rady robotnicze powinny nadzorować zarządzanie.
subtitle: [? if sr_industrial_policy = 1 : To jest nasza aktualna pozycja. ?]
on-arrival: right_sr_dissent += 5 if sr_industrial_policy = 0; left_sr_strength += 5 if sr_industrial_policy = 0; sr_industrial_policy = 1;

Naszą polityką jest zapewnienie radom złożonym z robotników prawa do nadzorowania decyzji dotyczących zarządzania.

@syndicalism
title: W dodatku do powyższego, rady robotnicze powinny przejąć posiadanie nad przemysłem.
choose-if: sr_industrial_policy >= 1
subtitle: [? if sr_industrial_policy = 2 : To jest nasza aktualna pozycja. ?]
unavailable-subtitle: Ta pozycja jest aktualnie zbyt radykalna dla naszej partii.
on-arrival: right_sr_dissent += 5 if sr_industrial_policy < 2; sr_industrial_policy = 2;

Naszą polityką jest przekazanie kontroli nad działaniem przedsiębiorstw w ręce robotników. To pozycja syndykalistyczna, bardzo popularna pośród szeregowych robotników, mniej zaś pośród naszych intelektualnych przywódców.

@nationalization
title: Państwo powinno znacjonalizować wszystkie większe przedsiębiorstwa.
choose-if: sr_industrial_policy >= 1
subtitle: [? if sr_industrial_policy = 1 : To jest nasza aktualna pozycja. ?]
unavailable-subtitle: Ta pozycja jest aktualnie zbyt radykalna dla naszej partii.
on-arrival: right_sr_dissent += 5 if sr_industrial_policy < 2; sr_industrial_policy = 3;

Naszą polityką jest nacjonalizacja wszystkich większych przedsiębiorstw.
