title: Relacje międzypartyjne
new-page: true
view-if: sr_inter_party_relationships_timer <= 0 and player_party = "sr"
is-card: true
on-arrival: sr_inter_party_relationships_timer += 4; week_actions += 1
card-image: img/sr_poster_4.jpg
max-visits: 12
tags: sr_party

= Relacje międzypartyjne

Możemy poprawić nasze relacje z innymi demokratycznymi bądź socjalistycznymi partiami.

- @m
- @k
- @b
#- @influence_m
- @root: Nie musimy poprawiać naszych relacji z nikim.
- @easy_discard
- @cancel_advisor_action


@m
title: Poprawimy nasze relacje z Mienszewikami.
on-arrival: m_sr_relation += ipr_change*(1-sr_dissent); sr_resources -= 1;
choose-if: sr_resources >= 1
subtitle: -1 zasób partii

Polepszyliśmy nasze relacje z Mienszewikami.

@influence_m
title: Wykorzystamy nasze wpływy wśród Mienszewików aby zbliżyć ich do nas ideologicznie.
view-if: sr_leadership = 1 and m_leadership = 0

# TODO

@k
title: Poprawimy nasze relacje z Kadetami, partią liberalną klasy średniej.
on-arrival: sr_k_relation += ipr_change*(1-sr_dissent); sr_k_relation -= (ipr_change/2)*(1-sr_dissent) if internationalist_strength >= defensist_strength + social_patriot_strength or sr_prov_gov_policy >= 2 or sr_war_policy >= 2; sr_resources -= 1;
choose-if: sr_resources >= 1
subtitle: -1 zasób partii

Budujemy nasze relacje z Kadetami. [? if internationalist_strength >= defensist_strength + social_patriot_strength or sr_war_policy >= 2 : Nasze poparcie dla internacjonalizmu utrudnia ocieplenie stosunków gdyż uznają nasze idee antywojenne za zdradzieckie. ?][? if sr_prov_gov_policy >= 2: Nasza opozycja wobec Rządu Tymczasowego utrudnia poprawę stosunków. ?]

@b
title: Czy możemy naprawić nasze relacje z Bolszewikami?
on-arrival: b_sr_relation += (ipr_change - 1)*(1-sr_dissent); b_sr_relation -= (ipr_change/2)*(1-sr_dissent) if leninist_strength >= moderate_strength or sr_war_policy <= 1 or sr_prov_gov_policy <= 1; sr_resources -= 1;
choose-if: sr_resources >= 1
subtitle: -1 zasób partii

Próbujemy zacieśnić nasze więzi z Bolszewikami, naszymi niepewnymi kuzynami z SDPRR. [? if leninist_strength >= moderate_strength : Wpływ Lenina utrudnia poprawę stosunków. ?][? if sr_war_policy <= 1 : Nasza defensistyczna polityka utrudnia poprawę stosunków. ?][? if sr_prov_gov_policy <= 1: Nasze poparcie dla Rządu Tymczasowego utrudnia poprawę stosunków. ?]
