title: Kwestie ideologiczne
new-page: true
view-if: sr_ideology_timer <= 0
on-arrival: sr_ideology_timer += 1; week_actions += 1
frequency: 100
is-card: true
card-image: img/portraits/taburin_sr.jpg
tags: sr_party

= Kwestie ideologiczne

Rewolucja stworzyła przestrzeń dla burzliwej debaty na temat przyszłości naszego kraju. Wewnątrz Partii Socjalistów-Rewolucjonistów, sprawa odpowiedzi na wiele kwestii jest paląca.

Czy powinniśmy zmienić oficjalną linię na temat któregoś z tych problemów?

- @sr_war_policy: Polityka wojenna
- @sr_prov_gov_policy: Rząd Tymczasowy
- @sr_industrial_policy: Polityka przemysłowa
#- @sr_rural_policy: Rural policy
#- @sr_nationalities: The nationalities
- @root: Nie, nie zmienimy żadnej z naszych obecnych pozycji.
- @easy_discard
- @cancel_advisor_action
