title: Wchodzimy do Rządu Tymczasowego!
view-if: player_party = "sr"
go-to: menu

Które pozycje ministerialne powinniśmy zająć?

@menu

- #sr_mins
- #sr_drop_mins
- @no_more

@no_more
title: Dość ministerstw
subtitle: [? if sr_influence >= 10: Wciąż mamy dość wpływów by wynegocjować więcej ministertw. ?][? if sr_influence < 10 : Nie mamy wiele więcej wpływu na nowy rząd. ?]

Ta umowa koalicyjna jest akceptowalna dla wszystkich stron.


@agriculture
title: Ministerstwo Rolnictwa
tags: sr_mins
choose-if: sr_influence >= 10
view-if: agriculture_minister_party != "SR"
on-arrival: sr_influence -= 10; agriculture_minister = "Chernov"; agriculture_minister_party = "SR"
go-to: menu

Nowy [+ government_form : minister +] Rolnictwa - Wiktor Czernow.

@food
title: Ministerstwo Żywności
subtitle: Ministerstwo Żywności zajmuje się zaopatrzeniem populacji w żywność.
tags: sr_mins
choose-if: sr_influence >= 10
view-if: food_minister_party != "SR"
on-arrival: sr_influence -= 10; food_minister = "Kondratiev"; food_minister_party = "SR"
go-to: menu

Nowy [+ government_form : minister +] Żywności - Nikołaj Kondratiew.

@justice
title: Ministerstwo Sprawiedliwości
tags: sr_mins
choose-if: sr_influence >= 10
view-if: justice_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 10; justice_minister = "Kerensky"; justice_minister_party = "SR"

Nowy [+ government_form : minister +] Sprawiedliwości - Aleksander Kiereński.

@labor
title: Ministerstwo Pracy
tags: sr_mins
choose-if: sr_influence >= 10
view-if: labor_minister_party != "SR"
on-arrival: sr_influence -= 10; labor_minister = "Gots"; labor_minister_party = "SR"
go-to: menu

Nowy [+ government_form : minister +] Pracy - Abram Goc.

@interior
title: Ministerstwo Spraw Wewnętrznych
subtitle: Ministerstwo Spraw Wewnętrznych zajmuje się bezpieczeństwem wewnętrznym.
tags: sr_mins
choose-if: sr_influence >= 15
view-if: interior_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; interior_minister = "Avksentiev"; interior_minister_party = "SR"

Nowy [+ government_form : minister +] Spraw Wewnętrznych - Nikołaj Awksientjew.

@finance
title: Ministerstwo Finansów
tags: sr_mins
choose-if: sr_influence >= 15
view-if: finance_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; finance_minister = "Kondratiev"; finance_minister_party = "SR"

Nowy [+ government_form : minister +] Finansów - Nikołaj Kondratiew.

# lol basically I don't have suitable ministers so it's just Kerensky appointing himself to everything

@war
title: Ministerstwo Wojny
tags: sr_mins
choose-if: sr_influence >= 15
view-if: war_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; war_minister = "Kerensky"; war_minister_party = "SR"

Nowy [+ government_form : minister +] Wojny - Aleksander Kiereński.

# TODO: Verkhovsky should have this under circumstances


@foreign
title: Ministerstwo Spraw Zagranicznych
tags: sr_mins
choose-if: sr_influence >= 15
view-if: foreign_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; foreign_minister = "Kerensky"; foreign_minister_party = "SR"

Nowy [+ government_form : minister +] Spraw Zagranicznych - Aleksander Kiereński.


@transport
title: Ministerstwo Transportu
subtitle: To ministerstwo zajmuje się kolejami.
tags: sr_mins
choose-if: sr_influence >= 10
view-if: transport_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 10; transport_minister = "Kerensky"; transport_minister_party = "SR"

Nowy [+ government_form : minister +] Transportu - Aleksander Kiereński.


@trade
title: Ministerstwo Przemysłu i Handlu
unavailable-subtitle: Zbyt mało wpływów.
subtitle: To ministerstwo zajmuje się produkcją przemysłową.
view-if: trade_minister_party != "SR"
tags: sr_mins
choose-if: sr_influence >= 10
go-to: menu
on-arrival: sr_influence -= 10; trade_minister = "Kondratiev"; trade_minister_party = "SR"

Nowy [+ government_form : minister +] Przemysłu i Handlu - Nikołaj Kondratiew.



@drop_agriculture
title: Odpuszczamy Ministerstwo Rolnictwa.
unavailable-subtitle: Jako Eserzy, musimy zająć Ministerstwo Rolnictwa.
view-if: agriculture_minister_party = "SR"
choose-if: m_rural_policy > 0
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.agriculture_minister = "Shingarev";
Q.agriculture_minister_party = "Kadet";
Q.sr_influence += 10;
!}

Odpuściliśmy Ministerstwo Rolnictwa.
Nowy [+ government_form : minister +] Rolnictwa - [+ agriculture_minister +], [+ agriculture_minister_party +].

@drop_food
title: Odpuszczamy Ministerstwo Żywności.
view-if: food_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.food_minister = "Peshekhonov";
Q.food_minister_party = "Popular Socialist";
Q.sr_influence += 10;
!}

Odpuściliśmy Ministerstwo Żywności.
Nowy [+ government_form : minister +] Żywności - [+ food_minister +], [+ food_minister_party +].



@drop_justice
title: Odpuszczamy Ministerstwo Sprawiedliwości.
view-if: justice_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.justice_minister = "Tereshchenko";
    Q.justice_minister_party = "Kadet";
} else {
    Q.justice_minister = "Malyantovich";
    Q.justice_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

Odpuściliśmy Ministerstwo Sprawiedliwości.
Nowy [+ government_form : minister +] Sprawiedliwości - [+ justice_minister +], [+ justice_minister_party +].


@drop_labor
title: Odpuszczamy Ministerstwo Pracy.
view-if: labor_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.labor_minister = "Konovalov";
    Q.labor_minister_party = "Progressive";
} else {
    Q.labor_minister = "Skobelev";
    Q.labor_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

Odpuściliśmy Ministerstwo Pracy.
Nowy [+ government_form : minister +] Pracy - [+ labor_minister +], [+ labor_minister_party +].



@drop_interior
title: Odpuszczamy Ministerstwo Spraw Wewnętrznych.
view-if: interior_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.interior_minister = "Kerensky";
    Q.interior_minister_party = "SR";
} else if (Q.in_socialist_coalition) {
    Q.interior_minister = "Tsereteli";
    Q.interior_minister_party = "Menshevik";
} else {
    Q.interior_minister = "Lvov";
    Q.interior_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

Odpuściliśmy Ministerstwo Spraw Wewnętrznych.
Nowy [+ government_form : minister +] Spraw Wewnętrznych - [+ interior_minister +], [+ interior_minister_party +].


@drop_finance
title: Odpuszczamy Ministerstwo Finansów.
view-if: finance_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.finance_minister = "Nekrasov";
    Q.finance_minister_party = "Kadet";
} else {
    Q.finance_minister = "Tereshchenko";
    Q.finance_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

Odpuściliśmy Ministerstwo Finansów.
Nowy [+ government_form : minister +] Finansów - [+ finance_minister +], [+ finance_minister_party +].



@drop_war
title: Odpuszczamy Ministerstwo Wojny.
view-if: war_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned || Q.in_socialist_coalition) {
    Q.war_minister = "Tereshchenko";
    Q.war_minister_party = "Kadet";
} else {
    Q.war_minister = "Tsereteli";
    Q.war_minister_party = "Menshevik";
}
Q.sr_influence += 15;
!}

Odpuściliśmy Ministerstwo Wojny.
Nowy [+ government_form : minister +] Wojny - [+ war_minister +], [+ war_minister_party +].



@drop_foreign
title: Odpuszczamy Ministerstwo Spraw Zagranicznych.
view-if: foreign_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.foreign_minister = "Tereshchenko";
Q.foreign_minister_party = "Independent";
Q.sr_influence += 15;
!}

Odpuściliśmy Ministerstwo Spraw Zagranicznych.
Nowy [+ government_form : minister +] Spraw Zagranicznych -  [+ foreign_minister +], [+ foreign_minister_party +].



@drop_transport
title: Odpuszczamy Ministerstwo Transportu.
view-if: transport_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.transport_minister = "Nekrasov";
    Q.transport_minister_party = "Kadet";
} else {
    Q.transport_minister = "Plekhanov";
    Q.transport_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

Odpuściliśmy Ministerstwo Transportu.
Nowy [+ government_form : minister +] Transportu -  [+ transport_minister +], [+ transport_minister_party +].



@drop_trade
title: Odpuszczamy Ministerstwo Przemysłu i Handlu.
view-if: trade_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.trade_minister = "Konovalov";
    Q.trade_minister_party = "Progressive";
} else {
    Q.trade_minister = "Groman";
    Q.trade_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

Odpuściliśmy Ministerstwo Przemysłu i Handlu.
Nowy [+ government_form : minister +] Przemysłu i Handlu -  [+ trade_minister +], [+ trade_minister_party +].

