title: Media i Propaganda
new-page: true
view-if: sr_media_timer <= 0
on-arrival: sr_media_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/newspapers.jpg
tags: sr_party

= Media i Propaganda

Jaka powinna być nasza strategia dla gazet i innych organów masowego przekazu partii?

- @support_prov_gov
- @support_sr
- @support_rd
- @support_id
- @root: Nie potrzebujemy więcej propagandy.
- @easy_discard
- @cancel_advisor_action

@support_prov_gov
title: Poparcie Rządu Tymczasowego.
subtitle: -1 zasób partii
choose-if: sr_resources >= 1
on-arrival: sr_k_relation += 6*(1-sr_dissent); soviet_cooperation += 0.04*(1-sr_dissent) if sr_in_exco; prov_gov_legitimacy += 4*(1-sr_dissent); sr_resources -= 1

Nasza kampania propagandowa ma zwiększyć poparcie dla Rządu Tymczasowego i jego kooperacji z Radą Piotrogrodzką. Służy to poprawie naszych relacji z Kadetami.

@support_sr
title: Poparcie Partii Eserów.
subtitle: -1 zasób partii
choose-if: sr_resources >= 1
on-arrival: workers_sr += 4*(1-sr_dissent); peasants_sr += 3*(1-sr_dissent); soldiers_sr += 4*(1-sr_dissent); soldiers_sr -= 2 if (war_weariness >= 60 and sr_war_policy <= 1); sr_resources -= 1

Nasza kampania propagandowa skupia się na krzewieniu poparcia dla partii Socjalistów-Rewolucjonistów wśród robotników, żołnierzy i chłopów.

@support_rd
title: Poparcie rewolucyjnego defensizmu - dalszego toczenia wojny niezbędnego dla zawarcia pokoju.
subtitle: -1 zasób partii
choose-if: sr_resources >= 1
on-arrival: right_sr_strength += (sr_support_change+1)*(1-sr_dissent); sr_resources -= 1; right_sr_dissent -= 4; soldier_unrest -= 2*(1-sr_dissent) if right_sr_strength > left_sr_strength; morale += 0.02*(1-sr_dissent) if right_sr_strength > left_sr_strength

Nasze gazety drukują wydania popierające rewolucyjny defensizm, argumentując że wojna defensywna jest niezbędna dla osiągnięcia pokoju bez aneksacji i odszkodowań. Zyskują na tym Prawi Eserzy.

@support_id
title: Poparcie internacjonalizmu - natychmiastowych negocjacji pokojowych.
subtitle: -1 zasób partii
choose-if: sr_resources >= 1
on-arrival: left_sr_strength += (sr_support_change+1)*(1-sr_dissent); left_sr_dissent -= 4; right_sr_dissent += 4; soldiers_sr += 3*(1-sr_dissent); sr_resources -= 1

Nasze gazety drukują wydania popierające internacjonalizm, argumentując że natychmiastowe podpisanie traktatu pokojowego jest niezbędne. Wzmacnia to internacjonastyczną frakcję Lewych Eserów, irytując przy tym defensistycznych Prawych Eserów, a także zwiększa naszą popularność pośród żołnierzy.
