title: Polityka narodowościowa

# options: russian unity, federal state with local autonomy, personal but not territorial autonomy, self-determination

Jaka powinna być nasza polityka odnośnie mniejszości narodowych?

- @russian_unity
- @federal_state
- @personal_autonomy
- @self_determination

@russian_unity
title: Zachowanie integralności Cesarstwa Rosyjskiego.
subtitle: Jest to niezmiernie niepopularne wśród naszej bazy poparcia.
choose-if: social_patriot_strength > internationalist_strength + defensist_strength

@federal_state
title: Stworzenie federalnego państwa z autonomią dla lokalnych mniejszości.

@personal_autonomy
title: Każda osoba otrzyma swobodę w kwestii swojej narodowości, lecz mniejszości narodowe nie otrzymają terytorialnej autonomii.

@self_determination
title: Mniejszości narodowe otrzymają prawo do samostanowienia, w tym do ogłoszenia niepodległości jeśli sobie tego zażyczą.
