title: Prowadzenie kampanii i organizowanie
new-page: true
view-if: sr_organizing_timer <= 0
on-arrival: sr_organizing_timer += 3; week_actions += 1
frequency: 100
is-card: true
card-image: img/chkheidze_speech.jpg
tags: sr_party

= Prowadzenie kampanii i organizowanie

Partia Socjalistów-Rewolucjonistów ma historię organizowania pośród chłopów, a także żołnierzy i robotników w dużej części wywodzących się z chłopstwa. Wśród jakich grup powinniśmy zwiększyć nasze poparcie?

- @rural: Chłopstwo, fundament naszej popularności.
- @soldiers: Żołnierze na fronice i w garnizonach.
- @workers: Miejski proletariat.
- @middle_class: Czy możemy zdobyć jakieś poparcie ze strony klasy średniej?
- @root: Na razie nie musimy się organizować.
- @easy_discard

@soldiers
subtitle: -1 do zasobów partii
choose-if: sr_resources >= 1
unavailable-subtitle: Brak dostatecznych zasobów.
on-arrival: sr_resources -= 1; soldiers_sr += 5*(1-sr_dissent); soldiers_sr -= 4 if war_weariness >= 50 and sr_war_policy <= 1; sr_soldiers_org += 1 if war_weariness <= 50 or sr_war_policy > 1

Zintensyfikowaliśmy nasze próby organizacji pośród żołnierzy. [? if war_weariness >= 50 and sr_war_policy <= 1 : Nasza polityka jest postrzegana jako zbyt prowojenna i utrudnia organizowanie się pośród żołnierzy. ?]

@workers
subtitle: -1 do zasobów partii
choose-if: sr_resources >= 1
unavailable-subtitle: Brak dostatecznych zasobów.
on-arrival: sr_resources -= 1; workers_sr += 5*(1-sr_dissent); sr_workers_org += 1; workers_sr -= 2 if sr_in_gov and prov_gov_legitimacy <= 50;

Zintensyfikowaliśmy nasze próby organizacji pośród robotników. [? if sr_in_gov and prov_gov_legitimacy <= 50 : Nasze uczestnictwo w niepopularnym Rządzie Tymczasowym ogranicza nasze poparcie. ?]

@middle_class
subtitle: -1 do zasobów partii - klasa średnia nie jest częścią naszej bazy poparcia.
choose-if: sr_resources >= 1
unavailable-subtitle: Brak dostatecznych zasobów.
on-arrival: sr_resources -= 1; middle_sr += 3*(1-sr_dissent); middle_sr_org += 1

Klasa średnia nigdy nie była naszą bazą poparcia, lecz to może się zmienić.


@rural
subtitle: -1 do zasobów partii
choose-if: sr_resources >= 1
unavailable-subtitle: [? if sr_resources < 1 : Brak dostatecznych zasobów. ?][? if sr_rural_policy = 0 : Nie mamy polityki rolnej. ?]
on-arrival: sr_resources -= 1; sr_peasants += 6*(1-sr_dissent); sr_peasants_org += 1

Zwiększyliśmy nasze starania w organizowaniu się pośród chłopstwa.
