title: Rząd Tymczasowy
choose-if: sr_prov_gov_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: sr_prov_gov_policy_timer = 6;

= Rząd Tymczasowy

Jaka powinna być nasza polityka wobec Rządu Tymczasowego?

# options: join prov gov, don't join prov gov

- @external_support
- @take_part
- @opposition
- @opposition_2
- @overthrow

@external_support
title: Damy Rządowi Tymczasowemu poparcie z zewnątrz, lecz do niego nie przystąpimy.
subtitle: [? if sr_prov_gov_policy = 1 : To jest już nasze obecne stanowisko. ?]
on-arrival: left_sr_dissent += 4 if sr_prov_gov_policy > 1 and not sr_in_gov; sr_prov_gov_policy = 1;

Będziemy popierać Rząd Tymczasowy z zewnątrz, lecz nasi politycy nie wejdą w jego skład.

@take_part
title: Powinniśmy przystąpić do Rządu Tymczasowego jako element szerszej koalicji.
subtitle: [? if sr_prov_gov_policy = 0 : To jest już nasze obecne stanowisko. ?][? if sr_in_gov and k_in_gov: To jest już nasze faktyczne położenie. ?]
on-arrival: left_sr_dissent += 5 if sr_prov_gov_policy != 0 and not sr_in_gov; sr_prov_gov_policy = 0;

Naszą polityką jest przystąpienie do Rządu Tymczasowego jako element koalicji rządzącej mogącej zawierać liberałów. Jest ona krytykowana przez nasze lewe skrzydło, które wolałoby sformować w pełni socjalistyczny rząd.

@opposition
title: Powinniśmy być w opozycji do Rządu Tymczasowego.
subtitle: [? if sr_prov_gov_policy = 2 : To jest już nasze obecne stanowisko. ?]
on-arrival: right_sr_dissent += 4 if sr_prov_gov_policy < 2; left_sr_strength += 4 if sr_prov_gov_policy < 2; sr_prov_gov_policy = 2;

Naszą polityką jest bycie opozycją dla burżuazyjnego Rządu Tymczasowego i krytyka jego działań.

@opposition_2
title: Powinniśmy dążyć do utworzenia w pełni socjalistycznego rządu w celu zastąpienia Rządu Tymczasowego.
choose-if: left_sr_strength + center_sr_strength >= right_sr_strength
unavailable-subtitle: Lewi Eserzy nie mają dość wpływów w partii.
subtitle: [? if sr_prov_gov_policy = 3 : To jest już nasze obecne stanowisko. ?]
on-arrival: right_sr_dissent += 4 if sr_prov_gov_policy != 3;  left_sr_strength += 4 if sr_prov_gov_policy < 3; left_sr_dissent -= 3 if sr_prov_gov_policy < 3; sr_prov_gov_policy = 3; 

Naszą polityką jest zastąpienie Rządu Tymczasowego koalicją partii socjalistycznych.

@overthrow
title: Powinniśmy obalić istniejący rząd siłą!
subtitle: [? if sr_prov_gov_policy = 4 : To jest już nasze obecne stanowisko. ?]
view-if: sr_prov_gov_policy == 3
on-arrival: right_sr_dissent += 6 if sr_prov_gov_policy != 4; sr_prov_gov_policy = 4; sr_k_relation -= 20;

Naszą polityką jest obalenie burżuazyjnego Rządu Tymczasowego, nawet jeśli wymagałoby to siły!
