title: Zmiana przewodnictwa
new-page: true
view-if: sr_shuffle_leadership_timer <= 0 and sr_siberians_return_seen = 1 and player_party = "sr" and difficulty > 0
on-arrival: sr_shuffle_leadership_timer += 4; week_actions += 1 if difficulty > 0
frequency: 100
is-card: true
card-image: img/sr_poster_2.jpg
tags: sr_party

= Zmiana przewodnictwa

Zmiana przewodnictwa w partii może być niezbędna do zaadaptowania się do obecnej sytuacji.

Usunięcie doradców zwiększy niezgodę ze strony ich frakcji w partii, podczas gdy mianowanie doradców zwiększy siłę ich frakcji.

- @rm_main: Usuńmy doradców.
- @add_advisors: Dodajmy nowych doradców.
- @root: Nie potrzebujemy żadnych zmian.
- @easy_discard

@rm_main
title: Usuńmy doradców.
tags: right_sr, left_sr, center_sr
frequency: 1

- #sr_rm_advisor
- @add_advisors: Dodajmy nowych doradców.

@remove_none
title: Nie potrzebujemy dalszych zmian.
go-to: root
tags: sr_rm_advisor


@add_advisors
title: Dodajmy nowych doradców.
unavailable-subtitle: Najwyżej [+ max_advisors +] doradców.
choose-if: sr_n_advisors < max_advisors
go-to: advisor_menu

@advisor_menu
title: Dodajmy kolejnych doradców.
tags: left_sr, right_sr, center_sr
frequency: 1

- @right_sr: Dodajmy Lewych Eserów.
- @left_sr: Dodajmy Prawych Eserów.
- @center_sr: Dodajmy Eserów - Centrystów.
- @rm_main: Zamiast tego usuńmy doradców.
- @remove_none: Nie potrzebujemy dalszych zmian.

@right_sr
view-if: sr_n_advisors < max_advisors and right_sr_split = 0

- #right_sr

@left_sr
view-if: sr_n_advisors < max_advisors and left_sr_split = 0

- #left_sr

@center_sr
view-if: sr_n_advisors < max_advisors

- #center_sr

########################################## adding advisors

# right-sr

@add_kerensky
title: Aleksander Kiereński
subtitle: Wieloletni członek Dumy, rewolucyjny prawnik.
view-if: kerensky_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0
on-arrival: kerensky_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Kiereński został obrany doradcą.

@add_avksentiev
title: Nikołaj Awksientjew
subtitle: A Right-SR leader.
view-if: avksentiev_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and avksentiev_available = 1
on-arrival: avksentiev_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Nikołaj Awksientjew został obrany doradcą.

@add_zenzinov
title: Włodzimierz Zenzninow
subtitle: Mienszewicki członek Dumy.
view-if: zenzinov_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and zenzinov_available = 0
on-arrival: zenzinov_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Włodzimierz Zenzninow został obrany doradcą.


@add_savinkov
title: Borys Sawinkow
subtitle: Dawny terrorysta i lider Ogranizacji Bojowej Eserów, stał się zagorzałym defensistą w czasie wojny.
view-if: savinkov_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and savinkov_available = 1
on-arrival: savinkov_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, right_sr

Borys Sawinkow został obrany doradcą.

@add_breshkovskaya
title: Jekatierina Brieszko-Brieszkowska
subtitle: Niekiedy zwana "Babcią Rewolucji", od dekad działała na rzecz sprawy Eserów w Rosji i na wygnaniu.
view-if: breshkovskaya_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and breshkovskaya_available = 1
on-arrival: breshkovskaya_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Jekatierina Brieszko-Brieszkowska została obrana doradcą.

@add_kondratiev
title: Nikołaj Kondratiew
subtitle: Kondratiew jest młodym eserowskim ekonomistą.
view-if: kondratiev_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and kondratiev_available = 1
on-arrival: kondratiev_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

Nikołaj Kondratiew został obrany doradcą.




# left_srs

@add_spiridonova
title: Maria Spiridonowa
subtitle: Spiridonowa jest dawną zabójczynią od dekad zesłaną na Syberię, teraz zaś stała się jedną z liderek Lewych Eserów.
view-if: spiridonova_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and spiridonova_available = 1
on-arrival: spiridonova_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, left_sr
go-to: advisor_menu

Maria Spiridonowa została obrana doradcą.

# kamkov

@add_kamkov
title: Borys Kamkow
subtitle: Kamkow jest przodującym Lewym Eserem.
view-if: kamkov_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and kamkov_available = 1
on-arrival: kamkov_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

Borys Kamkow został obrany doradcą.


# natanson

@add_natanson
title: Mark Natanson
subtitle: Natanson jest szanowanym Narodnikiem i liderem Lewych Eserów.
view-if: natanson_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and natanson_available = 1
on-arrival: natanson_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

Mark Natanson został obrany doradcą.


# verkhovsky - temporarily disable for now

@add_verkhovsky
title: Aleksander Wierchowski
subtitle: Wierchowski jest związanym z partią oficerem o poglądach internacjonalistycznych.
view-if: verkhovsky_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and verkhovsky_available = 1
on-arrival: verkhovsky_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

Aleksander Wierchowski został obrany doradcą.


# center-SRs

@add_chernov
title: Wiktor Czernow
subtitle: Czernow jest założycielem i czołowym teoretykiem Eserów.
view-if: chernov_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and chernov_available = 1
on-arrival: chernov_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, center_sr
go-to: advisor_menu

Czernow został obrany doradcą.


#################################### removing advisors

@remove_kerensky
title: Odwołajmy Kiereńskiego
view-if: kerensky = 1
choose-if: right_sr_strength < 50
unavailable-subtitle: Prawi Eserzy są zbyt silni.
on-arrival: kerensky = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Kiereński nie jest już doradcą. Prawi Eserzy nie są zadowoleni.

@remove_avksentiev
title: Odwołajmy Awksientjewa
view-if: avksentiev_advisor = 1
choose-if: right_sr_strength < 50
unavailable-subtitle: Prawi Eserzy są zbyt silni.
on-arrival: avksentiev_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Awksientjew nie jest już doradcą. Prawi Eserzy nie są zadowoleni.

@remove_zenzinov
title: Odwołajmy Zenzinowa
view-if: zenzinov_advisor = 1
on-arrival: zenzinov_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Zenzinow nie jest już doradcą. Prawi Eserzy nie są zadowoleni.

@remove_savinkov
title: Odwołajmy Sawinkowa
view-if: savinkov_advisor = 1
on-arrival: savinkov_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Sawinkow nie jest już doradcą. Prawi Eserzy nie są zadowoleni.

@remove_breshkovskaya
title: Odwołajmy Breszkowską
view-if: breshkovskaya_advisor = 1
on-arrival: breshkovskaya_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Breszkowska nie jest już doradcą. Prawi Eserzy nie są zadowoleni.


@remove_spiridonova
title: Odwołajmy Spiridonową
view-if: spiridonova_advisor = 1
choose-if: left_sr_strength < 50
unavailable-subtitle: Lewi Eserzy są zbyt silni.
on-arrival: spiridonova_advisor = 0; left_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Spiridonowa nie jest już doradcą. Lewi Eserzy nie są zadowoleni.

@remove_kamkov
title: Odwołajmy Kamkowa
view-if: kamkov_advisor = 1
on-arrival: kamkov_advisor = 0; left_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Kamkow nie jest już doradcą. Lewi Eserzy nie są zadowoleni.

@remove_natanson
title: Odwołajmy Natansona
view-if: natanson_advisor = 1
on-arrival: natanson_advisor = 0; left_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Natanson nie jest już doradcą. Lewi Eserzy nie są zadowoleni.

@remove_chernov
title: Odwołajmy Czernowa
view-if: chernov_advisor = 1
choose-if: 1 = 0
unavailable-subtitle: Nie możemy tak po prostu pozbyć się Czernowa.
on-arrival: chernov_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Czernow nie jest już doradcą.

@remove_kondratiev
title: Odwołajmy Kondratiewa
view-if: kondratiev_advisor = 1
on-arrival: kondratiev_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

Kondratiew nie jest już doradcą. Prawi Eserzy nie są zadowoleni.

