title: Polityka wojenna
choose-if: sr_war_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: sr_war_policy_timer = 4;

# maybe this should be a subset of questions of ideology

= Polityka wojenna

Wojna jest najgorętszym tematem obecnej polityki. Jaka powinna być nasza postawa wobec wojny?

- @rd
- @rd_2
- @i_1
- @i_2
- @i_3
- @sp_1
- @sp_2
- @sp_3

@rd
title: Kontynuujmy politykę rewolucyjnego defensizmu.
subtitle: Poparcie dla pokoju bez aneksacji i odszkodowań, przy jednoczesnej dalszej walce w obronie rewolucji. [? if sr_war_policy = 1: To jest już nasze obecne stanowisko. ?]
view-if: sr_war_policy = 1
on-arrival: right_sr_strength += sr_support_change; right_sr_dissent -= 4; left_sr_dissent += 5

Kontynuujemy nasze poparcie polityki rewolucyjnego defensizmu.

@rd_2
title: Przyjmijmy politykę rewolucyjnego defensizmu.
subtitle: Poparcie dla pokoju bez aneksacji i odszkodowań, przy jednoczesnej dalszej walce w obronie rewolucji.
unavailable-subtitle: W partii nie ma dość poparcia dla tej polityki.
view-if: sr_war_policy != 1
choose-if: right_sr_strength >= left_sr_strength
on-arrival: sr_war_policy = 1; right_sr_strength += 10; left_sr_dissent += 20 if sr_war_policy > 1

Przyjęliśmy politykę rewolucyjnego defensizmu - poparcia dalszego wysiłku wojennego przy jednoczesnych negocjacjach pokojowych.


@i_1
title: Przyjmijmy politykę internacjonalizmu.
subtitle: Poparcie natychmiastowego zakończenia wojny, nawet poprzez podpisanie osobnego traktatu pokojowego.
unavailable-subtitle: W partii nie ma dość poparcia dla tej polityki.
view-if: sr_war_policy != 2
choose-if: left_sr_strength >= right_sr_strength
on-arrival: sr_war_policy = 2; left_sr_strength += 10; left_sr_dissent -= 10; right_sr_dissent += 25; sr_leadership = 1; b_sr_relation += 10; sr_k_relation -= 8; m_sr_relationship -= 8 if m_leadership = 0; soldiers_sr += 8*(1-sr_dissent);

Przyjęliśmy politykę internacjonalizmu - dążenia do jak najszybszego zakończenia wojny.

[? if right_sr_dissent > 55: Prawi Eserzy są rozdrażnieni tą decyzją i planują oddzielenie się od reszty partii. ?]

- @sr_right_split

@i_2
title: Zwiększmy poparcie dla polityki internacjonalizmu.
subtitle: Poparcie natychmiastowego zakończenia wojny, nawet poprzez podpisanie osobnego traktatu pokojowego.
view-if: sr_war_policy != 2 and left_sr_strength < right_sr_strength
on-arrival: left_sr_strength += sr_support_change; left_sr_dissent -= 3; right_sr_dissent += 5; sr_k_relation -= 2; soldiers_sr += 2*(1-sr_dissent);

Budujemy poparcie dla internacjonalizmu wewnątrz partii, przygotowując się do przyjęcia tej polityki.

@i_3
title: Kontynuujmy politykę internacjonalizmu.
subtitle: Poparcie natychmiastowego zakończenia wojny, nawet poprzez podpisanie osobnego traktatu pokojowego.
view-if: sr_war_policy = 2
on-arrival: left_sr_strength += 4; left_sr_dissent -= 3; right_sr_dissent += 4

Kontynuujemy nasze poparcie polityki internacjonalizmu.

@sp_1
title: Przyjmijmy politykę socjal-patriotyzmu.
subtitle: Musimy kontynuować wojnę aż do zwycięstwa.
unavailable-subtitle: W partii nie ma dość poparcia dla tej polityki.
view-if: sr_war_policy > 0 
choose-if: right_sr_strength >= left_sr_strength
on-arrival: sr_war_policy = 0; right_sr_strength += 10; left_sr_dissent += 30

Przyjęliśmy politykę socjal-patriotyzmu - walki dla zwycięstwa Ententy.

@sp_2
title: Zwiększmy poparcie dla polityki socjal-patriotyzmu.
subtitle: Musimy kontynuować wojnę aż do zwycięstwa.
view-if: sr_war_policy < 0 and right_sr_strength < left_sr_strength
on-arrival: left_sr_dissent += 5;

Budujemy poparcie dla socjal-patriotyzmu wewnątrz partii, przygotowując się do przyjęcia tej polityki.

@sp_3
title: Kontynuujmy politykę socjal-patriotyzmu.
subtitle: Musimy kontynuować wojnę aż do zwycięstwa.
view-if: sr_war_policy = 0
on-arrival: left_sr_dissent += 5;

Kontynuujemy nasze poparcie polityki socjal-patriotyzmu.
