title: Milicje Robotnicze
new-page: true
view-if: militias_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_actions += 1; militias_timer += 3
tags: soviet
is-card: true
card-image: img/red_guard_1.jpg

= Milicje Robotnicze

W trakcie Rewolucji Lutowej, robotnicy Piotrogrodu zorganizowali milicje dla samoobrony. Teraz oczekują one przewodnictwa ze strony Rady.

# should this use party resources?

- @loyalty
- @recruitment
- @arming
- @mrc
- @preparing
- @revolution
- @anti_crime
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@loyalty
title: Pogłębmy współpracę milicji z Radą.
on-arrival: workers_militia_m_loyalty += 10*soviet_efficacy if m_in_exco; workers_militia_sr_loyalty += 10*soviet_efficacy if sr_in_exco; workers_militia_b_loyalty += 10*soviet_efficacy if b_in_exco

Zwiększyliśmy posłuszeństwo milicji robotniczych wobec partii przewodniczących Radzie.

# TODO: max recruitment depends on support

@recruitment
title: Zrekrutujmy więcej robotników do milicji.
choose-if: workers_militia_strength <= 100 
unavailable-subtitle: Nie ma dość chętnych robotników do zrekrutowania.
on-arrival: workers_militia_strength += 8;

Zwiększyliśmy rekrutację w szeregi milicji robotniczych.

@arming
title: Pozyskajmy więcej broni dla milicji.
subtitle: -1 do zasobów partii
choose-if: workers_militia_militancy <= 1 and ((player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1) or (player_party = "b" and b_resources >= 1))
unavailable-subtitle: [? if ((player_party = "m" and m_resources < 1) or (player_party = "sr" and sr_resources < 1) or (player_party = "b" and b_resources < 1)): Brak dostatecznych zasobów. ?][? if workers_militia_militancy > 1 : Milicje są już w pełni dozbrojone. ?]
on-arrival: workers_militia_militancy += 0.1; sr_resources -= 1 if player_party = "sr"; b_resources -= 1 if player_party = "b"; m_resources -= 1 if player_party = "m";

Zainwestowaliśmy w zakup większej ilości uzbrojenia dla milicji robotniczych.

@0mrc
title: Stwórzmy Rewolucyjny Komitet Wojskowy!
subtitle: Zorganizujemy milicje robotnicze dla obrony przeciw wszystkim wrogom rewolucji. -2 do zasobów partii
unavailable-subtitle: -2 do zasobów partii - brak dostatecznych zasobów.
view-if: player_party = "b" and mrc = 0
choose-if: b_resources >= 2
on-arrival: soldiers_b += 15; workers_militia_b_loyalty += 25; mrc = 1; b_resources -= 2
max-visits: 1

Piotrogrodzka Rada sformowała Rewolucyjny Komitet Wojskowy, którego zadaniem jest zorganizowanie robotników w milicjach i lojalnych Radzie żołnierzy garnizonu w celu obrony rewolucji. Scala to razem milicje robotnicze, przychylnych rewolucji żołnierzy i partię Bolszewików. 

@preparing
title: Przygotowania do Rewolucji
subtitle: Rząd Tymczasowy jest słaby; musimy przygotować się do powstania...
view-if: player_party = "b" and mrc = 1 and b_in_exco and rev_progress < 4
on-arrival: rev_progress += 1

Umieszczamy kadry naszej partii pośród garnizonu i milicji robotniczych. Szukamy i badamy też kluczowe dla kontroli nad miastem placówki.

@revolution
title: Czas rozpętać rewolucję!
view-if: player_party = "b" and mrc = 1 and b_in_exco and rev_progress >= 3
go-to: b_revolution

@anti_crime
title: Użyjmy milicji robotniczych do zwalczania przestępczości.
view-if: crime > 30
on-arrival: crime -= workers_militia_strength/3*workers_militia_militancy; workers_m += 5*(1-m_dissent) if player_party == "m"; workers_sr += 5*(1-sr_dissent) if player_party == "sr"; workers_b += 5*(1-b_dissent) if player_party == "b"; prov_gov_legitimacy += 5 if government_form == 1;

Wysłaliśmy milicje robotnicze do zapewnienia porządku i walki z przestępczością w Piotrogrodzie.

