title: Instytucje Rady
new-page: true
view-if: organization_soviet_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_actions += 1; organization_soviet_timer += 3
tags: soviet
is-card: true
card-image: img/soviet_2.jpg

= Instytucje Rady

Rada Piotrogrodzka jest zasadniczo spontanicznie sformowanym zrzeszeniem delegatów ludu; być może powinniśmy zbudować organy pozwalające na długofalowe zarządzanie państwem.

- @org_1
- @org
- @administrative
- @improve_production
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@org_1
title: Stwórzmy infrastrukturę współpracy gospodarczej między spółdzielniami pracy.
subtitle: -1 do zasobów partii
choose-if: (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1) or (player_party = "b" and b_resources >= 1) 
on-arrival: soviet_organization += 1; soviet_efficacy += 0.05; soviet_economic_coordination += 1
view-if: workers_councils >= 1 or factory_takeovers >= 1

Utworzyliśmy radę zajmującą się koordynacją dystrybucji surowców między zakładami przemysłowymi i przedsiębiorstwami w Piotrogrodzie i poza nim. W dłuższej perspektywie powinno to zwiększyć produkcję przemysłową i w rezultacie pozwolić na obcięcie godzin pracy.

@org
title: Zwiększmy kooperację między fabrykami i przedsiębiorstwami.
subtitle: -1 do zasobów partii
choose-if: (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1) or (player_party = "b" and b_resources >= 1)
view-if: soviet_organization > 0
on-arrival: soviet_organization += 1; soviet_efficacy += 0.05; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; b_resources -= 1 if player_party = "b"; soviet_economic_coordination += 1

Kontynuujemy poszerzanie infrastruktury współpracy gospodarczej.

@administrative
title: Rozbudujmy administrację Rady.
subtitle: -2 do zasobów partii
choose-if: (player_party = "m" and m_resources >= 2) or (player_party = "sr" and sr_resources >= 2) or (player_party = "b" and b_resources >= 2)
on-arrival: soviet_organization += 1; soviet_efficacy += 0.1; m_resources -= 2 if player_party = "m"; sr_resources -= 2 if player_party = "sr"; b_resources -= 2 if player_party = "b"

Niektórzy przeciwnicy naszych reform twierdzą że biurokratyzujemy Radę. My jedynie tworzymy organy pozwalające Radzie działać jak funkcjonalny rząd.

@improve_production
title: Użyjmy infrastruktury Rady by poprawić produkcję.
choose-if: soviet_efficacy >= 0.7
view-if: workers_councils >= 1 or factory_takeovers >= 1
unavailable-subtitle: Rada nie ma dość rozbudowanej administracji.
on-arrival: industry *= (1+0.02*soviet_efficacy);

Próbujemy użyć administracji Rady i kontaktów zdobytych we spółdzielniach pracy by znaleźć metody poprawy produkcji. To trudny i skomplikowany proces.
