title: Wybory w Radzie Piotrogrodzkiej
go-to: election_algorithm.petrograd_soviet
set-jump: soviet_leadership_election.post_election
new-page: true

@post_election
on-arrival: {!
Q.soviet_efficacy -= 0.05;
Q.m_in_exco = 0;
Q.sr_in_exco = 0;
Q.b_in_exco = 0;

Q.m_soviet = Q.m_soviet_votes_dec;
Q.sr_soviet = Q.sr_soviet_votes_dec;
Q.b_soviet = Q.b_soviet_votes_dec;
Q.anarchist_soviet = Q.anarchist_soviet_votes_dec;
Q.other_soviet = Math.round(10*(Q.popular_socialist_soviet_votes_dec + Q.other_soviet_votes_dec + Q.k_soviet_votes_dec + Q.conservative_soviet_votes_dec))/10;

Q.defensist_bloc = 0;
Q.internationalist_bloc = Q.b_soviet + Q.anarchist_soviet;
Q.revolutionary_bloc = Q.b_soviet + Q.anarchist_soviet;
Q.moderate_internationalist_bloc = 0;
Q.anti_bolshevik_bloc = Q.m_soviet + Q.other_soviet;

if (Q.m_leadership == 1) {
    Q.internationalist_bloc += Q.m_soviet;
    Q.moderate_internationalist_bloc += Q.m_soviet;
} else {
    Q.defensist_bloc += Q.m_soviet;
}
if (Q.sr_leadership == 1) {
    Q.internationalist_bloc += Q.sr_soviet;
    Q.moderate_internationalist_bloc += Q.sr_soviet;
    if (!Q.right_sr_split) {
        Q.anti_bolshevik_bloc += Q.sr_soviet;
    }
} else {
    Q.defensist_bloc += Q.sr_soviet;
    Q.anti_bolshevik_bloc += Q.sr_soviet;
}

if (Q.internationalist_split && Q.internationalist_soviet_votes_dec) {
    Q.internationalist_bloc += Q.internationalist_soviet_votes_dec;
    Q.moderate_internationalist_bloc += Q.internationalist_soviet_votes_dec;
    Q.anti_bolshevik_bloc += Q.internationalist_soviet_votes_dec;
}
if (Q.defensist_split && Q.defensist_soviet_votes_dec) {
    Q.defensist_bloc += Q.defensist_soviet_votes_dec;
    Q.anti_bolshevik_bloc += Q.defensist_soviet_votes_dec;
}
if (Q.left_sr_split && Q.left_sr_soviet_votes_dec) {
    Q.internationalist_bloc += Q.left_sr_soviet_votes_dec;
    Q.moderate_internationalist_bloc += Q.left_sr_soviet_votes_dec;
}
if (Q.right_sr_split && Q.right_sr_soviet_votes_dec) {
    Q.defensist_bloc += Q.right_sr_soviet_votes_dec;
    Q.anti_bolshevik_bloc += Q.right_sr_soviet_votes_dec;
}
Q.defensist_bloc = Math.round(Q.defensist_bloc*10)/10;
Q.internationalist_bloc = Math.round(Q.internationalist_bloc*10)/10;
!}
on-display: {!
// do the graphs
var data = [
{"id": "anarchist",
 "legend": "Anarchist",
 "name": "Anarchist",
 "seats": Math.round(Q.anarchist_soviet*10)},
{"id": "b",
 "legend": "Bolshevik",
 "name": "Bolshevik",
 "seats": Math.round(Q.b_soviet*10)},
];
if (Q.internationalist_soviet_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "Menshevik-Internationalist",
            "name": "Menshevik-Internationalist",
            "seats": Math.round(Q.internationalist_soviet_votes_dec*10)
            });
}
data.push({
    "id": "m",
    "legend": "Menshevik",
    "name": "Menshevik",
    "seats": Math.round(Q.m_soviet*10)
});
if (Q.defensist_soviet_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "Menshevik-Defensist",
            "name": "Menshevik-Defensist",
            "seats": Math.round(Q.defensist_soviet_votes_dec*10)
            });
}
if (Q.left_sr_soviet_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "Left-SR",
            "name": "Left-SR",
            "seats": Math.round(Q.left_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "sr",
    "legend": "SR",
    "name": "SR",
    "seats": Math.round(Q.sr_soviet*10)
});
if (Q.right_sr_soviet_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "Right-SR",
            "name": "Right-SR",
            "seats": Math.round(Q.right_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "other",
    "legend": "Others",
    "name": "Others",
    "seats": Math.round(Q.other_soviet*10)
});
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("soviet").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#soviet").datum(data).call(parliament);
}
!}

= Soviet Leadership Election

{!<svg id="soviet" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td></tr>!}

{!<tr><td><div class="box b"> </div> !} Bolszewicy: {!</td><td>!} [+ b_soviet +]% {!</td>!}

[? if internationalist_soviet_votes_dec : {!<tr><td><div class="box internationalist"></div> Mienszewicy-Internacjonaliści: </td><td>!} [+ internationalist_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box m"> </div> !} Mienszewicy: {!</td><td>!} [+ m_soviet +]% {!</td>!}

[? if defensist_soviet_votes_dec : {!<tr><td><div class="box defensist"></div> Mienszewicy-Defensiści: </td><td>!} [+ defensist_soviet_votes_dec +]% {!</td>!} ?]

[? if left_sr_soviet_votes_dec : {!<tr><td><div class="box left_sr"></div> !}Lewi Eserzy: {!</td><td>!} [+ left_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box sr"> </div> !} Eserzy: {!</td><td>!} [+ sr_soviet +]% {!</td>!}

[? if right_sr_soviet_votes_dec : {!<tr><td><div class="box right_sr"></div> !}Prawi Eserzy: {!</td><td>!} [+ right_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box a"> </div> !} Anarchiści: {!</td><td>!} [+ anarchist_soviet +]% {!</td>!}

{!<tr><td><div class="box other"> </div> !} Inni: {!</td><td>!} [+ other_soviet +]% {!</td>!}
{!</table>!}

**Bloki:**

Blok internacjonalistów - Bolszewicy + Anarchiści [? if m_leadership = 1 and not m_independent : + Mienszewicy ?][? if sr_leadership = 1 and not sr_independent : + Eserzy ?][? if left_sr_soviet_votes_dec: + Lewi Eserzy ?][? if internationalist_soviet_votes_dec: + Mienszewicy-Internacjonaliści ?] : [+ internationalist_bloc +]%

Blok defensistów - [? if m_leadership = 0 and sr_leadership = 0 and not m_independent and not sr_independent : Mienszewicy + Eserzy ?][? if m_leadership = 0 and sr_leadership = 1 and not m_independent : Mienszewicy ?][? if m_leadership = 1 and sr_leadership = 0 and not sr_independent : Eserzy ?][? if right_sr_soviet_votes_dec: + Prawi Eserzy ?][? if defensist_soviet_votes_dec: + Mienszewicy-Defensiści ?] : [+ defensist_bloc +]%

# note - this is not an autonomous scene; it's used as a redirect from other events.

[? if internationalist_bloc > defensist_bloc : Internacjonaliści mają najsilniejszą pozycję i mogą ustalić przywództwo. ?]

[? if defensist_bloc >= internationalist_bloc : Defensiści mają najsilniejszą pozycję i mogą ustalić przywództwo. ?]

- @revolutionary_leadership
- @defensist_leadership
- @internationalist_leadership
- @internationalist_bloc_no_bolsheviks
- @anti_bolshevik_coalition
- @walk_out
- @switch_positions

@walk_out
title: Musimy opuścić Radę i nie pozwolić Bolszewikom sformować Komitetu Wykonawczego!
view-if: revolutionary_bloc > 50 and (player_party = "m" or (player_party = "sr" and not right_sr_split))
on-arrival: soviet_chair = "Trotsky" if trotsky_available else soviet_chair = "Kamenev"; soviet_chair_party = "Bolshevik"; in_revolutionary_coalition = 1; b_in_exco = 1; left_sr_in_exco = 1 if left_sr_split; b_threat += 1; m_b_relation -= 7 if player_party = "m"; b_sr_relation -= 7 if player_party = "sr"; m_k_relation += 5 if player_party = "m"; sr_k_relation += 5 if player_party = "sr"

Po opuszczeniu przez nas Rady Bolszewicy tak czy inaczej formują Komitet Wykonawczy, wsparty przez Anarchistów i niezależnych lewicowców. Nowym przewodniczącym Rady zostaje [+ soviet_chair +].

- @bolshevik_soviet_government


@revolutionary_leadership
title: Powstanie "Blok Rewolucyjny", złożony z Bolszewików i ich sojuszników.
view-if: revolutionary_bloc > 50
on-arrival: soviet_chair = "Trotsky" if trotsky_available else soviet_chair = "Kamenev"; soviet_chair_party = "Bolshevik"; in_revolutionary_coalition = 1; b_in_exco = 1; left_sr_in_exco = 1 if left_sr_split

[? if player_party = "b": Utworzyliśmy Komitet Wykonawczy oparty na Bloku Rewolucyjnym, złożony z Bolszewików i Anarchistów. Nowym przewodniczącym Rady zostaje [+ soviet_chair +]. ?]
[? if player_party != "b": Bolszewicy utworzymi Komitet Wykonawczy poparty przez Anarchistów i niezależnych lewicowców. Nowym przewodniczącym Rady zostaje [+ soviet_chair +]. ?]

- @bolshevik_soviet_government


@defensist_leadership
title: Defensiści będą przewodzić.
view-if: defensist_bloc >= internationalist_bloc
on-arrival: soviet_chair = "Chkheidze"; soviet_chair_party = "Menshevik" if m_leadership = 0 else soviet_chair_party = "Menshevik-Defensist"; m_in_exco = 1 if m_leadership = 0 and not m_independent; sr_in_exco = 1 if sr_leadership = 0 and not sr_independent; defensist_in_exco = 1 if defensist_split; right_sr_in_exco = 1 if right_sr_split; in_defensist_coalition = 1

Blok Defensistów będzie przewodzić Radzie. Kogo powinniśmy ustanowić przewodniczącym?

- @tsereteli_chair
- @chkheidze_chair
- @kerensky_chair


@internationalist_leadership
title: Internacjonaliści będą przewodzić.
view-if: internationalist_bloc > defensist_bloc
on-arrival: m_in_exco = 1 if m_leadership = 1 and not m_independent; sr_in_exco = 1 if sr_leadership = 1 and not m_independent; b_in_exco = 1; mrc_timer = 4 if mrc = 0; left_sr_in_exco = 1 if left_sr_split; internationalist_in_exco = 1 if internationalist_split; in_internationalist_coalition = 1
go-to: trotsky_chair if ((player_party = "m" and m_leadership = 0) or (player_party = "sr" and sr_leadership = 0) or player_party = "k"); choose_i_chair if ((player_party = "m" and m_leadership = 1) or (player_party = "sr" and sr_leadership = 1) or player_party = "b")

Blok internacjonalistów będzie przewodzić Radzie.

@internationalist_bloc_no_bolsheviks
title: Czy możemy stworzyć blok "umiarkowanych Internacjonalistów" bez Bolszewików i Anarchistów?
unavailable-subtitle: Ten blok nie jest dość silny.
view-if: (player_party = "m" and m_leadership = 1) or (player_party = "sr" and sr_leadership = 1)
choose-if: moderate_internationalist_bloc >= defensist_bloc and moderate_internationalist_bloc >= b_soviet
on-arrival: m_in_exco = 1 if m_leadership = 1 and not m_independent; sr_in_exco = 1 if sr_leadership = 1 and not m_independent; internationalist_in_exco = 1 if internationalist_split; left_sr_in_exco = 1 if left_sr_split; in_anti_bolshevik_coalition = 1
go-to: choose_i_chair

Stworzyliśmy Komitet Wykonawczy "umiarkowanych Internacjonalistó", złożony z [? if m_leadership = 1 and sr_leadership = 1 : Mienszewików i Eserów ?][? if m_leadership = 0 and sr_leadership = 1 : Eserów ?][? if m_leadership = 1 and sr_leadership = 0 : Mienszewików ?] lecz bez Bolszewików i Anarchistów.

@anti_bolshevik_coalition
title: Czy możemy stworzyć "koalicję antybolszewicką" wszystkich niebolszewickich ugrupowań?
subtitle: Mienszewicy [? if not right_sr_split: + Eserzy ?][? if right_sr_split: + Prawi Eserzy ?][? if defensist_split: + Mienszewicy-Defensiści ?][? if internationalist_split: + Mienszewicy-Internacjonaliści ?] + Inni
view-if: (player_party = "m" or player_party = "sr") 
choose-if: (m_sr_relation >= 55) and (b_threat >= 1) and anti_bolshevik_bloc >= revolutionary_bloc and anti_bolshevik_bloc >= defensist_bloc and (not player_party = "sr" or not right_sr_split)
unavailable-subtitle: [? if m_sr_relation < 55: [? if player_party = "m": Nasze relacje z Eserami są niewystarczające. ?][? if player_party = "sr": Nasze relacje z Mienszewikami są niewystarczające. ?]?][? if b_threat < 1 : Partie Rady nie uważają Bolszewików za zagrożenie. ?][? if anti_bolshevik_bloc < revolutionary_bloc or anti_bolshevik_bloc < defensist_bloc: Blok antybolszewicki nie jest dość duży. ?][? if player_party = "sr" and right_sr_split : Lewi Eserzy nie są zainteresowani takim porozumieniem. ?]
on-arrival: m_in_exco = 1; sr_in_exco = 1 if not right_sr_split; defensist_in_exco = 1 if defensist_split; internationalist_in_exco = 1 if internationalist_split; in_anti_bolshevik_coalition = 1;

Stworzyliśmy "wielką koalicję" wszystkich niebolszewickich sił w Radzie. Kogo powinniśmy ustanowić przewodniczącym?

- @tsereteli_chair
- @chkheidze_chair
- @martov_chair
- @sukhanov_chair

@tsereteli_chair
title: Irakliego Cereteliego, Mienszewika-Defensistę.
on-arrival: soviet_chair = "Tsereteli"; soviet_chair_party = "Menshevik" if not defensist_split else soviet_chair_party = "Menshevik-Defensist"
view-if: in_soviet_government = 1

Irakli Cereteli, Mienszewik, został obrany przewodniczącym Rady Piotrogrodzkiej.

- @soviet_government_formation



@chkheidze_chair
title: Nikoloza Czcheidze, Mienszewika-Defensistę.
on-arrival: soviet_chair = "Chkheidze"; soviet_chair_party = "Menshevik" if not defensist_split else soviet_chair_party = "Menshevik-Defensist"

Nikoloz Czcheidze, Mienszewik, został obrany przewodniczącym Rady Piotrogrodzkiej.

- @soviet_government_formation

@kerensky_chair
title: Aleksander Kiereński, Prawy Eser.
on-arrival: soviet_chair = "Kerensky"; soviet_chair_party = "SR" if not right_sr_split else soviet_chair_party = "Right-SR"
view-if: in_soviet_government = 1

Aleksander Kiereński został obrany przewodniczącym Rady Piotrogrodzkiej.

- @soviet_government_formation



@choose_i_chair

Who should be the Soviet chair?

- @trotsky_chair: Leon Trotsky, the Bolshevik.
- @martov_chair: Julius Martov, the Menshevik Internationalist.
- @sukhanov_chair: Nikolai Sukhanov, the Social Democratic Internationalist.
- @spiridonova_chair: Maria Spiridonova, the Left-SR.

# TODO: if government_form = 1, we should also re-organize the government, choose ministries and so on.

@trotsky_chair
title: Lew Trocki, Bolszewik.
view-if: b_in_exco = 1 and trotsky_available = 1
on-arrival: soviet_chair = "Trotsky"; soviet_chair_party = "Bolshevik";

Lew Trocki, Bolszewik, został obrany przewodniczącym Rady Piotrogrodzkiej.

- @soviet_government_formation
- @bolshevik_soviet_government


@martov_chair
title: Julij Martow, Mienszewik-Internacjonalista
view-if: martov_available = 1
on-arrival: soviet_chair = "Martov"; soviet_chair_party = "Menshevik"; soviet_chair_party = "Menshevik-Internationalist" if m_leadership = 0

Julij Martow, Mienszewik-Internacjonalista, został obrany przewodniczącym Rady Piotrogrodzkiej.

- @soviet_government_formation

@sukhanov_chair
title: Mikołaj Suhanow, Socjaldemokratyczny Internacjonalista.
on-arrival: soviet_chair = "Sukhanov"; soviet_chair_party = "Menshevik"; soviet_chair_party = "Menshevik-Internationalist" if m_leadership = 0

Mikołaj Suhanow, stowarzyszony z Mienszewikami Socjaldemokratyczny Internacjonalista, został obrany przewodniczącym Rady Piotrogrodzkiej.

- @soviet_government_formation

@spiridonova_chair
view-if: spiridonova_available = 1
on-arrival: soviet_chair = "Spiridonova"; soviet_chair_party = "SR"; soviet_chair_party = "Left-SR" if sr_leadership = 0

Marija Spiridonowa, Lewa Eserka, została obrana przewodniczącą Rady Piotrogrodzkiej.

- @soviet_government_formation


@switch_positions
title: Czy możemy zmienić pozycję naszej partii?
view-if: (player_party = "m") or (player_party = "sr")

Czy możemy zmienić przynależność naszej partii na osi defensizmu i internacjonalizmu?

- @m_switch_defensist
#- @m_switch_nonaligned
- @m_switch_internationalist
- @sr_switch_defensist
#- @sr_switch_nonaligned
- @sr_switch_internationalist
- @defensist_leadership
- @internationalist_leadership
- @internationalist_bloc_no_bolsheviks
- @anti_bolshevik_coalition

@m_switch_defensist
title: Przejdźmy do pozycji Defensistycznej.
view-if: player_party = "m" and m_leadership = 1
choose-if: m_internationalist_strength <= m_defensist_strength
unavailable-subtitle: Defensiści nie są dość wpływowi.
on-arrival: m_leadership = 0; m_internationalist_dissent += 20; m_defensist_dissent -= 10; m_defensist_strength += 10

Zmieniliśmy pozycję naszej partii na Defensistyczną.

- @soviet_leadership_election: Przeprowadzimy nowe wybory w Radzie.

@m_switch_nonaligned
title: Przejdźmy do pozycji niezależnej.
subtitle: Nie weźmiemy udziału w żadnej z koalicji.
view-if: player_party = "m"
on-arrival:  m_internationalist_dissent += 10 if m_leadership = 1; m_defensist_dissent += 10 if m_leadership = 0; internationalist_bloc -= m_soviet if m_leadership = 1; defensist_bloc -= m_soviet if m_leadership = 0; m_independent = 1

Zmieniliśmy pozycję naszej partii na niezależną.

- @soviet_leadership_election: Przeprowadzimy nowe wybory w Radzie.

@m_switch_internationalist
title: Przejdźmy do pozycji Internacjonalistycznej.
view-if: player_party = "m" and m_leadership = 0
choose-if: m_internationalist_strength >= m_defensist_strength
unavailable-subtitle: Internacjonaliści nie są dość wpływowi.
on-arrival: m_leadership = 1; m_internationalist_strength += 10; m_internationalist_dissent -= 10; m_defensist_dissent += 20;
go-to: m_defensist_split if m_defensist_dissent > 50

Zmieniliśmy pozycję naszej partii na Internacjonalistyczną.

- @soviet_leadership_election: Przeprowadzimy nowe wybory w Radzie.



@sr_switch_defensist
title: Przejdźmy do pozycji Defensistycznej.
view-if: player_party = "sr" and sr_leadership = 1
choose-if: right_sr_strength >= left_sr_strength
unavailable-subtitle: Prawi Eserzy nie są dość wpływowi.
on-arrival: sr_leadership = 0; right_sr_strength += 10; right_sr_dissent -= 10; left_sr_dissent += 20;

- @soviet_leadership_election: Przeprowadzimy nowe wybory w Radzie.

@sr_switch_internationalist
title: Przejdźmy do pozycji Internacjonalistycznej.
view-if: player_party = "sr" and sr_leadership = 0
choose-if: left_sr_strength >= right_sr_strength
unavailable-subtitle: Lewi Eserzy nie są dość wpływowi.
on-arrival: sr_leadership = 1; left_sr_strength += 10; left_sr_dissent -= 10; right_sr_dissent += 20;

- @soviet_leadership_election: Przeprowadzimy nowe wybory w Radzie.
