title: Wybór naszych wrogów
new-page: true
view-if: m_enemies_timer <= 0 and month < 9
on-arrival: m_enemies_timer = 6; week_actions += 1
is-card: true
card-image: img/menshevik_2.jpg
tags: m_party

= Wybór naszych wrogów

Kogo powinniśmy ukazać jako głównego przeciwnicka w naszych mediach i materiałach kampanijnych?

- @bourgeois
- @counterrevolutionaries
- @bolsheviks
- @germany
- @easy_discard
- @cancel_advisor_action

@counterrevolutionaries
title: Kontrrewolucyjne siły, Czarną Sotnię, [? if kornilov_affair_seen : Korniłowców, ?] i im podobnych.
on-arrival: workers_m += 3*(1-m_dissent); m_b_relation += 3*(1-m_dissent); internationalist_dissent -= 2; defensist_dissent -= 2;

Atakowanie sił kontrrewolucji jest długotrwałym zwyczajem Socjaldemokratycznej propagandy.

@bourgeois
title: Kadetów i inne partie burżuazyjne.
on-arrival: m_k_relation -= 8; internationalist_dissent -= 4; internationalist_strength += 5*(1-m_dissent); social_patriot_dissent += 5; defensist_dissent += 4; m_b_relation += 5*(1-m_dissent); soviet_cooperation -= 0.05;

Atakowanie Kadetów jest popularne pośród lewicowych Internacjonalistów, lecz może pogorszyć współpracę między Radą a Rządem Tymczasowym.

@bolsheviks
title: Bolszewików i Anarchistów, którzy dążą do rozbicia rewolucji od środka.
on-arrival: m_b_relation -= 8; m_k_relation += 4*(1-m_dissent); internationalist_dissent += 4; b_threat += 1

Atakowanie naszych dawnych Bolszewickich towarzyszy jest niepopularne pośród Internacjonalistów, lecz poprawia nasze stosunki z Kadetami.

@germany
title: Naszymi jedynymi wrogami powinni być Niemcy!
on-arrival: defensist_strength += 5*(1-m_dissent); defensist_dissent -= 3; social_patriot_strength += 10*(10-m_dissent); social_patriot_dissent -= 5; internationalist_dissent += 7; m_k_relation += 4*(1-m_dissent); m_b_relation -= 4; soldiers_m -= 2; soviet_cooperation += 0.05*(1-m_dissent);

Nacjonalistyczna propaganda jest niepopularna pośród Internacjonalistów i żołnierzy chcących jak najszybszego zakończenia wojny. Poprawia jednak nasze stosunki z Kadetami i wzmacnia pozycję Defensistów w partii.
