title: Zbieranie funduszy
new-page: true
view-if: m_fundraising_timer <= 0
on-arrival: m_fundraising_timer += 4; week_actions += 1
frequency: 300
is-card: true
card-image: img/menshevik_1.jpg
tags: m_party

= Zbieranie funduszy

Na lepsze lub gorsze, partia nie może obejść się bez środków.

- @maintain: Zachowajmy aktualnie składki.
- @reduce: Obniżmy składki.
- @increase: Wznieśmy składki.

@maintain
subtitle: +[+ m_dues +] do funduszy.
on-arrival: m_resources += m_dues;

Zachowane zostały obowiązujące składki.

@reduce
subtitle: +[+ m_dues - 1 +] do funduszy.
choose-if: m_dues > 1
on-arrival: m_dues -= 1; m_resources += m_dues; social_patriot_dissent -= 10; internationalist_dissent -= 8; defensist_dissent -= 8;

Nasi obecni członkowie doceniają ten ruch, lecz nikt nie wstępuje do partii politycznej ze względu na niskie składki.

@increase
subtitle: +[+ m_dues + 1 +] do funduszy. [? if hunger >= 15 : Biorąc pod uwagę obecną sytuację gospodarczą, może to być bolesne. ?][? if m_dues >= 4 : Składki są już wysokie; ich wzrost może obniżyć członkostwo w partii. ?]
on-arrival: m_dues += 1; m_resources += m_dues; workers_m -= 3; underclass_m -= 3; workers_m -= 10 if hunger >= 15; underclass_m -= 10 if hunger >= 15; workers_m -= 3*m_dues if m_dues >= 5; underclass_m -= 3*m_dues if m_dues >= 5
view-if: m_dues <= 4

Nasi członkowie narzekają, a co mniej oddani opuszczają partię. Lecz mamy teraz dostęp do dodatkowych funduszy.

[? if hunger >= 15: Biorąc pod uwagę panującą biedę i głód, podnoszenie składek może być złym pomysłem. ?]
