title: Nikołaj Awksientjew
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/avksentiev.jpg
view-if: avksentiev_advisor = 1 and player_party = "sr"
new-page: true 

= Nikołaj Awksientjew

Awksientjew jest prawicowym, defensistycznym liderem Eserów.

- @interior_
- @root: Powrót.


@interior_
title: Bezpieczeństwo Wewnętrzne
subtitle: Awksientjew jest Ministrem Spraw Wewnętrznych.
choose-if: advisor_action_timer = 0 and interior_minister = "Avksentiev"
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy: [+ advisor_action_timer +] ?] [? if interior_minister != "Avksentiev" : Awksientjew nie jest Ministrem Spraw Wewnętrznych. ?]
on-arrival: advisor_action_timer = 4; internal_security_timer -= 4; last_advisor_action = 1
go-to: internal_security

@support_defensism_
title: Wsparcie polityki rewolucyjnego defensizmu
subtitle: Poparcie kontynuacji wojny w celu obrony państwa i rewolucji.
choose-if: advisor_action_timer = 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy: [+ advisor_action_timer +] ?]
on-arrival: advisor_action_timer = 4; internal_security_timer -= 4; last_advisor_action = 1
go-to: internal_security


