title: Jekatierina Brieszko-Brieszkowska
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/breshkovskaya.jpg
view-if: breshkovskaya_advisor = 1 and player_party = "sr"
new-page: true 

= Jekatierina Brieszko-Brieszkowska

Brieszko-Brieszkowska jest doświadczoną aktywistką dla sprawy Narodników i dokonała wielu wypraw za granicę w celu gromadzenia funduszy.

- @foreign_fundraising
#- @ag_
#- @party_unity
- @root: Powrót

@foreign_fundraising
title: Zagraniczne fundowanie
subtitle: Nadzwyczajny dopływ funduszy z zagranicy. +3 zasoby.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy: [+ advisor_action_timer +]. ?]
on-arrival: advisor_action_timer = 6; sr_resources += 3

Otrzymaliśmy +3 zasoby.


@ag_
title: Agricultural Policy
subtitle: Chernov is the Agriculture Minister.
choose-if: advisor_action_timer = 0 and agriculture_minister = "Chernov"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?] [? if agriculture_minister != "Chernov" : Chernov is not the Agriculture Minister. ?]
on-arrival: advisor_action_timer = 4; agricultural_policy_timer -= 4; last_advisor_action = 1
go-to: agricultural_policy


@party_unity
title: Party Unity
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] weeks before next advisor action. ?]
on-arrival: advisor_action_timer = 4; left_sr_dissent -= 6; right_sr_dissent -= 6; center_sr_dissent -= 10;

With Chernov's help, we have reduced dissent across the party.
