title: Wiktor Czernow
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/chernov.jpg
view-if: chernov_advisor = 1 and player_party = "sr"
new-page: true 

= Wiktor Czernow

Czernow jest jednym z założycieli partii Socjalistów-Rewolucjonistów i jej czołowym teoretykiem.

- @emergency_fundraising
- @ag_
- @party_unity
- @clear_agenda
- @root: Powrót

@emergency_fundraising
title: Nagła zbiórka funduszy
subtitle: Nadzwyczajne zebranie składek partyjnych.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy: [+ advisor_action_timer +]. ?]
on-arrival: advisor_action_timer = 4; sr_resources += sr_dues

Otrzymaliśmy zasoby: +[+ sr_dues +].


@ag_
title: Polityka rolna
subtitle: Czernow jest Ministrem Rolnictwa.
choose-if: advisor_action_timer = 0 and agriculture_minister = "Chernov"
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy: [+ advisor_action_timer +]. ?] [? if agriculture_minister != "Chernov" : Czernow nie jest Ministrem Rolnictwa. ?]
on-arrival: advisor_action_timer = 4; agricultural_policy_timer -= 4; last_advisor_action = 1
go-to: agricultural_policy


@party_unity
title: Jedność Partii
subtitle: Obniżenie niezadowolenia na wskroś partii.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy: [+ advisor_action_timer +]. ?]
on-arrival: advisor_action_timer = 4; left_sr_dissent -= sr_discipline_change+1; right_sr_dissent -= sr_discipline_change+1; center_sr_dissent -= sr_discipline_change+4;

Z pomocą Czernowa uspokoiliśmy najbardziej niezadowolych członków partii.

@clear_agenda
title: Oczyszczenie agendy
subtitle: Usuwa wszystkie karty z ręki.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy: [+ advisor_action_timer +]. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
if (Q.difficulty == 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else if (Q.difficulty < 0) {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_hard'] = [];
} 
!}

Wszystkie pozycje z naszej agendy zostały usunięte.
