title: Włodzimierz Zenzinow
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/zenzinov.jpg
view-if: zenzinov_advisor = 1 and player_party = "sr"
new-page: true 

= Włodzimierz Zenzinow

Zenzinow był jednym z niewielu eserowskich liderów którzy pozostali na wolności w Rosji, unikając zesłania, wygnania czy uwięzienia.

- @organizing_peasants
- @root: Powrót

@organizing_peasants
title: Organizowanie chłopów
subtitle: Zenzinov dąży do zorganizowania Rady Chłopów.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : Tygodnie do następnej akcji doradcy:[+ advisor_action_timer +]. ?]
on-arrival: advisor_action_timer = 4; last_advisor_action = 1; sr_peasants += 6*(1-sr_dissent); sr_peasants_org += 1

Zwiększyliśmy nasze starania w organizowaniu się pośród chłopstwa.

