title: Intros
new-page: true
go-to: intro_menu
face-image: img/womens_day.jpg
audio: shuffle music/WorkersMarseillaise.ogg music/TchaikovskyQuartet.mp3 music/AyUchniem.mp3 music/SwetitMiesiatz.mp3 music/EchTyDolia.mp3 music/LongingforOurCountry.mp3 music/OdessaMama.mp3 music/VolgaBoatmen.ogg music/LomirSichIberbeiten.mp3 music/Internationale.ogg music/WorkersMarseillaise.ogg music/Kalinka.mp3 music/DearFriends.mp3 music/Dubinushka.mp3

= Rewolucja Lutowa 1917

W Międzynarodowy Dzień Kobiet roku 1917, masy maszerujących głodnych kobiet zapełniły ulice Piotrogrodu, stolicy Cesarstwa Rosyjskiego. Żądały chleba i pokoju, a także końca carskiej autokracji. Robotnicy przyłączyli się do protestów i marsze przerodziły się w strajk generalny, paraliżujący miasto. Żołnierze garnizonu otrzymali rozkazy by siłą stłumić demonstrantów; odmówili, zwracając się przeciw własnym oficerom.

Znienawidzony car Mikołaj II abdykował, a w jego miejsce sformowany został Rząd Tymczasowy złożony z członków Dumy. W międzyczasie, strajkujący robotnicy i zbuntowani żołnierze Piotrogrodu zorganizowali Radę - komitet socjalistycznych reprezentantów robotników będący czymś pomiędzy rządem a tymczasowym organem koordynującym działanie stolicy.

Wszystko wydaje się możliwe, przynajmniej teraz. Stary porządek zniknął. Nowy świat czeka na zbudowanie.

@intro_menu

- @abdication_of_the_tsar
- @petrograd_soviet
- @provisional_government
- @order_number_1
- @war_conduct
- @what_now


@abdication_of_the_tsar
title: Abdykacja Cara
view-if: abdi_seen < n_players
go-to: intro_menu
on-arrival: abdi_seen += 1

= Abdykacja Cara

Car został przekonany że jego abdykacja jest jedynym sposobem ocalenia Rosji przed wojną domową, wskutek czego abdykował na rzecz swego brata, wielkiego księcia Michała. Ten uznał jednak urząd cara za niemożliwy do utrzymania i dotychczas odmówił przyjęcia korony.

Era caratu dobiegła końca, władza jest teraz w rękach Rządu Tymczasowego.

@petrograd_soviet
title: Rada Piotrogrodzka
view-if: ps_seen < n_players
go-to: intro_menu
on-arrival: ps_seen += 1

= Rada Piotrogrodzka

Piotrogrodzka Rada Delegatów Robotniczych i Żołnierskich jest wybieranym zgromadzeniem reprezentantów robotników i żołnierzy z całego miasta. Zorganizowana w następstwie strajku generalnego i upadku istniejącego systemu, odwołuje się do Piotrogrodzkiej Rady Delegatów Robotniczych z roku 1905, która funkcjonowała jako opozycyjna siedziba władz miejskich w trakcie rewolucji tegoż roku.

Radzie przewodzili przede wszystkim socjaldemokratyczni i eserowscy intelektualiści, którzy powołali Komitet Wykonawczy i obrali Mienszewika Nikoloza Czcheidze przewodniczącym. W ich oczach Rada ma na celu zakończenie strajku przy zapewnieniu spełnienia postulatów żołnierzy i robotników, działając jako nadzorca burżuazyjnego Rządu Tymczasowego. Nawołują żołnierzy i robotników do powrotu do swoich obowiązków i przestrzegania poleceń Rządu Tymczasowego jeśli nie kłócą się one z poleceniami samej Rady.


@order_number_1
title: Przywrócenie Porządku w Armii
view-if: o1_seen < n_players
go-to: o1_soviet if player_party = "sr" or player_party = "m"; o1_b if player_party = "b"; o1_k if player_party = "k"
on-arrival: o1_seen = 1

= Przywrócenie Porządku w Armii

Armia jest w stanie buntu. Żołnierze w Piotrogrodzie w większości pozbyli się nadzoru oficerów i nie odpowiadają przed żadnym autorytetem, za wyłączeniem tworzonych ad-hoc komitetów żołnierskich. Nieposłuszeństwo szerzy się pośród oddziałów i może niedługo dotrzeć do samego frontu.

@o1_soviet
go-to: o1_soviet_menu

# Source for Order Number 1: the full text is at https://www.marxists.org/history/ussr/government/1917/03/01.htm

By przywrócić porządek w armii, Piotrogrodzka Rada rozważa wysłanie rozkazu żołnierzom garnizonu, obiecującego pewne ustępstwa w zamian za respektowanie rozkazów oficerów i Rządu Tymczasowego.

Jakie postulaty powinny zostać uwzględnione w rozkazie?

@o1_soviet_menu

- @o1_committees: Powstaną wybierane komitety żołnierskie, kontrolujące dystrybucję broni.
- @o1_address: Oficerowie nie mogą słownie poniżać swoich podwładnych i muszą się do nich odnosić z szacunkiem.
- @o1_rights: Żołnierzom przysługiwać będą te same prawa co cywilom gdy nie będą na służbie, w tym prawo do uczestnictwa w wyborach.
- @o1_issue: To powinno wystaczyć; wydać rozkaz!


@o1_committees
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_committees = 1; soldier_unrest -= 4;

Ogłosiliśmy że powstaną demokratycznie wybierane komitety żołnierskie, odpowiedzialne za kontrolę nad uzbrojeniem żołnierzy.

@o1_address
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_address = 1; soldier_unrest -= 4;

Ogłosiliśmy że żołnierze muszą być adresowani za pomocą uprzejmych zwrotów i nie mogą być werbalnie poniżani przez swoich oficerów.

@o1_rights
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_rights = 1; soldier_unrest -= 4;

Ogłosiliśmy że żołnierze otrzymają takie same prawa co cywile gdy nie będą znajdować się na służbie.

@o1_issue
view-if: o1_points > 0
max-visits: 1
go-to: intro_menu
on-arrival: army_discipline -= 0.15 if o1_points = 3; army_discipline -= 0.1 if o1_points < 3; army_morale += 0.05 if o1_points = 3; army_morale += 0.3 if o1_points < 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

Poza pozostałymi postulatami, ogłosiliśmy że rozkazy Rządu Tymczasowego muszą być wykonywane jeżeli nie przeczą decyzjom Rady, oraz ustanowiliśmy regulacje dotyczące wyboru żołnierzy do ich komitetów.

Rozkaz przywraca porządek wśród piotrogradzkiego garnizonu. Żołnierze wracają do swoich baraków. [? if o1_points = 3: Nasza proklamacja jest uznawana za radykalną przez liberalne i konserwatywne partie Rządu Tymczasowego, które twierdzą że przeszkadzmy w skutecznym prowadzeniu wojny. ?][? if o1_points < 3: Nasza proklamacja jest uznawana za radykalną przez liberalne i konserwatywne partie Rządu Tymczasowego, które twierdzą że przeszkadzmy w skutecznym prowadzeniu wojny. ?]


@o1_b
go-to: intro_menu
on-arrival: army_discipline -= 0.15; army_morale += 0.05; order_number_1 = 1; o1_points = 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

W odpowiedzi na rewoltę wśród żołnierzy, Rada Piotrogrodzka wydała Rozkaz Nr 1, ustanawiający komitety żołnierskie, nadający żołnierzom poza służbą prawa równe cywilom i zakazujący używania przez oficerów poniżającego języka w stosunku do ich podwładnych.

Bolszewicy są zadowoleni z wydania rozkazu, gdyż przykłada się on do demokratyzacji armii i ułatwia im organizowanie poparcia pośród żołnierzy.

@o1_k
go-to: intro_menu
on-arrival: army_discipline -= 0.15; army_morale += 0.05; order_number_1 = 1; o1_points = 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

W odpowiedzi na rewoltę wśród żołnierzy, Rada Piotrogrodzka wydała Rozkaz Nr 1, ustanawiający komitety żołnierskie, nadający żołnierzom poza służbą prawa równe cywilom i zakazujący używania przez oficerów poniżającego języka w stosunku do ich podwładnych.

Kadeci są niezadowoleni z wydania rozkazu, gdyż może on doprowadzić do załamania się dyscypliny oddziałów.


@provisional_government
title: Rząd Tymczasowy
view-if: pg_seen < n_players
go-to: pg_k if player_party = "k"; pg_sr if player_party = "sr"; pg_m if player_party = "m"; pg_b if player_party = "b"
on-arrival: pg_seen += 1

= Rząd Tymczasowy

Po abdykacji cara władza w Rosji przeszła w ręce Rządu Tymczasowego, złożonego przede wszystkim z liberalnych członków Dumy i przewodzonego przez księcia Gieorgija Lwowa, reformistycznego arystokraty. Rząd ten został już uznany za prawowity przez Ententę.

Przodujący członkowie Rządu Tymczasowego uznają za swój obowiązek dalsze prowadzenie wojny i utrzymanie stabilności państwa dopóki ogólnie wybrane Zgromadzenie Ustawodawcze nie będzie gotowe by zadecydować o ostatecznej formie rządów w Rosji.

@pg_k
go-to: dual_gov

Kadeci, a więc nasza partia, mają przewodnią rolę w Rządzie Tymczasowym.

@pg_sr
go-to: dual_gov

Rząd Tymczasowy jest przewodzony przez Kadetów, a więc Konstytucyjnych Demokratów, partię liberalną. Aleksaner Kiereński, deputowany Dumy, jest jedynym samozwańczym socjalistą w Rządzie (jako Minister Sprawiedliwości).

@pg_m
go-to: dual_gov

Rząd Tymczasowy jest przewodzony przez Kadetów, a więc Konstytucyjnych Demokratów, partię liberalną. Aleksaner Kiereński, deputowany Dumy, jest jedynym samozwańczym socjalistą w Rządzie (jako Minister Sprawiedliwości).

@pg_b
go-to: dual_gov

Rząd Tymczasowy jest przewodzony przez Kadetów, a więc Konstytucyjnych Demokratów, partię liberalną. Aleksaner Kiereński, deputowany Dumy, jest jedynym samozwańczym socjalistą w Rządzie (jako Minister Sprawiedliwości).

@dual_gov
go-to: intro_menu


@war_conduct
title: Sytuacja Wojenna
go-to: war_k if player_party = "k"; war_m if player_party = "m"; war_sr if player_party = "sr"; war_b if player_party = "b"
view-if: war_seen < n_players
on-arrival: war_seen += 1

= Sytuacja Wojenna

Niezależnie od rewolucji, na świecie wciąż toczy się Wielka Wojna. Wszystkie sektory rosyjskiego społeczeństwa sądzą że car i jego doradcy zawiedli w prowadzeniu kraju przez konflikt. Car Mikołaj, jego żona niemieckiego pochodzenia Aleksandra oraz jej szeroko znienawidzony "przyjaciel" Rasputin stali się symbolami klęski i korupcji upadającego porządku. Ich rządy doprowadziły do klęsk, głodu i zdrady.

Teraz, po pozbyciu się cara, wielu ma nadzieję że nowy Rząd Tymczasowy będzie w stanie prowadzić działania wojenne bardziej efektywnie. Fala patriotycznego sentymentu ogarnęła nawet niektórych socjalistów, których część widzi teraz wojnę jako walkę w obronie wolności i rewolucji. Mimo to, wielu chce jak najszybszego zakończenia konfliktu. "Internacjonaliści" nawołują robotników wszystkich państw do walki o uczciwy pokój, nawet jeśli oznacza to rewoltę przeciw ich własnemu rządowi.

@war_k
go-to: intro_menu

Kadeci popierają działania wojenne o wiele bardziej niż socjaliści. Niektórzy członkowie naszej partii chcą kontynuować walki ze względu na naszych sojuszników, inni z woli obrony wolności i demokracji, jeszcze inni są otwarcie rosyjskimi nacjonalistami którzy chcą by Rosja zajęła tereny aż po Konstantynopol.

@war_m

Mienszewicy są podzieleni w kwestii działań wojennych.

- @m_support_int: Internacjonaliści zasługują na poparcie partii.
- @m_support_d: Defensiści zasługują na poparcie partii.

@m_support_int
go-to: intro_menu
on-arrival: internationalist_strength += m_support_change; internationalist_dissent -= 5; defensist_dissent += 8; defensist_strength -= m_support_change + 2
subtitle: Poprzemy natychmiastowe przerwanie działań wojennych.

Internacjonaliści stanowią na tą chwilę mniejszość w partii.

@m_support_d
go-to: intro_menu
on-arrival: defensist_strength += m_support_change; internationalist_dissent += 8
subtitle: Poprzemy prowadzenie działań defensywnych do czasu zawarcia uczciwego pokoju.

Defenisiści stanowią na tę chwilę większość w partii.

@war_sr

Eserzy są podzieleni w kwestii działań wojennych.

- @sr_support_left: Internacjonaliści z lewego skrzydła zasługują na poparcie partii.
- @sr_support_right: Defensiści z prawego skrzydła zasługują na poparcie partii.

@sr_support_left
go-to: intro_menu
on-arrival: left_sr_strength += sr_support_change; left_sr_dissent -= 5; right_sr_dissent += 8; right_sr_strength -= sr_support_change;

Lewi Eserzy stanowią na tą chwilę mniejszość w partii.

@sr_support_right
go-to: intro_menu
on-arrival: right_sr_strength += sr_support_change; right_sr_dissent -= 5; left_sr_dissent += 8

Prawi Eserzy stanowią na tą chwilę mniejszość w partii.


@war_b
go-to: intro_menu

Internacjonalizm od zawsze był pozycją Bolszewików, chcą oni zakończenia wojny poprzez międzynarodową rewolucję socjalistyczną. Lider partii na wygnaniu, Włodzimierz Lenin, był jedną z kluczowych osób stojących za szwajcarską Konferencją w Zimmerwaldzie, gdzie antywojenni socjaliści z każdej z walczących stron nawoływali do zakończenia wojny. W pewnym momencie argumentował on za przyjęciem "rewolucyjnego defetyzmu", polityki obrócenia wojny imperialistycznej w wojnę domową.


@what_now
title: Co teraz?
go-to: 1917_main
view-if: o1_seen = 1
#view-if: o1_seen = 1 and ps_seen = 1 and abdi_seen = 1 and pg_seen = 1 and war_seen = 1


@1917_main
new-page: true
go-to: main if difficulty = 0; main.main_easy if difficulty < 0; main.main_hard if difficulty > 0

= Tydzień 1, Marzec 1917

Celem wszystkich rosyjskich rewolucjonistów, liberalnych czy socjalistycznych, jest zorganizowanie wyboród do Zgromadzenia Ustawodawczego, organu który ustanowi ostateczną formę rządów w Rosji. Do tego czasu, Rząd Tymczasowy musi zadecydować jak zmierzyć się z miriadą problemów z którymi zmaga się teraz Rosja.
