title: library
new-page: true
is-special: true
go-to: menu

= Indeks

Tu zawarte są istotne informacje na temat rewolucyjnej Rosji roku 1917.

@menu

- @government: Struktura Rządu Tymczasowego
- @timeline: Istotne wydarzenia z niedawnej historii Rosji
- @soviet_: Szczegóły Rady Piotrogrodzkiej
- @demographics: Demografia
- @parties: Partie
- @economy: Gospodarka
- @paramilitaries: Obronność i sprawy armii
- @factions: Frakcje wewnętrzne
- @figures: Liczby i wykresy
- @backSpecialScene: Zamknij indeks.

@government
go-to: menu

= Rząd Tymczasowy

Po abdykacji cara władza w Rosji przeszła w ręce Rządu Tymczasowego, złożonego przede wszystkim z liberalnych członków Dumy i przewodzonego przez księcia Gieorgija Lwowa, reformistycznego arystokraty. Rząd ten został już uznany za prawowity przez Ententę.

Przodujący członkowie Rządu Tymczasowego uznają za swój obowiązek dalsze prowadzenie wojny i utrzymanie stabilności państwa dopóki ogólnie wybrane Zgromadzenie Ustawodawcze nie będzie gotowe by zadecydować o ostatecznej formie rządów w Rosji.

[? if m_in_gov or sr_in_gov: Ostatnimi czasy, partie socjalistyczne dołączyły do Rządu Tymczasowego by zwiększyć jego stabilność. ?]

Premier: [+ prime_minister +] ([+ prime_minister_party +])

Minister Spraw Wewnętrznych: [+ interior_minister +] ([+ interior_minister_party +])

Minister Spraw Zagranicznych: [+ foreign_minister +] ([+ foreign_minister_party +])

Minister Wojny: [+ war_minister +] ([+ war_minister_party +])

Minister Finansów: [+ finance_minister +] ([+ finance_minister_party +])

Minister Sprawiedliwości: [+ justice_minister +] ([+ justice_minister_party +])

Minister Rolnictwa: [+ agriculture_minister +] ([+ agriculture_minister_party +])

Minister Transportu: [+ transport_minister +] ([+ transport_minister_party +])

Minister Przemysłu i Handlu: [+ trade_minister +] ([+ trade_minister_party +])

Minister Edukacji: [+ education_minister +] ([+ education_minister_party +])

[? if post_minister: Minister Poczty i Telegrafów: [+ post_minister +] ([+ post_minister_party +]) ?]

[? if labor_minister: Minister Pracy: [+ labor_minister +] ([+ labor_minister_party +]) ?]

Wydajność Rządu: [+ prov_gov_efficacy : efficacy +]

Legitymizacja Rządu: [+ prov_gov_legitimacy : legitimacy +]

@soviet_
go-to: menu

= Rada Piotrogrodzka

Rada Piotrogrodzka Delegatów Robotniczych i Żołnierskich jest wybieranym zgromadzeniem reprezentantów robotników i żołnierzy z całego miasta. Zorganizowana w następstwie strajku generalnego i upadku istniejącego systemu, odwołuje się do Rady Piotrogrodzkiej Delegatów Robotniczych z roku 1905, która funkcjonowała jako opozycyjna siedziba władz miejskich w trakcie rewolucji tegoż roku.

Radzie przewodzili przede wszystkim socjaldemokratyczni i eserowscy intelektualiści, którzy powołali Komitet Wykonawczy i obrali Mienszewika Nikoloza Czcheidze przewodniczącym. W ich oczach Rada ma nadzorować działania Rządu Tymczasowego, akceptując jego autorytet dopóki, dopóty nie sprzeciwia się decyzjom samej Rady.

Przewodniczący: [+ soviet_chair +] ([+ soviet_chair_party +])

Komitet wykonawczy: [? if m_in_exco: Mienszewicy, ?] [? if sr_in_exco: Eserzy ?] [? if b_in_exco: Bolszewicy ?]

Kompozycja:

Mienszewicy: [+ m_soviet +] %

Bolszewicy: [+ b_soviet +] %

Eserzy: [+ sr_soviet +] %

Anarchiści: [+ anarchist_soviet +] %

Inni: [+ other_soviet +] %

Wydajność Rady: [+ soviet_efficacy : efficacy +]

Kooperacja Rady i Rządu Tymczasowego: [+ soviet_cooperation : efficacy +]


@timeline
go-to: menu

= Ważne wydarzenia z niedawnej historii Rosji

# What is to be done? Land and Liberty, People's Will
# Emancipation of the serfs
**1861**: Car Aleksander II wydaje reformę uwłaszczeniową. Wyzwoleni chłopi pańszczyźniani wciąż są jednak przytloczeni biedą i długami, które powstały podczas płacenia podatków wymaganych dla uzyskania wolności od ich panów.

#**1863**: Nikołaj Czernyszewski wydaje powieść *Co robić?*. Staje się ona inspiracją dla pokolenia rewolucjonistów

**lata 60 i 70 XIX w.**: Ideologia *narodnictwa*, czy populizmu, powstaje z różnych nurtów myśli niemarksistowskiej socjalistycznej oraz anarchistycznej. Ideologia ta uznaje rosyjskich chłopów za protagonistów przyszłej rewolucji, w opozycji do marksizmu który widzi podstawę rewolucji w szeregach miejskich proletariuszy. Wyznawcy narodnictwa rozpoczynają ruch "wyjścia do ludu", wybierając się w tereny wiejskie by krzewić idee rewolucyjne. Ruch ten odnosi klęskę.

**1879**: Powstaje Wola Ludu, sekretna grupa narodników dążąca do użycia bezpośredniego działania do obalenia cara. Narodnicy coraz częściej sięgają po terroryzm i zabójstwa w celu poularyzacji ich rewolucyjnego przesłania.

**1881**: Wola Ludu dokonuje udanego zamachu na cara Aleksandra II. Władzę obejmuje Aleksander III, który rozpoczyna erę reakcji i powrotu do "Ortodoksjii, Autokracji i Narodowości".

#**1891**: Głód uderza w Nadwołże. Efekty złej pogody spotęgowane są zacofaną technologią rolniczą i nieudolnością rządzących, prowadząc do setek tysięcy zgonów.

**1894**: Car Aleksander III umiera w wieku 49 lat, car Mikołaj II obejmuje tron w wieku 26 lat. Wkrótce żeni się z Aleksandrą, niemiecką księżniczką niepopularną wśród Rosjan.

**1897**: Sporządzony jest pierwszy i jedyny spis ludności Cesartswa Rosyjskiego, odnotowując 125 milionów obywateli.

# RSDLP is formed
**1898**: W nadziei na zjednoczenie wszystkich prorewolucyjnych sił marksistowskich w Rosji powstaje Socjaldemokratyczna Partia Robotnicza Rosji - SDPRR.

**1902**: Powstaje partia Socjalistów-Rewolucjonistów - Eserowcy - jednocząc różne grupy narodników i agrarnych socjalistów.

**1903**: Na drugim kongresie SDPRR dochodzi do podziału na Mienszewików i Bolszewików gdy Włodzimierz Lenin i Julij Martow ścierają się w różnych kwestiach ideologicznych.

**1904**: W wyniku imperialistycznej rywalizacji o wpływy w Północno-Zachodnich Chinach wybucha wojna rosyjsko-japońska.

**1905**: Wojna rosyjsko-japońska kończy się zaskakującą i upokarzającą klęską Rosji. W wyniku prywatyzacji i porażek na froncie dochodzi do rewolucji 1905 roku, która rozpoczyna się "Krwawą Niedzielą" w Petersburgu. W odpowiedzi na rewolucję, car ogłasza Manifest Październikowy, obiecujący pewną formę konstytucyjnej władzy w Rosji i powstanie ciała legislacyjnego w postaci Dumy. Partia Konstytucyjno-Demokratyczna (Kadeci) powstaje by uczestniczyć w wyborach do Dumy.

**1906-1907**: Zwołana jest pierwsza i druga Duma, oparta na wyborach ze stronniczymi regułami wyborczymi. Mimo systemu faworyzującego bogatych, liberalne i socjalistyczne partie zdobywają większość mandatów. Druga Duma kończy się przewrotem premiera Stołypina, zmienione zasady głosowania prowadzą do znacznego wzrostu wpływu konserwatyzmu w Dumie. 

**1906**: Rozpoczynają się reformy Stołypina, rozbijające tradycyjne społeczności wiejskie i zastępujące je prywatnym posiadaniem ziemi. Ich celem jest poprawa produkcji w rolnictwie.

**Początek XX w.**: Grigorij Rasputin zbliża się do rosyjskiej rodziny królewskiej i zaczyna wywierać znaczący wpływ na cesarzową Aleksandrę. 

**1914**: Wielka Wojna rozpoczyna się w następstwie zabójstwa arcyksięcia Franciszka Ferdynanda w Sarajewie, będącego pretekstem dla austriackiej inwazji na Serbię, co prowadzi do fali wypowiedzeń wojny i mobilizacji w Europie. Przeciw sobie staje Ententa (Trójprzymierze, od fran. *entente*), złożona przede wszystkim z Francji, Wielkiej Brytanii i Rosji oraz Państwa Centralne (Trójporozumienie) w formie Niemiec, Austrii i Turcji (opisując w dużym skrócie). Wojna przebiega tragicznie po stronie Rosji, począwszy od wielkiej porażki pod Tannenbergiem.

# Zimmerwald Conference
**1915**: W Szwajcarii odbywa się konferencja w Zimmerwaldzie, zrzeszając grupę antywojennych socjalistów, w tym wielu rosyjskich uchodżców takich jak Lenin. Tworzą oni dokument ostro potępiający toczącą się wojnę. Cesarstwo Rosyjskie doznaje serii porażek militarnych, uwieńczonych Wielkim Odwrotem z większości kontrolowanego terenu dawnej I Rzeczpospolitej.

# Brusilov Offensive
**1916**: Ofensywa Brusiłowa przechodzi do historii jako najbardziej udana rosyjska ofensywa w Wielkiej Wojnie. Owocuje ona sporymi zdobyczami na froncie austriackim dopóki nie zostaje zatrzymana po utraceniu impetu. Pomimo sukcesu, Rosja notuje miliony strat. W grudniu Rasputin zostaje zamordowany przez grupę nacjonalistycznych arystokratów.


@demographics
go-to: menu

**Grupy demograficzne**

**Chłopi**: Największa grupa demograficzna w Rosji, chłopi utrzymują się z produkcji rolnej, w większości obowiązywała ich pańszczyzna przed edyktem cara Aleksandra I. Wciąż są mocno przywiązani do tradycyjnych gmin. Stanowią większość populacji Rosji, choć oczywiście w samym mieście stanowią niewielki odsetek ludności.

**Klasa Robotnicza**: Miejska klasa robotnicza - robotnicy fizyczni w fabrykach, warsztatach, kopalniach itp. W większości socjaliści popierający Bolszewików, Mienszewików czy Eserów. Około 10-20% w skali kraju (wskaźnik ten jest znacząco wyższy z powodu wojny), lecz o wiele większy ułamek w samym Piotrogrodzie.

**Klasa Średnia**: Miejscy handlarze, biurokraci, profesjonalni robotnicy i inteligencja. Co najwyżej 10% populacji w skali kraju, o wiele więcej w samym mieście.

**Żołnierze**: Blisko 10 milionów ludzi służy w rosyjskich armiach i flotach. Większość z nich wywodzi się z chłopstwa.

**Mniejszości narodowe**: W spisie ludności, ludność która nie posługuje się rosyjskim stanowiła większość populacji Cesartwa. Największą z mniejszości są Ukraińcy.

Spis ludności wg ojczystego języka wedle spisu z 1897 roku:

{!<table>
<tr><td>Rosjanie</td><td>44.31</td></tr>
<tr><td>Ukraińcy</td><td>17.81</td></tr>
<tr><td>Polacy</td><td>6.31</td></tr>
<tr><td>Białorusini</td><td>4.68</td></tr>
<tr><td>Żydzi</td><td>4.03</td></tr>
<tr><td>Kirgizi-Kazakowie</td><td>3.25</td></tr>
<tr><td>Tatarzy</td><td>2.97</td></tr>
<tr><td>Niemcy</td><td>1.43</td></tr>
<tr><td>Łotysze</td><td>1.14</td></tr>
<tr><td>Baszkirowie</td><td>1.05</td></tr>
<tr><td>Litwini</td><td>0.96</td></tr>
<tr><td>Armeńczycy</td><td>0.93</td></tr>
<tr><td>Rumuni</td><td>0.89</td></tr>
<tr><td>Mordwini</td><td>0.81</td></tr>
<tr><td>Estończycy</td><td>0.80</td></tr>
<tr><td>Sartowie</td><td>0.77</td></tr>
<tr><td>Czuwasze</td><td>0.67</td></tr>
<tr><td>Gruzini</td><td>0.66</td></tr>
<tr><td>Uzbekowie</td><td>0.58</td></tr>
</table>!}

@economy
on-arrival: {!
Q.trains_total = Math.round(Q.train_capacity/1000);
Q.food_total = Math.round(Q.food_production/1000);
Q.food_sold_disp = (Q.food_sold*100).toFixed(1);
Q.food_requisitioned_disp = (Q.food_requisitioned*100).toFixed(1);
!}
go-to: menu

= Produkcja Przemysłowa

Wojskowa: [+ military_industry +]%

Cywilna: [+ civilian_industry +]%

Sprzętu rolniczego: [+ agricultural_industry +]%

Sprzętu transportowego: [+ transportation_industry +]%

Środków produkcji: [+ capital_industry +]%

Łączna produkcja (% roku 1916): [+ industry +]%

= Koleje

Użytek armii: [+ military_trains +]%

Użytek cywilny: [+ civilian_trains +]%

Łączna przepustowość kolei: [+ trains_total +] mil. ton rocznie

= Rolnictwo

Produkcja żywności: [+ food_total +] mil. ton rocznie

Żywność sprzedawana miastom: [+ food_sold_disp +]%

Żywność rekwirowana przez armię: [+ food_requisitioned_disp +]%

= Spożycie żywności

Zapotrzebowanie w miastach: [+ food_demand_urban +] mil. ton rocznie

Zaopatrzenie w miastach: [+ food_supply_urban +] mil. ton rocznie

Niedostatek żywności: [+ hunger +]% 

= Finanse i Zadłużenie

Budżet: [+ budget +]

Długoterminowe zadłużenie wewnętrzne: [+ domestic_debt +]

Zadłużenie zagraniczne: [+ foreign_debt +]


@election_projections
go-to: menu

**Przewidywane wyniki wyborów** (jeśli wybory miałyby się odbyć w tym momencie):

@parties
go-to: menu

**Ważniejsze partie:**

**Socjaldemokratyczna Partia Robotnicza Rosji (Mienszewicy)** - "Mniejszość" SDPRR, Mienszewicy wyłonili się jako partia z rozłamów, zjednoczeń i dalszych rozłamów w pierwszej dekadzie XX wieku. Są większą organizacją niż Bolszewicy, dążą do stworzenia partii masowej pośród klasy robotniczej. Jako partia socjaldemokratyczna oparta na dziełach Karola Marksa, Mienszewicy uważają że aktualna rewolucja jest rewolucją "burżuazyjną".  Zadaniem socjalistów jest teraz zorganizowanie demokratycznej republiki i zdobycie politycznych i gospodarczych praw dla robotników. Mienszewicy są głęboko podzieleni w kwestiach wojny i udziału w burżuazyjnym rządzie.

[? if player_party = "Bolshevik": Aktualne relacje: [+ bolshevik_menshevik : relationships +] ?]
[? if player_party = "SR": Aktualne relacje: [+ sr_menshevik_relation : relationships +] ?]
[? if player_party = "Kadet": Aktualne relacje: [+ kadet_menshevik_relation : relationships +] ?]

**Socjaldemokratyczna Partia Robotnicza Rosji (Bolszewicy)** - Frakcja zwana "większością" w SDPRR jest tak naprawdę mniejszą z partii. Sformowani poprzez dysputy prowadzone na zjazdach SDPRR przez Włodzimierza Lenina, Bolszewicy są uznawani za bardziej radykalnych od Mienszewików. Są zdyscyplinowaną i scentralizowaną partią profesjonalnych rewolucjonistów.

[? if player_party = "Menshevik": Aktualne relacje: [+ menshevik_bolshevik_relation : relationships +] ?]
[? if player_party = "SR": Aktualne relacje: [+ sr_bolshevik_relation : relationships +] ?]
[? if player_party = "Kadet": Aktualne relacje: [+ kadet_bolshevik_relation : relationships +] ?]

**Partia Socjalistów-Rewolucjonistów (Eserzy)** - Eserzy opierają się na rosyjskiej ideologii *narodnictwa*, czy populizmu, to jest agrarnego socjalizmu który uznaje tradycyjną rosyjską wieś (*obszczinę*) za fundament przyszłego socjalistycznego społeczeństwa. Ich bazą poparcia są chłopi, lecz mają też znaczące wpływy wśród robotników. Eserzy są głęboko podzieleni między prawe i lewe skrzydła partii, niezgodne co do stosunku do wojny i uczestnictwa w rządzie.


[? if player_party = "Menshevik": Aktualne relacje: [+ menshevik_sr_relation : relationships +] ?]
[? if player_party = "Bolshevik": Aktualne relacje: [+ bolshevik_sr_relation : relationships +] ?]
[? if player_party = "Kadet": Aktualne relacje: [+ kadet_sr_relation : relationships +] ?]

**Partia Konstytucyjno-Demokratyczna (Kadeci)** - Kadeci byli niegdyś na lewej stronie politycznego spektrum, lecz przesunęli się ku centroprawicy po rewolucji. Są liberalną partią której celem jest ustanowienie demokratycznej republiki lub monarchii konstytucyjnej z umiarkowanymi reformami społecznymi, przy jednoczesnym osiągnięciu zwycięstwa w wojnie. Uznają się za partię reprezentującą całość rosyjskiego społeczeństwa, lecz opierają się przede wszystkim na poparciu klasy średniej.

[? if player_party = "Menshevik": Aktualne relacje: [+ menshevik_kadet_relation : relationships +] ?]
[? if player_party = "Bolshevik": Aktualne relacje: [+ bolshevik_kadet_relation : relationships +] ?]
[? if player_party = "SR": Aktualne relacje: [+ sr_kadet_relation : relationships +] ?]

**Pomniejsze partie:**

**Ludowi Socjaliści** i **Trudowicy** wywodzą się z tej samej ideologii *narodnictwa* co Eserzy, lecz opowiadają się za nierewolucyjną ścieżką do socjalizmu. Aleksaner Kiereński jest najszerzej znanym trudowikiem.

**Konserwatyści** zostali zepchnięci na margines w wyniku Rewolucji Lutowej. **Oktiabryści** są konserwatywno-liberalną grupą która propaguje ustanowienie monarchii konstytucyjnej. O wiele bardziej radykalne są **Unia Rosyjskiego Ludu** i **Czarnej Sotnii**, nacjonalistyczne i antysemickie grupy których działalność została stłumiona w następstwie Rewolucji Lutowej.

**Anarchiści** nie są formalnie zorganizowaną partią, lecz mają posłuch wśród wielu robotników. Są najbardziej radykalną grupą i dążą do zastąpienia Rządu Tymczasowego federacją wolnych rad.

Mnóstwo jest **partii mniejszości narodowych**, opartych na przeróżnych ludach Cesarstwa. Niektóre, takie jak Eserzy czy Socjaldemokraci w Ukrainie, są autonomicznymi gałęziami większych partii. Inne stanowią odrębne ruchy narodowościowe (przeważnie o narodowo-liberalnych wpływach), takie jak kazachska partia Alasz czy azerska partia Musawat.


@paramilitaries
on-arrival: {!
!}
go-to: menu

= Armie i Fronty

Front Północny: [+ northern_front_soldiers +] dywizji -
{!</br>!}[+ northern_progress : war_progress +]

Front Zachodni: [+ western_front_soldiers +] dywizji -
{!</br>!}[+ western_progress : war_progress +]

Front Południowo-Zachodni: [+ southwestern_front_soldiers +] dywizji -
{!</br>!}[+ southwestern_progress : war_progress +]

Front Rumuński: [+ romanian_front_soldiers +] dywizji -
{!</br>!}[+ romanian_progress : war_progress +]

Front Kaukaski: [+ caucasus_front_soldiers +] dywizji -
{!</br>!}[+ caucasus_progress : war_progress +]

Garnizony i rezerwy: [+ reserve_soldiers +] dywizji -

= Morale i gotowość

Morale: [+ morale : efficacy +]

Dyscyplina: [+ discipline : efficacy +]

Jakość zaopatrzenia: [+ supply_quality : efficacy +]

= Wrogie siły

Front Północno-Zachodni: [+ northwestern_enemy_soldiers +] dywizji

Front Południowo-Zachodni: [+ southwestern_enemy_soldiers +] dywizji

Front Kaukaski: [+ caucasus_enemy_soldiers +] dywizji

= Siły w Piotrogrodzie

**Milicje robotnicze**: Robotnicy Piotrogrodu zorganizowali milicje w celu obrony swoich sąsiedztw przeciw przestępcom i kontrrewolucjonistom.

Liczebność: [+ workers_militia_strength +] tys.

Militaryzacja: [+ workers_militia_militancy : militancy +]

Lojalność:

Mienszewicy: [+ workers_militia_m_loyalty : strength_2 +], Bolszewicy: [+ workers_militia_b_loyalty : strength_2 +], Eserzy: [+ workers_militia_sr_loyalty : strength_2 +], Niezależne: [+ workers_militia_independent : strength_2 +]

**Milicje miejskie**: W następswie Rewolucji Lutowej carska policja została zastąpiona milicjami miejskimi. Złożone głównie ze studentów i młodzieży z klasy średniej, są one lojalne przede wszystkim Rządowi Tymczasowemu.

Liczebność: [+ city_militia_strength +] tys.

Militaryzacja: [+ city_militia_militancy : militancy +]

Lojalność:

Mienszewicy: [+ city_militia_m_loyalty : strength_2 +], Kadeci: [+ city_militia_k_loyalty : strength_2 +], Eserzy: [+ city_militia_sr_loyalty : strength_2 +], Niezależne: [+ city_militia_independent : strength_2 +]

**Garnizon Piotrogrodzki**: Siły zbrojne stacjonujące w mieście były sercem Rewolucji Lutowej.

Liczebność: [+ garrison_strength +] tys.

Militaryzacja: [+ garrison_militancy : militancy +]

Lojalność:

Mienszewicy: [+ garrison_m_loyalty : strength +], Bolszewicy: [+ garrison_b_loyalty : strength +], Kadeci: [+ garrison_k_loyalty : strength +], Eserzy: [+ garrison_sr_loyalty : strength +], Niezależne: [+ garrison_independent : strength +]



@factions
go-to: factions_b if player_party = "b"; factions_k if player_party = "k"; factions_m if player_party = "m"; factions_sr if player_party = "sr"

@factions_b
go-to: menu

**Frakcje wewnętrzne Bolszewików:**

Ogólna Niezgoda: [+ b_dissent_percent : dissent +]

**Umiarkowani**

Frakcja Umiarkowana Bolszewików dąży do współpracy z innymi partiami socjalistycznymi w celu stworzenia jednego, socjalistycznego rządu. Sprzeciwiają się przejęciu władzy siłą. Przewodzą im Lew Kamieniew i Grigorij Zinowjew.

Siła: [+ moderate_strength : strength_2 +]

Niezgoda: [+ moderate_dissent : dissent +]

**Centrum**

Większość Bolszewików to pragmatyści skłonni do obrania mniej lub bardziej radykalnego kursu w zależności od okoliczności.

Siła: [+ center_strength : strength_2 +]

Niezgoda: [+ center_dissent : dissent +]


**Leniniści**

Włodzimierz Lenin jest najbardziej wpływowym członkiem w partii Bolszewików, choć jego potęga zmalała podczas długiego wygnania. Lenin sprzeciwia się współpracy z Rządem Tymczasowym i każdą partią socjalistyczną która kolaborowałaby z nim, a także skłonny zaryzykować rzucenie kraju w wir wojny domowej w celu zakończenia Wielkiej Wojny.

Siła: [+ leninist_strength : strength_2 +]

Niezgoda: [+ leninist_dissent : dissent +]



@factions_k
go-to: menu

**Frakcje Wewnętrzne Kadetów:**

**Prawi Kadeci**

Ugrupowanie Pawła Milukowa wsparło rewolucję ponieważ wierzyło że jest w stanie poprowadzić wojnę lepiej niż carat. Są rosyjskimi nacjonalistami którzy popierają rozrost terytoriów imperium.

Siła: [+ right_kadet_strength : strength_2 +]

Niezgoda: [+ right_kadet_dissent : dissent +]


**Lewi Kadeci**

Nikołaj Niekrasow i jego poplecznicy są skłonni do współpracy z umiarkowanymi socjalistami w celu budowy demokratycznej Rosji która szanuje prawa robotników i mniejszości narodowościowych bez całkowitej restrykturyzacji społeczeństwa, bez kompromisów w sprawie wojny czy rosyjskiej integralności terytorialnej.

Siła: [+ left_kadet_strength : strength_2 +]

Niezgoda: [+ left_kadet_dissent : dissent +]

@factions_m
go-to: menu

**Frakcje Wewnętrzne Mienszewików:**

Ogólna Niezgoda: [+ m_dissent_percent : dissent +]

**Socjaliści-Patrioci**

Wpływowa grupa mienszewickich Socjaldemokratów aktywnie wspierająca działania wojenne i sprawę Ententy, nawet przed rewolucją. Sędziwy Socjaldemokrata Gieorgij Plechanow przewodzi frakcji znanej jako "Jedność", zwodniczo określonej grupie prowojennej.

Siła: [+ social_patriot_strength : strength_2 +]

Niezgoda: [+ social_patriot_dissent : dissent +]


**Rewolucjoniści - Defensiści**

Ideologicznie zdefiniowani przez "Syberyjskich Zimmerwaldystów" Irakliego Cereteliego, rewolucjoniści-defensiści wspierają wojnę defensywną jako środek obrony zdobyczy rewolucji, wzywając międzynarodowy proletariat do powstania i wymuszenia na walczących krajach zaakceptowanie generalnego pokoju bez aneksacji i odszkodowań. Defensiści uważają że dopóki proletariat Niemiec nie powstanie przeciw monarchii, wojna jest niezbędna w celu obrony przed kontrrewolucyjnym atakiem kajzera.

Siła: [+ defensist_strength : strength_2 +]

Niezgoda: [+ defensist_dissent : dissent +]


**Internacjonaliści**

Wielu Socjaldemokratów wierzy że główną przyczyną wojny jest francuski i brytyjski imperializm, i że rosyjscy robotnicy i chłopi nie mają interesu w umieraniu za zachodnich czy rosyjskich kapitalistów. Są skłonni zaakceptować oddzielny pokój, nawet kosztem strat terytorialnych.

Siła: [+ internationalist_strength : strength_2 +]

Niezgoda: [+ internationalist_dissent : dissent +]


@factions_sr
go-to: menu

**Frakcje Wewnętrzne Eserów:**

Ogólna Niezgoda: [+ sr_dissent_percent : dissent +]

**Prawi Eserzy**

Prawe skrzydło Socjalistów-Rewolucjonistów popiera wojnę jako niezbędną w celu obrony Rosji przed Niemcami. Są gotowi "wstrzymać" rewolucję i pracować z burżuazją do czasu zakończenia wojny i zwołania Zgromadzenia Ustawodawczego.

Siła: [+ right_sr_strength : strength_2 +]

Niezgoda: [+ right_sr_dissent : dissent +]


**Eserzy - Centryści**

Przewodzene przez szanowanego Wiktora Czernowa, centrum Eserów mają nadzieję na zakończenie wojny przez międzynarodową rewolucję, lecz są skłonni zaakceptować oddzielny traktat pokojowy z Państwami Centralnymi. Najwyższym priorytetem Czernowa jest redystrybucja gruntów rolnych.

Siła: [+ center_sr_strength : strength_2 +]

Niezgoda: [+ center_sr_dissent : dissent +]


**Lewi Eserzy**

Lewe skrzydło Eserów dąży do natychmiastowego zakończenia wojny i jest skłonne zaakceptować straty terytorialne. Ich celem jest natychmiastowa rewolucja społeczna oraz redystrybucja ziemi pośród chłopów i środków produkcji pośród robotników.

Siła: [+ left_sr_strength : strength_2 +]

Niezgoda: [+ left_sr_dissent : dissent +]


@figures
go-to: menu
on-display: {!
// Soviet graph
// do the graphs
var data = [
{"id": "anarchist",
 "legend": "Anarchist",
 "name": "Anarchist",
 "seats": Math.round(Q.anarchist_soviet*10)},
{"id": "b",
 "legend": "Bolshevik",
 "name": "Bolshevik",
 "seats": Math.round(Q.b_soviet*10)},
];
if (Q.internationalist_soviet_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "Menshevik-Internationalist",
            "name": "Menshevik-Internationalist",
            "seats": Math.round(Q.internationalist_soviet_votes_dec*10)
            });
}
data.push({
    "id": "m",
    "legend": "Menshevik",
    "name": "Menshevik",
    "seats": Math.round(Q.m_soviet*10)
});
if (Q.defensist_soviet_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "Menshevik-Defensist",
            "name": "Menshevik-Defensist",
            "seats": Math.round(Q.defensist_soviet_votes_dec*10)
            });
}
if (Q.left_sr_soviet_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "Left-SR",
            "name": "Left-SR",
            "seats": Math.round(Q.left_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "sr",
    "legend": "SR",
    "name": "SR",
    "seats": Math.round(Q.sr_soviet*10)
});
if (Q.right_sr_soviet_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "Right-SR",
            "name": "Right-SR",
            "seats": Math.round(Q.right_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "other",
    "legend": "Others",
    "name": "Others",
    "seats": Math.round(Q.other_soviet*10)
});
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("soviet").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#soviet").datum(data).call(parliament);

    // Soviet party support records
    if (Q.time > 2) {
        for (var k of Q.soviet_support_records) {
            for (var p of Q.soviet_parties) {
                if (!k[p]) {
                    k[p] = 0;
                }
            }
        }
        var party_colors = {'anarchist': '#000000',
        'b': '#8B0000', 'm': '#E3000F', 'sr': '#c700a2',
        'other': '#919191'};
        var party_names = {'anarchist': 'Anarchists', 'b': 'Bolsheviks',
        'm': 'Mensheviks', 'sr': 'SRs',
        'other': 'Others'};
        if (Q.soviet_parties.indexOf('internationalist') >= 0) {
            party_colors['internationalist'] = '#ff3c00';
            party_names['internationalist'] = 'Menshevik-Internationalists';
        }
        if (Q.soviet_parties.indexOf('defensist') >= 0) {
            party_colors['defensist'] = '#fc7a82';
            party_names['defensist'] = 'Menshevik-Defensists';
        }
        if (Q.soviet_parties.indexOf('left_sr') >= 0) {
            party_colors['left_sr'] = '#ff006a';
            party_names['left_sr'] = 'Left-SRs';
        }
        if (Q.soviet_parties.indexOf('right_sr') >= 0) {
            party_colors['right_sr'] = '#c268ff';
            party_names['right_sr'] = 'Right-SRs';
        }
        var lines_2 = d3.linegraph(true, true,
            Q.soviet_parties,
            party_colors,
            party_names, null, 0, 2, 1917, 2);
        lines_2.width(width).height(400);
        d3.select("#soviet_support_history").datum(Q.soviet_support_records).call(lines_2);
    }


    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxInflation = d3.max(Q.economic_records, d => d.inflation);
    var maxProduction = d3.max(Q.economic_records, d => d.industry);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'hunger', 'industry', 'unemployment'],
            {'inflation': '#0000FF', 'hunger': '#FF00FF', 'industry': '#00FF00', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'hunger': 'Hunger', 'industry': 'Production', 'unemployment': 'Unemployment'},
            maxInflation + 5, 0, 2, 1917, 2);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);

}
!}

= Rada Piotrogrodzka

{!<svg id="soviet" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td></tr>!}

{!<tr><td><div class="box b"> </div> !} Bolszewicy: {!</td><td>!} [+ b_soviet +]% {!</td>!}

[? if internationalist_soviet_votes_dec : {!<tr><td><div class="box internationalist"></div> Mienszewicy - Internacjonaliści: </td><td>!} [+ internationalist_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box m"> </div> !} Mienszewicy: {!</td><td>!} [+ m_soviet +]% {!</td>!}

[? if defensist_soviet_votes_dec : {!<tr><td><div class="box defensist"></div> Mienszewicy - Defensiści: </td><td>!} [+ defensist_soviet_votes_dec +]% {!</td>!} ?]

[? if left_sr_soviet_votes_dec : {!<tr><td><div class="box left_sr"></div> !}Lewi Eserzy: {!</td><td>!} [+ left_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box sr"> </div> !} Eserzy: {!</td><td>!} [+ sr_soviet +]% {!</td>!}

[? if right_sr_soviet_votes_dec : {!<tr><td><div class="box right_sr"></div> !}Prawi Eserzy: {!</td><td>!} [+ right_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box a"> </div> !} Anarchiści: {!</td><td>!} [+ anarchist_soviet +]% {!</td>!}

{!<tr><td><div class="box other"> </div> !} Inni: {!</td><td>!} [+ other_soviet +]% {!</td>!}
{!</table>!}


= Historyczne dane poparcia w Radzie

{!<svg id="soviet_support_history" style="width: 500px; height: 400px;"> </svg>!}


= Historyczne dane gospodarcze

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}

