title: Status
new-page: true
is-special: true
on-arrival: {!
Q.position = "";
if (Q.player_party == 'm') {
    if (Q.m_in_exco) {
        Q.position = 'Soviet Executive Committee';
        if (Q.m_in_gov) {
            Q.position += ', in government';
        }
    } else if (Q.m_in_gov) {
        Q.position = 'in government';
    } else {
        Q.position = 'in opposition';
    }
} else if (Q.player_party == 'b') {
    if (Q.b_in_exco) {
        Q.position = 'Soviet Executive Committee';
        if (Q.b_in_gov) {
            Q.position += ', in government';
        }
    } else if (Q.b_in_gov) {
        Q.position = 'in government';
    } else {
        Q.position = 'in opposition';
    }
} else if (Q.player_party == 'sr') {
    if (Q.sr_in_exco) {
        Q.position = 'Soviet Executive Committee';
        if (Q.sr_in_gov) {
            Q.position += ', in government';
        }
    } else if (Q.sr_in_gov) {
        Q.position = 'in government';
    } else {
        Q.position = 'in opposition';
    }
} else if (Q.player_party == 'k') {
    if (Q.k_in_gov) {
        Q.position += 'in government';
    } else {
        Q.position = 'in oppsition';
    }
}

// TODO: create a list of governing parties
Q.governing_parties = [];
if (Q.k_in_gov) {
    Q.governing_parties.push("Kadets");
}
if (Q.sr_in_gov) {
    Q.governing_parties.push("SRs");
}
if (Q.m_in_gov) {
    Q.governing_parties.push("Mensheviks");
}
if (Q.b_in_gov) {
    Q.governing_parties.push("Bolsheviks");
}
Q.governing_parties_str = Q.governing_parties.join(", ");

Q.exco_parties = [];

if (Q.m_in_exco) {
    Q.exco_parties.push("Mensheviks");
}
if (Q.defensist_in_exco) {
    Q.exco_parties.push("Menshevik-Defensists");
}
if (Q.internationalist_in_exco) {
    Q.exco_parties.push("Menshevik-Internationalists");
}
if (Q.sr_in_exco) {
    Q.exco_parties.push("SRs");
}
if (Q.left_sr_in_exco) {
    Q.exco_parties.push("Left-SRs");
}
if (Q.right_sr_in_exco) {
    Q.exco_parties.push("Right-SRs");
}
if (Q.b_in_exco) {
    Q.exco_parties.push("Bolsheviks");
}
if (Q.k_in_exco) {
    Q.exco_parties.push("Kadets");
}

Q.exco_parties_str = Q.exco_parties.join(", ");

Q.monthly_inflation_disp = Q.monthly_inflation.toFixed(1);
Q.inflation_disp = Q.inflation.toFixed(1);
Q.unemployed_disp = Q.unemployed.toFixed(1);
!}

= [+ player_party_name +] Status

Tydzien [+ week +], [+ month : month +] [+ year +]

Pozycja: [+ position +]

Dostępne zasoby partii:
[? if player_party == "b": [+ b_resources +] ?]
[? if player_party == "m": [+ m_resources +] ?]
[? if player_party == "k": [+ k_resources +] ?]
[? if player_party == "sr": [+ sr_resources +] ?]

Wewnętrzna kontestacja:
[? if player_party == "b": [+ b_dissent_percent : dissent +] ?]
[? if player_party == "m": [+ m_dissent_percent : dissent +] ?]
[? if player_party == "k": [+ k_dissent_percent : dissent +] ?]
[? if player_party == "sr": [+ sr_dissent_percent : dissent +] ?]

= [+ government_form : government_form +]

Premier: [+ prime_minister +] ([+ prime_minister_party +])

Partie w rządzie: [+ governing_parties_str +]

# Coalition dissent???

Budżet: [+ budget +]

[? if not ca_election_held: Wybory do Zgromadzenia Konstytucyjnego: [? if ca_scheduled: Tydzień [+ next_election_week +], [+ next_election_month : month +] [+ next_election_year +] ?] [? if not ca_scheduled: Not scheduled ?] ?]

[? if ca_election_held: Posiedzenie Zgromadzenia Konstytucyjnego: Tydzień [+ ca_week +], [+ ca_month : month +] [+ ca_year +] ?]

= Piotrogrodzki Sowiet

Przewodniczący: [+ soviet_chair +] ([+ soviet_chair_party +])

Komitet wykonawczy: [+ exco_parties_str +]

Kompozycja:
Mienszewicy: [+ m_soviet +]%
Bolszewicy: [+ b_soviet +]%
Eserzy: [+ sr_soviet +]%
Anarchiści: [+ anarchist_soviet +]%
Inni: [+ other_soviet +]%
[? if defensist_split: Menshevik-Defensists: [+ defensist_soviet_votes_dec +]% ?]
[? if internationalist_split: Menshevik-Internationalists: [+ internationalist_soviet_votes_dec +]% ?]
[? if right_sr_split: Right-SRs: [+ right_sr_soviet_votes_dec +]% ?]
[? if left_sr_split: Left-SRs: [+ left_sr_soviet_votes_dec +]% ?]

= Pokój

Postęp działan wojennych: [+ war_progress : war_score +]

[? if not is_armistice and not is_peace and armistice_progress: Negocjacje rozejmu: [+ armistice_progress +] ?]

[? if is_armistice: Aktualnie trwa rozejm. ?]

[? if is_armistice and not is_peace: Rokowania pokojowe: [+ central_negotiations +]?]

[? if allied_victory: Państwa Centralne podjęły rozmowy pokojowe. Wojna dobiegła końca. ?]

Zmęczenie wojną: [+ war_weariness : war_weariness +]

Niezadowolenie żołnierzy: [+ soldier_unrest : war_weariness +]

= Ziemia

Polityka reformy rolnej: [+ land_reform : land_reform +]

Postęp reformy rolnej: [+ land_reform_progress : land_reform_progress +]

Niezadowolenie chłopów: [+ rural_unrest : war_weariness +]

= Chleb

# Real income (% of 1913): [+ income +]%
Miesięczna inflacja: [+ monthly_inflation +]% ([+ inflation +]% annually)

Głód: [+ hunger : hunger +]

Bezrobocie: [+ unemployed +]%

Niezadowolenie robotników: [+ labor_unrest : war_weariness +]





@politics
title: Polityka
on-arrival: {!
Q.m_relation = 0;
Q.b_relation = 0;
Q.sr_relation = 0;
Q.k_relation = 0;
switch (Q.player_party) {
    case 'b':
        Q.b_relation = -1;
        Q.m_relation = Q.m_b_relation;
        Q.k_relation = Q.b_k_relation;
        Q.sr_relation = Q.b_sr_relation;
        break;
    case 'm':
        Q.m_relation = -1;
        Q.b_relation = Q.m_b_relation;
        Q.k_relation = Q.m_k_relation;
        Q.sr_relation = Q.m_sr_relation;
        break;
    case 'sr':
        Q.sr_relation = -1;
        Q.b_relation = Q.b_sr_relation;
        Q.m_relation = Q.m_sr_relation;
        Q.k_relation = Q.sr_k_relation;
        break;
    case 'k':
        Q.k_relation = -1;
        Q.b_relation = Q.b_k_relation;
        Q.m_relation = Q.m_k_relation;
        Q.sr_relation = Q.sr_k_relation;
        break;
}
!}

# TODO: inter-party relationships

= Relacje Międzypartyjne

[? if player_party != "m": Mienszewicy: [+ m_relation : relationships +] ?]
[? if player_party != "m": </br> Kierownictwo: [+ m_leadership : m_leadership +] ?]

[? if player_party != "b": Bolszewicy: [+ b_relation : relationships +] ?]
[? if player_party != "b": </br> Kierownictwo: [+ b_leadership : b_leadership +] ?]


[? if player_party != "sr": Eserzy: [+ sr_relation : relationships +] ?]
[? if player_party != "sr": </br> Kierownictwo: [+ sr_leadership : sr_leadership +] ?]


[? if player_party != "k": Kadeci: [+ k_relation : relationships +] ?]
[? if player_party != "k": </br> Kierownictwo: [+ k_leadership : k_leadership +] ?]

[? if player_party == "k": Konserwatyści: [+ k_conservative_relation : relationships +] ?]

= Frackje wewnętrzne

[? if player_party == "b": Umiarkowani ?]
[? if player_party == "b": dissent: [+ moderate_dissent : dissent +], strength: [+ moderate_strength : strength_2 +]?]

[? if player_party == "b": Centrum ?]
[? if player_party == "b": dissent: [+ center_dissent : dissent +], strength: [+ center_strength : strength_2 +]?]

[? if player_party == "b": Leniniści ?]
[? if player_party == "b": dissent: [+ leninist_dissent : dissent +], strength: [+ leninist_strength : strength_2 +]?]

[? if player_party == "m": Socjaliści-patrioci ?]
[? if player_party == "m": dissent: [+ social_patriot_dissent : dissent +], strength: [+ social_patriot_strength : strength_2 +]?]

[? if player_party == "m": Rewolucjoniści-defensiści  ?]
[? if player_party == "m": dissent: [+ defensist_dissent : dissent +], strength: [+ defensist_strength : strength_2 +]?]

[? if player_party == "m": Internacjonaliści ?]
[? if player_party == "m": dissent: [+ internationalist_dissent : dissent +], strength: [+ internationalist_strength : strength_2 +]?]

[? if player_party == "k": Prawi Kadeci ?]
[? if player_party == "k": dissent: [+ right_kadet_dissent : dissent +], strength: [+ right_kadet_strength : strength_2 +]?]

[? if player_party == "k": Lewi Kadeci ?]
[? if player_party == "k": dissent: [+ left_kadet_dissent : dissent +], strength: [+ left_kadet_strength : strength_2 +]?]

[? if player_party == "sr": Prawi Eserzy ?]
[? if player_party == "sr": dissent: [+ right_sr_dissent : dissent +], strength: [+ right_sr_strength : strength_2 +]?]

[? if player_party == "sr": Eserzy - Centryści ?]
[? if player_party == "sr": dissent: [+ center_sr_dissent : dissent +], strength: [+ center_sr_strength : strength_2 +]?]

[? if player_party == "sr": Lewi Eserzy ?]
[? if player_party == "sr": dissent: [+ left_sr_dissent : dissent +], strength: [+ left_sr_strength : strength_2 +]?]

= [+ player_party_name +] Pozycje Partii

Polityka Rządu Tymczasowego: [? if player_party = "m": [+ m_prov_gov_policy : prov_gov_policy +]?][? if player_party = "sr": [+ sr_prov_gov_policy : prov_gov_policy +]?][? if player_party = "k": [+ k_prov_gov_policy : prov_gov_policy +]?][? if player_party = "b": [+ b_prov_gov_policy : prov_gov_policy +]?]

Polityka pracy: [? if player_party = "m": [+ m_industrial_policy : industrial_policy +]?][? if player_party = "sr": [+ sr_industrial_policy : industrial_policy +]?][? if player_party = "k": [+ k_industrial_policy : industrial_policy +]?][? if player_party = "b": [+ b_industrial_policy : industrial_policy +]?]

Polityka wojenna: [? if player_party = "m": [+ m_war_policy : war_policy +]?][? if player_party = "sr": [+ sr_war_policy : war_policy +]?][? if player_party = "k": [+ k_war_policy : war_policy +]?][? if player_party = "b": [+ b_war_policy : war_policy +]?]

Polityka rolna: [? if player_party = "m": [+ m_land_policy : land_policy +], [+ m_agricultural_policy : agricultural_policy +]?][? if player_party = "sr": [+ sr_land_policy : land_policy +], [+ sr_agricultural_policy : agricultural_policy +]?][? if player_party = "k": [+ k_land_policy : land_policy +], [+ k_agricultural_policy : agricultural_policy +]?][? if player_party = "b": [+ b_land_policy : land_policy +], [+ b_agricultural_policy : agricultural_policy +]?]

Polityka narodowościowa: [? if player_party = "m": [+ m_nationality_policy : nationality_policy +]?][? if player_party = "sr": [+ sr_nationality_policy : nationality_policy +]?][? if player_party = "k": [+ k_nationality_policy : nationality_policy +]?][? if player_party = "b": [+ b_nationality_policy : nationality_policy +]?]

@gov
title: Rząd

= [+ government_form : government_form +]

[+ government_form : leader +]: [+ prime_minister +] ([+ prime_minister_party +])

Sprawy Wewnętrzne [+ government_form : minister +]: [+ interior_minister +] ([+ interior_minister_party +])

Sprawy Zagraniczne [+ government_form : minister +]: [+ foreign_minister +] ([+ foreign_minister_party +])

Wojna [+ government_form : minister +]: [+ war_minister +] ([+ war_minister_party +])

Finanse [+ government_form : minister +]: [+ finance_minister +] ([+ finance_minister_party +])

Sprawiedliwość [+ government_form : minister +]: [+ justice_minister +] ([+ justice_minister_party +])

Agrokultura [+ government_form : minister +]: [+ agriculture_minister +] ([+ agriculture_minister_party +])

Transport [+ government_form : minister +]: [+ transport_minister +] ([+ transport_minister_party +])

Przemysł i Handel [+ government_form : minister +]: [+ trade_minister +] ([+ trade_minister_party +])

# there is no content for the education minister for now.
Edukacja [+ government_form : minister +]: [+ education_minister +] ([+ education_minister_party +])


[? if post_minister: Poczta i Telegrafy [+ government_form : minister +]: [+ post_minister +] ([+ post_minister_party +]) ?]

[? if labor_minister: Praca [+ government_form : minister +]: [+ labor_minister +] ([+ labor_minister_party +]) ?]

Wydajność Rządu: [+ prov_gov_efficacy : efficacy +]

Legitymizacja Rządu: [+ prov_gov_legitimacy : legitimacy +]

= Piotrogrodzki Sowiet

Przewodniczący: [+ soviet_chair +] ([+ soviet_chair_party +])

Komitet wykonawczy: [? if m_in_exco: Mienszewicy, ?] [? if sr_in_exco: Eserzy ?] [? if b_in_exco: Bolszewicy ?][? if defensist_in_exco:, Mienszewicy-Defensiści ?][? if internationalist_in_exco:, Mienszewicy-Internacjonaliści ?][? if left_sr_in_exco:, Lewi Eserzy ?][? if right_sr_in_exco:, Prawi Eserzy ?]

Kompozycja:
Mienszewicy: [+ m_soviet +]%
Bolszewicy: [+ b_soviet +]%
Eserzy: [+ sr_soviet +]%
Anarchiści: [+ anarchist_soviet +]%
Inni: [+ other_soviet +]%
[? if defensist_split: Mienszewicy-Defensiści: [+ defensist_soviet_votes_dec +]% ?]
[? if internationalist_split: Mienszewicy-Internacjonaliści: [+ internationalist_soviet_votes_dec +]% ?]
[? if right_sr_split: Prawi Eserzy: [+ right_sr_soviet_votes_dec +]% ?]
[? if left_sr_split: Lewi Eserzy: [+ left_sr_soviet_votes_dec +]% ?]

Wydajność Sowietu: [+ soviet_efficacy : efficacy +]

Kooperacja Sowietu i Rządu Tymczasowego: [+ soviet_cooperation : efficacy +]

@economy
title: Gospodarka
on-arrival: {!
Q.trains_total = Math.round(Q.train_capacity/1000);
Q.food_total = Math.round(Q.food_production/1000);
Q.food_sold_disp = (Q.food_sold*100).toFixed(1);
Q.food_requisitioned_disp = (Q.food_requisitioned*100).toFixed(1);
!}

= Produkcja Przemysłowa

Wojskowa: [+ military_industry +]%

Cywilna: [+ civilian_industry +]%

Sprzętu rolniczego: [+ agricultural_industry +]%

Sprzętu transportowego: [+ transportation_industry +]%

Środki produkcji: [+ capital_industry +]%

Łączna produkcja przemysłowa (% roku 1916): [+ industry +]%

= Koleje

Użytek armii: [+ military_trains +]%

Użytek cywilny: [+ civilian_trains +]%

Łączna przepustowość kolei: [+ trains_total +] milionów ton rocznie

= Rolnictwo

Produkcja żywności: [+ food_total +] milionów ton rocznie

Żywność sprzedawana miastom: [+ food_sold_disp +]%

Żywność rekwirowana przez armię: [+ food_requisitioned_disp +]%

= Reforma rolna

Polityka reformy rolnej: [+ land_reform : land_reform +]

Postęp reformy rolnej: [+ land_reform_progress : land_reform_progress +]

= Finanse i Zadłużenie

Biland Budżetu: [+ budget +]

Długoterminowe zadłużenie wewnętrzne: [+ domestic_debt +]

Zadłużenie zagraniczne: [+ foreign_debt +]


@defense
title: Obronność

[? if is_armistice and not is_peace: Rozejm z Państwami Centralnymi został zawarty, lecz nie jest to jeszcze trwały traktat pokojowy. ?]

[? if is_peace: Traktat pokojowy z Państwami Centralnymi został podpisany. ?]

= Armie i Fronty

Front Północny: [+ northern_front_soldiers +] dywizji
{!</br>!}[+ northern_progress : war_progress +]

Front Zachodni: [+ western_front_soldiers +] dywizji
{!</br>!}[+ western_progress : war_progress +]

Front Południowozachodni: [+ southwestern_front_soldiers +] dywizji
{!</br>!}[+ southwestern_progress : war_progress +]

Front Rumuński: [+ romanian_front_soldiers +] dywizji
{!</br>!}[+ romanian_progress : war_progress +]

Front Kaukaski: [+ caucasus_front_soldiers +] dywizji
{!</br>!}[+ caucasus_progress : war_progress +]

Garnizony i rezerwy: [+ reserve_soldiers +] dywizji

Morale: [+ morale : efficacy +]

Dyscyplina: [+ discipline : efficacy +]

Zaopatrzenie: [+ supply_quality : efficacy +]

= Stosunki Międzynarodowe

Stosunki z zachodem: [+ west_relation : relationships +]

[? if not is_armistice and not is_peace: Negocjacje rozejmu: [+ armistice_progress +] ?]

[? if is_armistice: Aktualnie trwa rozejm. ?]

[? if is_armistice and not is_peace: Rokowania pokojowe: [+ central_negotiations +]?]


@security
title: Bezpieczeństwo Wewnętrzne

= Siły w Piotrogrodzie

Milicje robotnicze: [+ workers_militia_strength +] tys.

Lojalność milicji robotniczych: Mienszewicy: [+ workers_militia_m_loyalty : strength_2 +], Bolszewicy: [+ workers_militia_b_loyalty : strength_2 +], Eserzy: [+ workers_militia_sr_loyalty : strength_2 +], Niezależne: [+ workers_militia_independent : strength_2 +]
[? if right_sr_split: Prawi Eserzy: [+ workers_militia_right_sr_loyalty : strength_2 +] ?]
[? if left_sr_split: Lewi Eserzy: [+ workers_militia_left_sr_loyalty : strength_2 +] ?]

Milicje miejskie: [+ city_militia_strength +] tys.

Lojalność milicji miejskich: Mensheviks: [+ city_militia_m_loyalty : strength_2 +], Kadeci: [+ city_militia_k_loyalty : strength_2 +], Eserzy: [+ city_militia_sr_loyalty : strength_2 +], Niezależne: [+ city_militia_independent : strength_2 +]

Garnizon: [+ garrison_strength +] tys.

Lojalność garnizonu: Mienszewicy: [+ garrison_m_loyalty : strength +], Bolszewicy: [+ garrison_b_loyalty : strength +], Kadeci: [+ garrison_k_loyalty : strength +], Eserzy: [+ garrison_sr_loyalty : strength +], Niezależne: [+ garrison_independent : strength +]
[? if defensist_split: Mienszewicy-Defensiści: [+ garrison_defensist_loyalty : strength_2 +] ?]
[? if internationalist_split: Mienszewicy-Internacjonaliści: [+ garrison_internationalist_loyalty : strength_2 +] ?]
[? if right_sr_split: Prawi Eserzy: [+ garrison_right_sr_loyalty : strength_2 +] ?]
[? if left_sr_split: Lewi Eserzy: [+ garrison_left_sr_loyalty : strength_2 +] ?]

[? if loyal_troops > 0 : Lojalne oddziały wojskowe (Bataliony Śmierci): [+ loyal_troops_strength +] tys. ?]

= Problemy Społeczne

Niezadowolenie robotników: [+ labor_unrest : war_weariness +]

Niezadowolenie chłopów: [+ rural_unrest : war_weariness +]

Niezadowolenie żołnierzy: [+ soldier_unrest : war_weariness +]

Poziom zbrodni: [+ crime : war_weariness +]


//is that used anywhere???
@policy
title: Policy

= Foreign Relations

Relations with the West: [+ west_relation : relationships +]

[? if not is_armistice: Armistice negotiations: [+ armistice_progress +] ?]

[? if is_armistice: We are currently in an armistice. ?]

[? if is_armistice: Peace negotiations: [+ central_negotiations +]?]

