title: Rolnictwo i Reforma Rolna
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 3; week_actions += 1
view-if: agricultural_policy_timer == 0 and ((player_party = "k" and k_in_gov and (prime_minister_party = "Kadet" or agriculture_minister_party = "Kadet" or agriculture_minister_party = "Independent" or agriculture_minister_party = "Progressive" or agriculture_minister_party = "Octobrist" or agriculture_minister_party = "Trudovik" or agriculture_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister_party = "SR" or agriculture_minister_party = "SR" or agriculture_minister_party = "Trudovik" or agriculture_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (prime_minister_party = "Menshevik" or agriculture_minister_party = "Menshevik")) or (player_party = "b" and b_in_gov and agriculture_minister_party = "Bolshevik"))
card-image: img/peasant_2.jpg
tags: prov_gov

= Rolnictwo i Reforma Rolna

Rosja jest państwem rolniczym, jednym z fundamentów polityki Rządu Tymczasowego jest więc polityka rolnicza.

Chłopi domagają się ziemi, zaś robotnicy chleba. Musimy znaleźć sposób by zadowolić obie strony, inaczej kraj czeka upadek.

[? if land_reform >= 1 and has_land = 0: By przeprowadzić reformę rolną, potrzebujemy ziemi do redystrybucji. ?]
[? if land_reform >= 1 and has_land = 1: Zdobyliśmy ziemię do redystrybucji. By dalej przeprowadzić reformę rolną, musimy zdecydować w jaki sposób ją rozdzielić. ?]

Zapotrzebowanie w miastach: [+ food_demand_urban +] mil. ton rocznie

Zaopatrzenie w miastach: [+ food_supply_urban +] mil. ton rocznie

Niedostatek żywności: [+ hunger +]% 

# options: start land committees
# - create a state buyer for grain, with a fixed price
# state farms
# recruit pows and other atypical employees for farms

- @land_reform
- @land_reform_paid
- @land_reform_unpaid
- @voluntary_privatization
- @redistribute
- @food_policy.state_buyer
- @food_policy.increase_price
- @root: Do not enact any policies for now.
- @easy_discard

@land_reform
title: Reforma Rolna
subtitle: -1 do budżetu - Rozpoczniemy proces reformy rolnej tworząc komitety ziemskie.
view-if: land_reform = 0
on-arrival: budget -= 1; land_reform += 1; peasants_sr += 5*(1-sr_dissent); peasants_k += 3*(1-k_dissent) if k_in_gov; rural_unrest -= 8*unrest_modifier; land_reform_progress += 1;
max-visits: 1

Utworzyliśmy komitety ziemskie, które dokonają redystrybucji ziemi wśród chłopów.

@land_reform_paid
title: Legalnie zakupmy ziemię do redystrybucji.
subtitle: -3 do budżetu
view-if: land_reform >= 1 and has_land = 0
on-arrival: land_reform = 2; budget -= 3; peasants_sr += 5*(1-sr_dissent) if sr_in_gov; rural_unrest -= 6*unrest_modifier; land_reform_progress += 1; has_land = 1

Skupujemy ziemię od większych posiadaczy by przekazać ją chłopom. *Jak* ją rozdamy stoi pod znakiem zapytania.

@land_reform_unpaid
title: Zalegalizujmy niekompensowane przejmowanie ziemi przez chłopów.
unavailable-subtitle: Our party would not support this.
view-if: land_reform >= 1 and has_land = 0
choose-if: (player_party = "sr" and sr_land_policy >= 2)
on-arrival: land_reform = 3; peasants_sr += 6*(1-sr_dissent); rural_unrest -= 10*unrest_modifier; food_production *= 0.97; coup_progress += 2; capital_flight_progress += 2; land_reform_progress += 1; has_land = 1;

Rekwizycja ziemi bez rekompensaty jest popularna wśród bogatego chłopstwa, lecz ma negatywne skutki dla produkcji żywności, przynajmniej na razie.

@voluntary_privatization
title: Rozpocznijmy sprzedaż wielkich gospodarstw najzamożniejszym chłopom.
subtitle: Jest to kapitalistyczna strategia, rozbijająca nieefektywne tradycyjne wsie. +1 do budżetu.
view-if: land_reform >= 2 and has_land = 1
on-arrival: land_reform = 4; has_land = 0; land_reform_progress += 1; rural_unrest += 5; food_production *= 1.03; prov_gov_legitimacy += 4; peasants_sr -= 4 if sr_in_gov; peasants_k -= 4 if k_in_gov; budget += 1

Prywatyzacja ziemi skutkuje kumulowaniem się jej w rękach najbogatszego chłopstwa. Są oni w stanie wykorzystać nowoczesną technologię i metody produkcji w swoich rosnących gospodarstwach. Jednakże, chłopom nie podoba się ta ingerencja nowoczesnego kapitalizmu w ich życia, a posiadacze ziemscy stają się obiektem zazdrości.

@redistribute
title: Przekżemy ziemię gminom chłopskim.
subtitle: Jest to kontynucja tradycyjnych, wspólnotowych metod uprawy roli. -1 do budżetu
view-if: land_reform >= 2 and has_land = 1
on-arrival: budget -= 1; has_land = 0; land_reform = 5; land_reform_progress += 1; rural_unrest -= 12*unrest_modifier; peasants_sr += 7*(1-sr_dissent) if sr_in_gov; peasants_k += 5*(1-k_dissent) if k_in_gov; prov_gov_legitimacy += 5; food_production *= 1.01;

Prowadzimy redystrybucję ziemi wśród gmin chłopskich do rozdania poszczególnym domostwom według ich możliwości zagospodarowania roli. Jest to rozwiązanie od dawna pożądane przez chłopów, są oni więc zadowoleni z tej polityki.

@collectivize
title: Utwórzmy kolektywy rolnicze.
