title: Prawa Obywatelskie
new-page: true
is-card: true
on-arrival: civil_rights_timer += 4; week_actions += 1
frequency: 100
view-if: civil_rights_timer == 0 and (womens_rights = 0 or freedom_of_religion = 0) and ((player_party = "k" and k_in_gov and (prime_minister = "Lvov" or justice_minister_party = "Kadet" or justice_minister_party = "Independent" or justice_minister_party = "Progressive" or justice_minister_party = "Octobrist" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister = "Kerensky" or justice_minister_party = "SR" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (justice_minister_party = "Menshevik" or prime_minister = "Tsereteli")))
card-image: img/bund_poster.jpg
max-visits: 2
tags: prov_gov

= Prawa Obywatelskie

Rewolucja otworzyła drzwi do gruntownej rekonstrukcji rosyjskiego społeczeństwa. Spełnienia oczekują długo odrzucane żądania równouprawnienia wśród kobiet oraz mniejszości religijnych i etnicznych.

- @womens_rights: Ustanówmy prawa kobiet na równi z tymi mężczyzn.
- @religion: Ogłośmy wolność wyznania i połóżmy kres dyskryminacji przeciw mniejszościowym religiom.
- @root: Nie mamy potrzeby dokonywania żadnych działań.
- @easy_discard
- @cancel_advisor_action

@womens_rights
view-if: womens_rights = 0
on-arrival: womens_rights += 1; middle_k += 6*(1-k_dissent); middle_sr += 5*(1-sr_dissent) if player_party = "sr"; prov_gov_legitimacy += 5;

Wskutek serii prostych ustaw kobiety w Rosji stały się równe mężczyznom, przynajmniej legalnie. Równość obejmuje prawo do własności, pracy, głosowania i zajmowania urzędów państwowych. Rząd zyskuje na uznaniu obywateli dzięki spełnieniu feministycznych postulatów.

W międzyczasie, socjalistyczni feminiści spierają się że "równość w prawie" nie wystarzcy. Argumentują że faktyczna równość kobiet i mężczyzn będzie osiągnięta tylko jeśli najpierw zapanuje między nimi równość gospodarcza.

@religion
view-if: freedom_of_religion = 0
on-arrival: freedom_of_religion += 1; middle_k += 5*(1-k_dissent); middle_sr += 5*(1-sr_dissent) if player_party = "sr"; prov_gov_legitimacy += 5;

Ogłosiliśmy wolność wyznania w całej Rosji. Żydzi, muzułmanie i przedstawiciele pozostałych wyznań będą zapewne zadowoleni z tej polityki.
