title: Polityka Fiskalna
new-page: true
is-card: true
on-arrival: fiscal_policy_timer += 4; week_actions += 1
view-if: fiscal_policy_timer == 0 and ((player_party = "k" and k_in_gov and (prime_minister = "Lvov" or finance_minister_party = "Kadet" or finance_minister_party = "Independent" or finance_minister_party = "Progressive" or finance_minister_party = "Octobrist" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister = "Kerensky" or finance_minister_party = "SR" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (prime_minister = "Tsereteli" or finance_minister_party = "Menshevik")) or (player_party = "b" and b_in_gov and finance_minister_party = "Bolshevik"))
card-image: img/ruble.jpg
tags: prov_gov


= Polityka Fiskalna

Przez ostatnie lata, reżim cara drukował pieniądze i zaciągał pożyczki od zachodnich sojuszników by finansować wysiłek wojenny, sprowadzając na kraj galopującą inflację. Musimy w jakiś sposób na nowo zbalansować nasze finanse. Podatki, obligacje i kontrola nad budżetem są potencjalnymi środkami w tym celu.

Aktualne podatki:

Opodatkowanie przychodu: [+ income_taxes : taxation +]

Opodatkowanie przedsiębiorstw: [+ business_taxes : taxation +]

Podatki pośrednie: [+ indirect_taxes : taxation +]

- @raise_taxes: Podnieśmy podatek dochodowy.
- @cut_taxes
- @raise_profit_taxes: Podnieśmy podatki od nadmiarowych zysków przedsiębiorstw.
#- @raise_indirect_taxes: Podnieśmy podatki pośrednie.
- @loans: Wyemitujmy obligacje wojenny.
- @foreign_loans: Zaciągnijmy więcej pożyczek od zagranicznych mocarstw.
- @discipline: Zastosujmy dyscyplinę budżetową.
- @printers: Wprawmy w ruch drukarki!
- @root: Nie zmieniajmy systemu podatkowego.
- @easy_discard
- @cancel_advisor_action

@raise_taxes
subtitle: +1 do budżetu
unavailable-subtitle: Podatki są już zbyt wysokie.
choose-if: income_taxes < 5
on-arrival: budget += 1; middle_none += 5; capital_flight_progress += 1; capital_flight_progress += 1 if income_taxes >= 2; workers_m -= 3 if player_party = "m"; workers_sr -= 3 if player_party = "sr"; workers_k -= 3 if player_party = "k"; middle_m -= 5 if player_party = "m"; middle_sr -= 5 if player_party = "sr"; middle_k -= 5 if player_party = "k" and income_taxes >= 2; income_taxes += 1; monthly_inflation -= 0.2; k_coalition_dissent += 1 if player_party != "k" and income_taxes >= 2

Rosja historycznie miała ograniczony system podatków, oparty głównie na podatkach pośrednich. Tylko klasa średnia i niektórzy z lepiej opłacanych robotników, mniej niż ćwierć populacji, płaci podatki dochodowe.

Nasze podwyżki podatków utrudniają życie robotników i klasy średniej, a także podminowują zaufanie przedsiębiorstw.

@cut_taxes
title: Obetnijmy podatek dochodowy.
subtitle: -1 do budżetu
view-if: budget >= 1
on-arrival: budget -= 1; capital_flight_progress -= 1; workers_m += 3*(1-m_dissent) if player_party = "m"; workers_sr += 3*(1-sr_dissent) if player_party = "sr"; workers_k += (1-k_dissent)*3 if player_party = "k"; middle_m += 5*(1-m_dissent) if player_party = "m"; middle_sr += 5*(1-sr_dissent) if player_party = "sr"; middle_k += 5*(1-k_dissent) if player_party = "k" and income_taxes >= 2; income_taxes -= 1; monthly_inflation += 0.2;

Obcięliśmy podatek dochodowy dla robotników i klasy średniej.

@raise_profit_taxes
subtitle: +1 do budżetu
unavailable-subtitle: Podatki są już dość wysokie.
choose-if: business_taxes < 5
on-arrival: budget += 1; middle_none += 5; capital_flight_progress += 1; capital_flight_progress += 1 if business_taxes >= 1; elite_m -= 5 if player_party = "m"; elite_sr -= 5 if player_party = "sr"; elite_k -= 5 if player_party = "k"; middle_m -= 5 if player_party = "m"; middle_sr -= 5 if player_party = "sr"; middle_k -= 5 if player_party = "k" and business_taxes >= 1; coup_progress += 1 if business_taxes >= 2; business_taxes += 1; monthly_inflation -= 0.2;

Podnieśliśmy podatki od nadmiarowych zysków przedsiębiorstw. Obniża to ich zaufanie.

@cut_profit_taxes
view-if: budget >= 1

@raise_indirect_taxes
subtitle: +1 do budżetu
on-arrival: budget += 1; workers_none += 5; workers_m -= 6 if player_party = "m"; workers_sr -= 6 if player_party = "sr"; workers_k -= 6 if player_party = "k"; capital_flight_progress += 1 if indirect_taxes >= 1; indirect_taxes += 1; monthly_inflation -= 0.2;

Podnieśliśmy podatki pośrednie - stawki za usługi urzędnicze, handel wewnątrzkrajowy i tym podobne. Obciąża to przede wszystkim klasę robotniczą.

@cut_indirect_taxes
view-if: budget >= 1
on-arrival: budget -= 1;  workers_m += 5*(1-m_dissent) if player_party = "m"; workers_sr += 5*(1-sr_dissent) if player_party = "sr"; workers_k += 6*(1-k_dissent) if player_party = "k"; indirect_taxes -= 1; monthly_inflation += 0.2;

@loans
subtitle: +2 do budżetu
unavailable-subtitle: Ludzi nie stać na zakup kolejnych obligacji. 
choose-if: bonding_capacity >= 2 
on-arrival: budget += 2; bonding_capacity -= 2; monthly_inflation -= 0.2;

[? if bonding_capacity >= 2 and liberty_loan_seen = 0 : Wyemitowaliśmy "Liberty Loans", nową serię obligacji skarbowych. ?]
[? if bonding_capacity < 2 or liberty_loan_seen > 0 : Wyemitowaliśmy. Niestety, ludzie mogą być niezdolni do zakupu kolejnych obligacji w przyszłości. ?]

@foreign_loans
subtitle: +2 do budżetu
unavailable-subtitle: Nasze stosunki z Zachodem są zbyt niskie.
choose-if: west_relation >= 60
on-arrival: west_relation -= 10; west_loans += 2; foreign_debt += 2; budget += 2

Zaciągnęliśmy kolejne pożyczki za granicą. Negatywnie wpływa to na nasze stosunki z Ententą.

@pay_back_loans
title: Spłaćmy nasze pożyczki.
subtitle: -2 do budżetu

@discipline
subtitle: +2 do budżetu - cięcia pensji urzędników i świadczeń.
unavailable-subtitle: Nie ma już nic do obcięcia.
choose-if: spending > -5
on-arrival: budget += 2; spending -= 2; middle_none += 5; workers_none += 5; soldiers_none += 5;  workers_m -= 3 if player_party = "m"; workers_sr -= 3 if player_party = "sr"; workers_k -= 3 if player_party = "k"; middle_m -= 3 if player_party = "m"; middle_sr -= 3 if player_party = "sr"; middle_k -= 3 if player_party = "k"; soldiers_m -= 5 if player_party = "m"; soldiers_sr -= 5 if player_party = "sr"; soldiers_k -= 5 if player_party = "k"; train_capacity *= 0.99; morale -= 0.04; benefits -= 1; monthly_inflation -= 0.4; prov_gov_efficacy -= 0.06; labor_unrest += 2; capital_flight_progress -= 2; socialist_coalition_dissent += 1 if player_party = "k"

Cięcia budżetowe uderzają w robotników i klasę średnią, a także obniżają morale i dyscyplinę żołnierzy i robotników kolei, dwóch największych grup na liście rządowych płac. Obniża to ich efektywność w prowadzeniu wojny i transporcie towarów.

@printers
subtitle: +2 do budżetu
on-arrival: monthly_inflation += 0.4; budget += 2; workers_none += 5; middle_none += 5; soldiers_none += 5;

Włączyliśmy drukarki. Jest to ciosem dla Legitymizacji naszego rządu i zwiększy i tak wysoką inflację.

