title: Polityka Żywnościowa
new-page: true
is-card: true
on-arrival: food_policy_timer += 3; week_actions += 1
view-if: food_policy_timer == 0 and ((player_party = "k" and k_in_gov and (food_minister_party = "Kadet" or food_minister_party = "Independent" or food_minister_party = "Progressive" or food_minister_party = "Octobrist" or food_minister_party = "Trudovik" or food_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (food_minister_party = "SR" or food_minister_party = "Trudovik" or food_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and food_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and food_minister_party = "Bolshevik"))
card-image: img/market.jpg
tags: prov_gov

= Polityka Żywnościowa

# state buyer
# rationing - impose rationing, reduce rations, increase rations
# impose food taxes in kind

Do rewolucji doszło z powodu niedostatku chleba, lud wciąż desperacko domaga się ukrócenia głodu.

Zapotrzebowanie w miastach: [+ food_demand_urban +] mil. ton rocznie

Zaopatrzenie w miastach: [+ food_supply_urban +] mil. ton rocznie

Niedostatek żywności: [+ hunger +]% 

#- @demilitarization
- @state_buyer
- @increase_price
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@state_buyer
title: Utwórzmy państwowy monopol na zakup zboża.
subtitle: -2 do budżetu
on-arrival: budget -= 2; grain_price += 1; food_sold += 0.015*prov_gov_efficacy; grain_monopoly = 1; monthly_inflation += 0.01; workers_m += 4*(1-m_dissent)*prov_gov_efficacy if m_in_gov; workers_sr += 4*(1-sr_dissent)*prov_gov_efficacy if sr_in_gov; workers_k += 1 if k_in_gov;
view-if: grain_monopoly = 0

Ustanowiliśmy państwowy monopol na handel zbożem. Jego celem jest zapewnienie dobrych cen rolnikom oraz zdobycie dostatecznej ilości pożywienia o przystępnej cenie dla miast.

@increase_price
title: Zwiększmy cenę za zboże wypłacaną rolnikom.
subtitle: -2 do budżetu
on-arrival: budget -= 2; grain_price += 1; food_sold += 0.015*prov_gov_efficacy; monthly_inflation += 0.1; workers_m += 4*(1-m_dissent)*prov_gov_efficacy if m_in_gov; workers_sr += 4*(1-sr_dissent)*prov_gov_efficacy if sr_in_gov; workers_k += 1 if k_in_gov;
view-if: grain_monopoly = 1

Zwiększliśmy cenę za zboże wypłacaną rolnikom. Obciąża to nasz budżet, lecz może skłonić większe ilości producentów do sprzedaży.

# demilitarization is not implemented here because the same things are done in military_policy

@demilitarization
title: Zakończmy wojskowe rekwizycje zboża.
subtitle: Teraz, po zawarciu pokoju, możemy przekierować żywność do miast.
view-if: is_armistice or is_peace or allied_victory
choose-if: southwestern_front_soldiers < 50 and northern_front_soldiers < 50 and western_front_soldiers < 50 and romanian_front_soldiers < 50 and caucasus_front_soldiers < 50
unavailable-subtitle: W polu wciąż jest zbyt wielu żołnierzy.
max-visits: 1
on-arrival: food_sold += food_requisitioned/2; food_requisitioned = 0;


@reduce_rations
title: Obniżmy racje żywnościowe.

@tax_in_kind
title: Nałóżmy podatki na zboże w naturze na rolników.
view-if: grain_tax_available = 1

# this is a NEP idea I think
