title: Polityka Międzynarodowa
new-page: true
is-card: true
on-arrival: foreign_policy_timer += 4; week_actions += 1
view-if: foreign_policy_timer == 0 and ((player_party = "k" and k_in_gov and (foreign_minister_party = "Kadet" or foreign_minister_party = "Independent" or foreign_minister_party = "Progressive" or foreign_minister_party = "Octobrist" or foreign_minister_party = "Trudovik" or foreign_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (foreign_minister_party = "SR" or foreign_minister_party = "Trudovik" or foreign_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and foreign_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and foreign_minister_party = "Bolshevik"))
card-image: img/america.jpg
tags: prov_gov

= Polityka Międzynarodowa

Jaki powinien być priorytet naszej polityki międzynarodowej?

# negotiate for a general peace with all powers
# negotiate separate ceasefire with central powers
# negotiate for continued financial support from the entente
# improve relations with the entente
# improve relations with the US
# negotiate for financial support from the US

- @improve_west
#- @improve_us
- @loans
- @peace_negotiate
- @peace_negotiate_2
- @peace_negotiate_3
- @sign_peace
- @root: No new policy is needed.
- @easy_discard

@improve_west
title: Poprawmy nasze stosunki z zachodnimi sojusznikami z Ententy, Francją i Wielką Brytanią.
on-arrival: west_relation += 7*prov_gov_efficacy; west_relation -= 5*prov_gov_efficacy if central_negotiations > 0 or is_armistice

Staramy się poprawić relacje z Francją i Wielką Brytanią. [? if central_negotiations > 0 or is_armistice: Niestety, nasze rokowania pokojowe oznaczają że alianci są mniej skłonni traktować nas korzystnie. ?]

@improve_us
title: Poprawmy nasze stosunki ze Stanami Zjednoczonymi.

@loans
title: Wynegocjujmy nowe pożyczki.
subtitle: +2 do budżetu; obniży to nasze relacje z Zachodem .
unavailable-subtitle: Nasze stosunki z Ententą są zbyt niskie.
choose-if: west_relation >= 55
on-arrival: west_relation -= 8; budget += 2;

Otrzymaliśmy nowe pożyczki od naszych zachodnich aliantów.

@technical_assistance
title: Wynegocjujmy wsparcie techniczne.
unavailable-subtitle: Nasze stosunki z Ententą są zbyt niskie.
choose-if: west_relation >= 55

Niestety, wszystkie zagraniczne dostawy muszą być dostarczone przez Władywostok na dalekim wschodzie, skąd muszą dostać się na zachód rachityczną Koleją Transsyberysjką, lub przez Archangielsk na dalekiej północy, dokąd z Centralnej Rosji prowadzi pojedyncza linia kolejowa.

@trains
title: Zakupmy tabór kolejowy.

@industry
title: Zakupmy maszyny przemysłowe.

@peace_negotiate
title: Przeprowadźmy negocjacje o zawieszenie broni z Państwami Centralnymi.
choose-if: (player_party = "m" and m_war_policy >= 2) or (player_party = "sr" and sr_war_policy >= 2) or (player_party = "k" and k_war_policy >= 1)
unavailable-subtitle: Nasza partia tego nie popiera.
view-if: armistice_progress = 0 and not is_armistice and not is_peace and not allied_victory
on-arrival: armistice_progress += 1; west_relation -= 10; left_sr_strength += sr_support_change if player_party != sr; internationalist_strength += m_support_change if player_party != "m"; right_sr_dissent += 5; defensist_dissent += 5

Rozpoczęliśmy negocjacje pokojowe z Państwami Centralnymi. Wkrótce powinniśmy być w stanie podpisać zawieszenie broni...

@peace_negotiate_2
title: Podpiszmy zawieszenie broni z Państwami Centralnymi.
choose-if: (player_party = "m" and m_war_policy >= 2) or (player_party = "sr" and sr_war_policy >= 2) or (player_party = "k" and k_war_policy >= 1) or (player_party = "b")
unavailable-subtitle: Nasza partia tego nie popiera.
view-if: armistice_progress = 1 and is_armistice = 0 and not is_peace and not allied_victory
on-arrival: armistice_progress += 1; west_relation -= 30; is_armistice = 1; prov_gov_legitimacy += 25; war_or_peace_timer = 8; soldiers_b -= 8 if player_party != "b" and not b_in_gov; soldiers_m += 10*(1-m_dissent) if m_in_gov; soldiers_sr += 10*(1-sr_dissent) if sr_in_gov; soldiers_k += 6*(1-k_dissent) if k_in_gov; workers_m += 10*(1-m_dissent) if m_in_gov; workers_sr += 10*(1-sr_dissent) if sr_in_gov; peasants_sr += 10*(1-sr_dissent) if sr_in_gov; workers_b +=  10*(1-b_dissent) if b_in_gov; soldiers_b += 10*(1-b_dissent) if b_in_gov; central_negotiations = 1; discipline *= 0.8; morale *= 0.8; war_weariness -= 25; left_sr_strength += sr_support_change if player_party != sr; internationalist_strength += m_support_change if player_party != "m"; right_sr_dissent += 5; defensist_dissent += 5; soldier_unrest -= 20
achievement: peace

# begin timers - war or peace: either peace treaty or war begins anew.

Podpisaliśmy rozejm z Państwami Centralnymi! To tylko tymczasowy środek; wciąż musimy wynegocjować trwały traktat pokojowy. Jeśli nie uda nam się tego zrobić dość szybko, Niemcy mogą uznać to za blef i wznowić działania wojenne.

Nasze relacje z Zachodem mogą od teraz być nie do naprawienia.

@peace_negotiate_3
title: Negocjujmy w celu podpisania trwałego traktatu pokojowego.
view-if: is_armistice and central_negotiations < 2 and not is_peace and not allied_victory
on-arrival: central_negotiations += 1; war_or_peace_timer += 2;

Kontynuujemy negocjacje w celu ustanowienia trwałego pokoju z Państwami Centralnymi.

[? if war_progress >= -2 and war_progress <= 0 : Wojna pozostaje nierozstrzygnięta, obie strony osiągnęły pewne zdobycze na różnych frontach, Rosja znajduje się jednak w nieco gorszej pozycji. Będziemy zmuszeni oddać pewne terytoria w ramach pokoju. ?]
[? if war_progress < -2 and war_progress > -5 : Zważywszy na nasze porażki w wojnie, będziemy musieli oddać duże połacie ziemi w ramach pokoju. ?]
[? if war_progress <= -5 : Zważywszy na nasze druzgocące porażki w wojnie, będziemy zmuszeni pójść na poważne ustępstwa w ramach pokoju.  ?]
[? if war_progress > 0 : Zważywszy na nasze dotychczasowe zwycięstwa w walce, stoimy na uprzywilejowanej pozycji w negocjacjach. ?]


@sign_peace
title: Jesteśmy gotowi na podpisanie pokoju.
view-if: central_negotiations >= 2 and not is_peace
go-to: treaty_good if war_progress > 0; treaty_neutral if war_progress = 0; treaty_bad if war_progress < 0 and war_progress >= -2; treaty_harsh if war_progress < -2 and war_progress >= -4; treaty_severe if war_progress < -4

# notes on potential peace treaties: https://encyclopedia.1914-1918-online.net/article/peace-initiatives-1-1/ - see the section on the Erzberger-Kolyshko talks.

@treaty_good
on-arrival: peace_terms = 1

= Dobry traktat

Traktat pokojowy jest korzystny dla nas. Żadna ze stron nie jest zmuszona do wypłacania jakichkolwiek odszkodowań. [? if caucasus_progress > 0 : Dokonamy pewnych korzystnych zmian w granicach z Imperium Osmańskim na Kaukazie. ?] [? if southwestern_progress > 0 : Otrzymamy pewne ziemie w Galicji. ?]

- @sign_treaty_good
- @renegotiate

@sign_treaty_good
title: Podpiszemy traktat!
on-arrival: is_peace = 1; prov_gov_legitimacy += 20; middle_m += 5*(1-m_dissent) if m_in_gov; middle_sr += 5*(1-sr_dissent) if sr_in_gov; middle_k += 10*(1-k_dissent) if k_in_gov; workers_m += 8*(1-m_dissent) if m_in_gov; workers_sr += 8*(1-sr_dissent) if sr_in_gov; workers_b += 10*(1-b_dissent) if b_in_gov; soldiers_m += 10*(1-m_dissent) if m_in_gov; soldiers_sr += 10*(1-sr_dissent) if sr_in_gov; soldiers_b += 15*(1-b_dissent) if b_in_gov; war_weariness -= 30; soldier_unrest -= 30
achievement: peace_2

Oficjalnie podpisaliśmy osobny traktat pokojowy z Państwami Centralnymi!


@treaty_neutral
on-arrival: peace_terms = 0;

= Umiarkowany traktat

Żadna ze stron nie jest zbytnio faworyzowana w traktacie ani nie musi płacić odszkodowań. Polska i Finlandia staną się niepodległe, poza tym dokonane zostaną jedynie niewielkie zmiany granic. [? if caucasus_progress > 0 : Dokonamy pewnych korzystnych zmian w granicach z Imperium Osmańskim na Kaukazie. ?]

- @sign_treaty_neutral: Podpiszemy traktat!
- @renegotiate: Czy możemy renegocjować?

@sign_treaty_neutral
title: Podpiszemy traktat!
on-arrival: is_peace = 1; prov_gov_legitimacy += 10; middle_m += 5*(1-m_dissent) if m_in_gov; middle_sr += 5*(1-sr_dissent) if sr_in_gov; middle_k += 5*(1-k_dissent) if k_in_gov; workers_m += 8*(1-m_dissent) if m_in_gov; workers_sr += 8*(1-sr_dissent) if sr_in_gov; workers_b += 8*(1-b_dissent) if b_in_gov; soldiers_m += 8*(1-m_dissent) if m_in_gov; soldiers_sr += 8*(1-sr_dissent) if sr_in_gov; soldiers_b += 8*(1-b_dissent) if b_in_gov; war_weariness -= 30; soldier_unrest -= 30
achievement: peace_2

Oficjalnie podpisaliśmy osobny traktat pokojowy z Państwami Centralnymi!

@treaty_bad
on-arrival: peace_terms = -1

= Negatywny traktat pokojowy

Traktat będzie oznaczać utratę ziem na rzecz Państw Centralnych, lecz bez odszkodowań. Finlandia stanie się niepodległym państwem.
[? if northern_progress < 0 : Państwa nadbałtyckie - Litwa, Łotwa i Estonia - staną się niepodległe, choć zapewne pod niemieckimi wpływami. ?]
[? if western_progress < 0: Polska stanie się niepodległym państwem, lecz znajdzie się w niemieckiej strefie wpływów. ?]

[? if southwestern_progress > 0 : Poddamy nasze zdobycze na froncie galicyjskim. ?]

[? if caucasus_progress > 0 : Dokonamy pewnych korzystnych zmian w granicach z Imperium Osmańskim na Kaukazie. ?]

- @sign_treaty_bad
- @renegotiate
- @refuse_treaty


@sign_treaty_bad
title: Podpiszemy traktat!
on-arrival: is_peace = 1; west_relation -= 10; prov_gov_legitimacy -= 5; m_k_relation -= 10 if m_in_gov; sr_k_relation -= 10 if k_in_gov; b_k_relation -= 20 if b_in_gov; industry -= 5; train_capacity *= 0.95; war_weariness -= 25; workers_m += 5*(1-m_dissent) if m_in_gov; workers_sr += 5*(1-sr_dissent) if sr_in_gov; soldiers_m += 5*(1-m_dissent) if m_in_gov; soldiers_sr += 5*(1-sr_dissent) if sr_in_gov; workers_b += 5*(1-b_dissent) if b_in_gov; soldiers_b += 5*(1-b_dissent) if b_in_gov; soldier_unrest -= 20
achievement: peace_2

Oficjalnie podpisaliśmy osobny traktat pokojowy z Państwami Centralnymi! Kadeci i sympatetycy Ententy nie są z niego zadowoleni, lecz jest on ogólnie zaakceptowany.

@treaty_harsh
on-arrival: peace_terms = -2;

= Surowy traktat pokojowy

Traktat będzie oznaczać utratę ziem na rzecz Państw Centralnych. Ponadto, będziemy zmuszeni do wypłaty pewnych odszkodowań. Finlandia stanie się niepodległym państwem.
[? if northern_progress < 0 : Państwa nadbałtyckie - Litwa, Łotwa i Estonia - staną się niepodległe, choć zapewne pod niemieckimi wpływami. ?]
[? if western_progress < 0: Polska stanie się niepodległym państwem, lecz znajdzie się w niemieckiej strefie wpływów. Do tego stracimy sąsiadujące ziemie zamieszkałe głównie przez Białorusinów i Ukraińców. ?]

[? if southwestern_progress > 0 : Poddamy nasze zdobycze na froncie galicyjskim. ?]
[? if southwestern_progress <= 0 : Poddamy pewne terytoria w zachodniej Ukrainie. ?]

[? if caucasus_progress > 0 : Poddamy nasze zdobycze na Kaukazie. ?]
[? if caucasus_progress <= 0 : Utracimy pewne kaukaskie ziemie na rzecz Imperium Osmańskiego. ?]

Wielu Rosjan uznaje traktat za upokarzający, choć część widzi go jako niezbędne wyrzeczenie na rzecz pokoju. Duża część naszej produkcji przemysłowej i rolnej oraz populacji przejdzie w ręce Niemiec.

- @sign_treaty_harsh
- @renegotiate
- @refuse_treaty


@sign_treaty_harsh
title: Podpiszemy traktat!
subtitle: Nie mamy innego wyjścia.
on-arrival: is_peace = 1; west_relation -= 10; prov_gov_legitimacy -= 10; m_k_relation -= 20 if m_in_gov; sr_k_relation -= 20 if k_in_gov; b_k_relation -= 20 if b_in_gov; budget -= 2; industry -= 10; food_production *= 0.9; urban_population *= 0.9; rural_population *= 0.9; train_capacity *= 0.9; workers_m -= 10 if m_in_gov; workers_sr -= 10 if sr_in_gov; rural_sr -= 10 if sr_in_gov; workers_b -= 10 if b_in_gov; middle_k -= 5 if k_in_gov; middle_m -= 10 if m_in_gov; middle_sr -= 10 if sr_in_gov; war_weariness -= 20; soldier_unrest -= 20
achievement: peace_2

Oficjalnie podpisaliśmy osobny traktat pokojowy z Państwami Centralnymi! W wielu częściach Rosji jest on uznany za surowy i upokarzający, podważając popularność koalicji Rządu Tymczasowego.



@treaty_severe
on-arrival: peace_terms = -3; prov_gov_legitimacy -= 5;

= Katastrofalny traktat pokojowy

Sama propozycja traktatu w tej formie jest dość upokarzająca by wywołać złość opinii publicznej. Traktat obejmuje ogromne straty terytorialne kosztem Państw Centralnych, a także odszkodowania w formie żywności i innych zasobów.

Finlandia stanie się niepodległym państwem.
[? if northern_progress < 0 : Państwa nadbałtyckie - Litwa, Łotwa i Estonia - prawdopodobnie staną się niemieckimi państwami marionetkowymi. ?]
[? if western_progress < 0: Polska stanie się niepodległym państwem, lecz znajdzie się w niemieckiej strefie wpływów. Do tego stracimy sąsiadujące ziemie zamieszkałe głównie przez Białorusinów i Ukraińców, na których Niemcy utworzą państwa marionetkowe. ?]

[? if southwestern_progress > 0 : Poddamy nasze zdobycze na froncie galicyjskim. ?]
[? if southwestern_progress <= 0 : Większość terytorium Ukrainy stanie się nominalnie niepodległa i znajdzie się pod kontrolą Niemiec. ?]

[? if caucasus_progress > 0 : Poddamy nasze zdobycze na Kaukazie. ?]
[? if caucasus_progress <= 0 : Utracimy pewne kaukaskie ziemie na rzecz Imperium Osmańskiego. ?]

Podpisanie tego pokoju doprowadzi do otwartego buntu, nie tylko pośród prawicy. Ogromna część naszej produkcji przemysłowej i rolnej oraz populacji przejdzie w ręce Niemiec.

- @sign_treaty_severe
- @renegotiate
- @refuse_treaty


@sign_treaty_severe
title: Podpiszemy traktat!
subtitle: Nie mamy innego wyjścia.
on-arrival: is_peace = 1; west_relation -= 10; prov_gov_legitimacy -= 10; m_k_relation -= 30 if m_in_gov; sr_k_relation -= 30 if k_in_gov; b_k_relation -= 50 if b_in_gov; budget -= 4; industry -= 35; food_production *= 0.7; urban_population *= 0.8; rural_population *= 0.8; train_capacity *= 0.8; workers_m -= 15 if m_in_gov; workers_sr -= 15 if sr_in_gov; rural_sr -= 15 if sr_in_gov; workers_b -= 15 if b_in_gov; middle_k -= 15 if k_in_gov; middle_m -= 15 if m_in_gov; middle_sr -= 15 if sr_in_gov; war_weariness -= 15; soldier_unrest -= 15
achievement: peace_2

Oficjalnie podpisaliśmy osobny traktat pokojowy z Państwami Centralnymi! W wielu częściach Rosji jest on uznany za surowy i upokarzający, podważając popularność koalicji Rządu Tymczasowego. Utraciliśmy ogromną część naszej ludności i gospodarki.


@renegotiate
title: Czy możemy renegocjować?
subtitle: Poprawa warunków jest mało prawdopodobna; będziemy jedynie grać na zwłokę.
unavailable-subtitle: Państwa Centralne odmawiają dalszych negocjacji.
choose-if: renegotiate = 0 and war_or_peace_seen = 0
on-arrival: central_negotiations = 1; renegotiate = 1; war_or_peace_timer += 4

Spróbujemy wynegocjować lepsze warunki pokoju, mimo że Państwa Centralne nie są skłonne do ustępstw.

@refuse_treaty
title: Nie podpiszemy traktatu pokojowego!
subtitle: Spowoduje to wznowienie działań wojennych.
view-if: renegotiate > 0 or war_or_peace_seen > 0
on-arrival: is_peace = 0; is_armistice = 0; central_negotiations = 0; refuse_treaty = 1; german_offensive_timer = 0; armistice_progress = 0; soldier_unrest += 20
achievement: no_peace_no_war

Odmówiliśmy podpisania pokoju. Wojna z Państwami Centralnymi rozgorzała na nowo.
