title: Polityka Przemysłowa
new-page: true
is-card: true
on-arrival: industrial_policy_timer += 4; week_actions += 1;
view-if: industrial_policy_timer == 0 and ((player_party = "k" and k_in_gov and (trade_minister_party = "Kadet" or trade_minister_party = "Independent" or trade_minister_party = "Progressive" or trade_minister_party = "Octobrist" or trade_minister_party = "Trudovik" or trade_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (trade_minister_party = "SR" or trade_minister_party = "Trudovik" or trade_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and trade_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and trade_minister_party = "Bolshevik"))
card-image: img/Putilov.jpg
tags: prov_gov

= Polityka Przemysłowa

W trakcie wojny, carski rząd stał się koordynatorem całości produkcji przemysłowej w Rosji. Rząd Tymczasowy musi teraz przejąć jego rolę. Musimy pogodzić potrzeby działań wojennych z potrzebami ludu.

= Aktualna Produkcja Przemysłowa:

Wojskowa: [+ military_industry +]%

Cywilna: [+ civilian_industry +]%

Sprzętu rolniczego: [+ agricultural_industry +]%

Sprzętu transportowego: [+ transportation_industry +]%

Środków produkcji: [+ capital_industry +]%

Łączna produkcja (% roku 1916): [+ industry +]%

- @ind_menu: Zmieńmy produkcję przemysłową.
- @improve
- @demilitarization: Przywróćmy przemysł na cywilne tory.
- @root: Nie potrzeba żadnych zmian w produkcji.
- @easy_discard
- @cancel_advisor_action


@ind_menu

Wojskowa: [+ military_industry +]%

Cywilna: [+ civilian_industry +]%

Sprzętu rolniczego: [+ agricultural_industry +]%

Sprzętu transportowego: [+ transportation_industry +]%

Środków produkcji: [+ capital_industry +]%

**Nieużyta moc przerobowa: [+ unused_industry +]**

- @reduce_military
- @reduce_civilian
- @reduce_agricultural
- @reduce_transportation
- @reduce_capital
- @increase_military
- @increase_civilian
- @increase_agricultural
- @increase_transportation
- @increase_capital
- @root: No more changes are necessary.



@reduce_military
title: Zmniejszmy produkcję wojenną.
subtitle: Na skutek wojny ogromna część przemysłu została przestawiona na tworzenie broni i amunicji dla armii.
unavailable-subtitle: [? if industrial_changes >= industrial_changes_limit : Możemy przekierować tylko część produkcji za jednym razem. ?] [? if military_industry < 5 : Nie zostało już nic co możemy przekierować. ?]
choose-if: industrial_changes < industrial_changes_limit and military_industry >= 5
on-arrival: military_industry -= 5; unused_industry += 5; industrial_changes += 5
go-to: ind_menu

@reduce_civilian
title: Zmniejszmy produkcję cywilną.
subtitle: Na skutek wojny produkcja dóbr konsumpcyjnych znacząco spadła.
unavailable-subtitle: [? if industrial_changes >= industrial_changes_limit : Możemy przekierować tylko część produkcji za jednym razem. ?] [? if civilian_industry < 5 : Nie zostało już nic co możemy przekierować. ?]
choose-if: industrial_changes < industrial_changes_limit and civilian_industry >= 5
on-arrival: civilian_industry -= 5; unused_industry += 5; industrial_changes += 5
go-to: ind_menu

@reduce_agricultural
title: Zmniejszmy produkcję sprzętu rolniczego.
subtitle: Na skutek wojny produkcja wyposażenia dla rolników drastycznie zmalała.
unavailable-subtitle: [? if industrial_changes >= industrial_changes_limit : Możemy przekierować tylko część produkcji za jednym razem. ?] [? if agricultural_industry < 5 : Nie zostało już nic co możemy przekierować. ?]
choose-if: industrial_changes < industrial_changes_limit and agricultural_industry >= 5
on-arrival: agricultural_industry -= 5; unused_industry += 5; industrial_changes += 5
go-to: ind_menu

@reduce_transportation
title: Zmniejszmy produkcję sprzętu transportowego.
subtitle: Tabor kolejowy i szyny są wysoce pożądane w całym kraju.
unavailable-subtitle: [? if industrial_changes >= industrial_changes_limit : Możemy przekierować tylko część produkcji za jednym razem. ?] [? if transportation_industry < 5 : Nie zostało już nic co możemy przekierować. ?]
choose-if: industrial_changes < industrial_changes_limit and transportation_industry >= 5
on-arrival: transportation_industry -= 5; unused_industry += 5; industrial_changes += 5
go-to: ind_menu

@reduce_capital
title: Zmniejszmy produkcję środków produkcji.
subtitle: Produkcja narzędzi i maszyn potrzebnych do powiększania i tworzenia ośrodków przemysłowych.
unavailable-subtitle: [? if industrial_changes >= industrial_changes_limit : Możemy przekierować tylko część produkcji za jednym razem. ?] [? if capital_industry < 5 : Nie zostało już nic co możemy przekierować. ?]
choose-if: industrial_changes < industrial_changes_limit and capital_industry >= 5
on-arrival: capital_industry -= 5; unused_industry += 5; industrial_changes += 5
go-to: ind_menu


@increase_military
title: Zwiększmy produkcję wojenną.
subtitle: Na skutek wojny ogromna część przemysłu została przestawiona na tworzenie broni i amunicji dla armii.
unavailable-subtitle: [? if unused_industry < 5 : Nie ma dosyć wolnej mocy przerobowej. ?] [? if military_industry >= 80 : Nie możemy dalej zwiększyć nakładu. ?]
choose-if: unused_industry >= 5 and military_industry < 80
on-arrival: military_industry += 5; unused_industry -= 5;
go-to: ind_menu

@increase_civilian
title: Zwiększmy produkcję cywilną.
subtitle: Na skutek wojny produkcja dóbr konsumpcyjnych znacząco spadła.
unavailable-subtitle: [? if unused_industry < 5 : Nie ma dosyć wolnej mocy przerobowej. ?] [? if civilian_industry >= 80 : Nie możemy dalej zwiększyć nakładu. ?]
choose-if: unused_industry >= 5 and civilian_industry < 80
on-arrival: civilian_industry += 5; unused_industry -= 5
go-to: ind_menu

@increase_agricultural
title: Zwiększmy produkcję sprzętu rolniczego.
subtitle: Na skutek wojny produkcja wyposażenia dla rolników drastycznie zmalała.
unavailable-subtitle: [? if unused_industry < 5 : Nie ma dosyć wolnej mocy przerobowej. ?] [? if agricultural_industry >= 80 : Nie możemy dalej zwiększyć nakładu. ?]
choose-if: unused_industry >= 5 and agricultural_industry < 80
on-arrival: agricultural_industry += 5; unused_industry -= 5
go-to: ind_menu

@increase_transportation
title: Zwiększmy produkcję sprzętu transportowego.
subtitle: Tabor kolejowy i szyny są wysoce pożądane w całym kraju.
unavailable-subtitle: [? if unused_industry < 5 : Nie ma dosyć wolnej mocy przerobowej. ?] [? if transportation_industry >= 80 : Nie możemy dalej zwiększyć nakładu. ?]
choose-if: unused_industry >= 5 and transportation_industry < 80
on-arrival: transportation_industry += 5; unused_industry -= 5
go-to: ind_menu

@increase_capital
title: Zwiększmy produkcję środków produkcji.
subtitle: Production of factory equipment and tools necessary to expand production.
unavailable-subtitle: [? if unused_industry < 5 : Nie ma dosyć wolnej mocy przerobowej. ?] [? if capital_industry >= 80 : Nie możemy dalej zwiększyć nakładu. ?]
choose-if: unused_industry >= 5 and capital_industry < 80
on-arrival: capital_industry += 5; unused_industry -= 5
go-to: ind_menu

@improve
title: Poprawmy wydajność produkcji z pomocą Rady.
subtitle: Powodzenie tego ruchu zależy od naszej kooperacji z Radą.
choose-if: soviet_cooperation >= 0.7 and soviet_efficacy >= 0.7 and improve_production_count <= capital_industry
unavailable-subtitle: [? if soviet_cooperation <= 0.7: Kooperacja między Rządem Tymczasowym i Radą jest niewystarczająca. ?][? if soviet_efficacy < 0.7 : Rada nie ma dość rozbudowanego aparatu administracji aby nam pomóć. ?][? if improve_production_count >= capital_industry : Nie mamy możliwości dokonania dalszych poprawek bez zwiększenia zaopatrzenia środków produkcji. ?]
on-arrival: improve_production_count += 1; industry += 10*soviet_efficacy*soviet_cooperation*prov_gov_efficacy;

We współpracy z Radą Piotrogrodzką, rozpoczęliśmy starania w celu poprawienia organizacji i wydajności produkcji przemysłowej. [? if prov_gov_efficacy < 0.6 : Niewydolność naszego własnego rządu obniża efektywność tych działań. ?]


@demilitarization
title: Przywróćmy przemysł na cywilne tory.
subtitle: To poważne przedsięwzięcie - przestawimy całość naszego przemysłu zbrojeniowego na użytek różnych gałęzi cywilnych.
view-if: (is_armistice or is_peace or allied_victory) and not is_demilitarized
on-arrival: {!
Q.is_demilitarized = 1;
var mil = Q.military_industry;
// distribute half to other stuff...
Q.civilian_industry += Math.round(mil*3/4);
Q.agricultural_industry += Math.round(mil*1/8);
Q.capital_industry += Math.round(mil*1/8);
Q.transportation_industry += Math.round(mil*1/16);
var total = Q.civilian_industry + Q.agricultural_industry + Q.capital_industry + Q.transportation_industry;
if (total < 100) {
    Q.civilian_industry += 100 - total;
} else if (total > 100) {
    Q.civilian_industry -= total - 100;
}
Q.military_industry = 0;
Q.unemployed += 4;
!}

Masowo demilitaryzujemy nasze fabryki, przestwiając je na produkcję cywilną. Wiążą się z tym pewne niewydolności i wielu robotników jest zwolnionych w trakcie.
