title: Polityka Pracy
new-page: true
is-card: true
on-arrival: labor_policy_timer += 4; week_actions += 1
view-if: labor_policy_timer == 0 and ((player_party = "k" and k_in_gov and (labor_minister_party = "Kadet" or labor_minister_party = "Independent" or labor_minister_party = "Progressive" or labor_minister_party = "Octobrist" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (labor_minister_party = "SR" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and labor_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and labor_minister_party = "Bolshevik"))
card-image: img/Putilov.jpg
tags: prov_gov

= Polityka Pracy

Robotnicy oczekują wielu przełomowych osiągnięć od rewolucyjnego rządu - wyższych wynagrodzeń, ośmiogodzinnego dnia pracy, ukrócenie nadużyć pracodawców i więcej kontroli nad środkami produkcji. Czas pokaże czy jesteśmy w stanie spełnić te oczekiwania.

- @8_hour
- @safety
- @return_to_work
- @root: No action is needed.
- @easy_discard
- @cancel_advisor_action

@8_hour
title: Wprowadźmy ośmiogodzinny dzień pracy.
subtitle: -1 do budżetu
on-arrival: budget -= 1; industry *= 0.95; workday = 1; labor_unrest -= 15*unrest_modifier; workers_m += 7*(1-m_dissent) if m_in_gov; workers_sr += 5*(1-sr_dissent) if sr_in_gov; capital_flight_progress += 2
view-if: workday = 0

Ogłosiliśmy wprowadzenie ośmiogodzinnego dnia pracy! Oznacza to osiągnięcie długoletniego postulatu związków zawodowych. Produkcja może jednak ucierpieć.

@safety
title: Dopilnujmy przestrzegania norm i regulacji przez pracodawców.
subtitle: -1 do budżetu
on-arrival: budget -= 1; labor_unrest -= 5*unrest_modifier; workers_m += 5*(1-m_dissent)*prov_gov_efficacy if m_in_gov; workers_sr += 5*(1-sr_dissent)*prov_gov_efficacy if sr_in_gov;

Zwiększyliśmy wysiłki w wykrywaniu i karaniu pracodawców łamiących prawo pracy oraz w dążeniu do poprawy warunków w miejscu pracy.

@return_to_work
title: Powstrzymajmy fale strajków!
subtitle: Robotnicy mogą protestować przeciw żądaniom Rządu Tymczasowego.
on-arrival: labor_unrest -= 5*unrest_modifier; workers_m -= 5 if m_in_gov; workers_sr -= 4 if sr_in_gov; workers_k -= 4 if k_in_gov; workers_b += 8*(1-b_dissent) if not b_in_gov; industry *= (1+0.05*prov_gov_efficacy) if industry < 100; industry += prov_gov_efficacy if industry < 110; prov_gov_legitimacy -= 5; capital_flight_progress -= 1

Wydaliśmy robotnikom rozkaz zaprzestania strajków i powrotu do pracy. [? if prov_gov_efficacy <= 0.5 : Robotnicy w większości ignorują nasze żądania. ?][? if prov_gov_efficacy > 0.5 : Robotnicy z oporami słuchają naszych żądań. ?][? if player_party != "k": Wielu robotników uważa to za zdradę socjalistycznych ideałów partii i w rezultacie przyłącza się do Bolszewików. ?]
