title: Polityka Wojenna
new-page: true
is-card: true
on-arrival: military_policy_timer += 3; week_actions += 1; remaining_movement_capacity = movement_capacity - soldiers_moved; 
view-if: military_policy_timer == 0 and ((player_party = "k" and k_in_gov and (war_minister_party = "Kadet" or war_minister_party = "Independent" or war_minister_party = "Progressive" or war_minister_party = "Octobrist" or war_minister_party = "Trudovik" or war_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (war_minister_party = "SR" or war_minister_party = "Trudovik" or war_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and war_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and war_minister_party = "Bolshevik"))
card-image: img/army_1.jpg
tags: prov_gov

= Polityka Wojenna

Przebieg wojny jest najpilniejszą ze spraw zajmujących obecny rząd. Miliony ludzi są zmobilizowane w szeregach armii, kolejne miliony zginęły w walce. Ludzie są coraz bardziej zmęczeni wojną; czy przystąpimy do ofensysy próbując zakończyć zmagania wojenne czy będziemy bronić naszych pozycji?

**Stan armii:**

Dystrybucja dywizji:

Front Północny: [+ northern_front_soldiers +]

Front Zachodni: [+ western_front_soldiers +]

Front Południowo-Zachodni: [+ southwestern_front_soldiers +]

Front Rumuński: [+ romanian_front_soldiers +]

Front Kaukaski: [+ caucasus_front_soldiers +]

Garnizony i rezerwy: [+ reserve_soldiers +]

Morale (ważne podczas ataku i obrony): [+ morale : efficacy +]

Dyscyplina (potrzebna głównie podczas ofensyw): [+ discipline : efficacy +]

Jakość zaopatrzenia (oparta na produkcji wojskowej): [+ supply_quality : efficacy +]

Przepustowość logistyki: [+ movement_capacity +]

- @reallocate: Przerzućmy siły pomiędzy frontami i garnizonami.
- @prepare: Przygotujmy się do ofensywy!
- @defense: Wzmocnijmy naszą obronę.
- @restore_discipline
- @loyal_soldiers
- @loyal_soldiers_2
- @womens_battalion
- @root: Nie potrzebujemy żadnych nowych zmian w armii.
- @easy_discard
- @cancel_advisor_action

@military_menu
title: Zróbmy coś innego.

- @reallocate: Przerzućmy siły pomiędzy frontami i garnizonami.
- @prepare: Przygotujmy się do ofensywy!
- @defense: Wzmocnijmy naszą obronę.
- @restore_discipline
- @loyal_soldiers
- @loyal_soldiers_2
- @womens_battalion
- @root: Nie potrzebujemy żadnych nowych zmian w armii.

@reallocate
on-arrival: remaining_movement_capacity = movement_capacity - soldiers_moved; sm = 10; sm = remaining_movement_capacity if remaining_movement_capacity < 10

Jak powinniśmy przerzucić nasze siły?

Front Północny: [+ northern_front_soldiers +]

Front Zachodni: [+ western_front_soldiers +]

Front Południowo-Zachodni: [+ southwestern_front_soldiers +]

Front Rumuński: [+ romanian_front_soldiers +]

Front Kaukaski: [+ caucasus_front_soldiers +]

Garnizony i rezerwy: [+ reserve_soldiers +]

Przepustowość logistyki: [+ remaining_movement_capacity +] divisions

# movement capacity depends on trains
- @remove_northern
- @remove_western
- @remove_southwestern
- @remove_romanian
- @remove_caucasus
- @add_northern
- @add_western
- @add_southwestern
- @add_romanian
- @add_caucasus
- @demobilize
- @military_menu: Do something else.

@remove_northern
title: Wycofajmy jednostki z Frontu Północnego.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if northern_front_soldiers <= 0: Nie ma więcej jednostek do wycofania. ?]
on-arrival: northern_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; northern_front_soldiers = 0 if northern_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and northern_front_soldiers > 0
go-to: reallocate

Ilość dywizji wycofanych z Frontu Północnego: [+ sm +].

@remove_western
title: Wycofajmy jednostki z Frontu Zachodniego.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if western_front_soldiers <= 0: Nie ma więcej jednostek do wycofania. ?]
on-arrival: western_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; western_front_soldiers = 0 if western_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and western_front_soldiers > 0
go-to: reallocate

Ilość dywizji wycofanych z Frontu Zachodniego: [+ sm +].

@remove_southwestern
title: Wycofajmy jednostki z Frontu Południowo-Zachodniego.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if southwestern_front_soldiers <= 0: Nie ma więcej jednostek do wycofania. ?]
on-arrival: southwestern_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; southwestern_front_soldiers = 0 if southwestern_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and southwestern_front_soldiers > 0
go-to: reallocate

Ilość dywizji wycofanych z Frontu Południowo-Zachodniego: [+ sm +].


@remove_romanian
title: Wycofajmy jednostki z Frontu Rumuńskiego.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if romanian_front_soldiers <= 0: Nie ma więcej jednostek do wycofania. ?]
on-arrival: romanian_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; romanian_front_soldiers = 0 if romanian_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and romanian_front_soldiers > 0
go-to: reallocate

Ilość dywizji wycofanych z Frontu Rumuńskiego: [+ sm +].


@remove_caucasus
title: Wycofajmy jednostki z Frontu Kaukaskiego.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if caucasus_front_soldiers <= 0: Nie ma więcej jednostek do wycofania. ?]
on-arrival: caucasus_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; caucasus_front_soldiers = 0 if caucasus_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and caucasus_front_soldiers > 0
go-to: reallocate

Ilość dywizji wycofanych z Frontu Kaukaskiego: [+ sm +].


@add_northern
title: Wyślijmy jednostki na Front Północny.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if reserve_soldiers <= sm : Nie ma dość oddziałów w rezerwie. ?]
on-arrival: northern_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

Ilość dywizji wycofanych z Frontu Północnego: [+ sm +].

@add_western
title: Wyślijmy jednostki na Front Zachodni.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if reserve_soldiers <= sm : Nie ma dość oddziałów w rezerwie. ?]
on-arrival: western_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

Ilość dywizji wycofanych z Frontu Zachodniego: [+ sm +].


@add_southwestern
title: Wyślijmy jednostki na Front Południowo-Zachodni.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if reserve_soldiers <= sm : Nie ma dość oddziałów w rezerwie. ?]
on-arrival: southwestern_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

Ilość dywizji wycofanych z Frontu Południowo-Zachodniego: [+ sm +].


@add_romanian
title: Wyślijmy jednostki na Front Rumuński.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if reserve_soldiers <= sm : Nie ma dość oddziałów w rezerwie. ?]
on-arrival: romanian_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

Ilość dywizji wycofanych z Frontu Rumuńskiego: [+ sm +].


@add_caucasus
title: Wyślijmy jednostki na Front Kaukaski.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if reserve_soldiers <= sm : Nie ma dość oddziałów w rezerwie. ?]
subtitle: [? if ottoman_capitulation: The Ottoman Empire has already surrendered, so more troops are unnecessary for now. ?]
on-arrival: caucasus_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

Ilość dywizji wycofanych z Frontu Kaukaskiego: [+ sm +].


@demobilize
title: Zdemobilizujmy część żołnierzy i pozwólmy im wrócić do życia cywilnego.
subtitle: Jeśli zdemobilizujemy dość żołnierzy, możemy oszczędzić na budżecie armii.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : Przepustowość naszej logistyki nie pozwala na transport większej ilości oddziałów.. ?][? if reserve_soldiers <= sm : Nie ma dość oddziałów w rezerwie. ?]
on-arrival: reserve_soldiers -= sm; soldiers_demobilized += sm; budget += 2 if soldiers_demobilized >= 50; unemployed += 0.3 if soldiers_demobilized >= 50; soldiers -= 1 if soldiers_demobilized >= 50; workers += 0.2 if soldiers_demobilized >= 50; peasants += 0.5 if soldiers_demobilized >= 50; food_production += 1000 if soldiers_demobilized >= 50; industry += 0.5 if soldiers_demobilized >= 50; food_requisitioned -= 0.004 if soldiers_demobilized >= 50 and food_requisitioned >= 0.004; food_sold += 0.003 if soldiers_demobilized >= 50
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
on-departure: soldiers_demobilized = 0 if soldiers_demobilized >= 50
go-to: reallocate

# update: demobilization doesn't count for transportation capacity.

Ilość zdemobilizowanych dywizji: [+ sm +].

[? if soldiers_demobilized >= 50 : Demobilizując tak pokaźną ilość żołnierzy, ograniczyliśmy wydatki armii. Żołnierze wracają do gospodarstw i fabryk jako chłopi i robotnicy, choć wielu zasiliło rosnące rzesze bezrobotnych. W dodatku ilość rekwirowanego pożywienia spadła, pozwalając większej jego ilości trafić na rynek cywilny. ?]


@prepare
subtitle: -2 do budżetu, -40 przepustowości logistyki
unavailable-subtitle: [? if remaining_movement_capacity < 40 : Nie mamy dość wolnej przepustowości logistyki. ?] [? if offensive_timer > 0 : Jest zbyt wcześnie na przeprowadzenie kolejnej ofensywy. ?] [? if is_armistice or is_peace : Trwa zawieszenie broni. ?] [? if allied_victory: Wojna dobiegła końca, nie ma potrzeby rozpoczynać nowej ofensywy. ?]
choose-if: remaining_movement_capacity >= 40 and offensive_timer <= 0 and not is_armistice and not is_peace and not allied_victory

Na którym froncie powinniśmy?

- @northern_offensive
- @western_offensive
- @southwestern_offensive
- @romanian_offensive
- @caucasus_offensive
- @military_menu

@northern_offensive
title: Front Północny
on-arrival: front = "northern"; enemy_front = "northwestern"; attacking = 1;

Front Północny rozciąga się przez państwa nadbałtyckie.

Ilość wrogich dywizji: [+ northwestern_enemy_soldiers +]

Morale wroga: [+ northwestern_enemy_morale : efficacy +]

Dyscyplina wroga: [+ northwestern_enemy_discipline : efficacy +]

Jakość zaopatrzenia wroga: [+ northwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: Nie, wybierzmy inny kierunek.
- @military_menu

@western_offensive
title: Front Zachodni
on-arrival: front = "western"; enemy_front = "northwestern"; attacking = 1;

Front Zachodni przebiega na terenie Białorusi.

Ilość wrogich dywizji: [+ northwestern_enemy_soldiers +]

Morale wroga: [+ northwestern_enemy_morale : efficacy +]

Dyscyplina wroga: [+ northwestern_enemy_discipline : efficacy +]

Jakość zaopatrzenia wroga: [+ northwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: Nie, wybierzmy inny kierunek.
- @military_menu


@southwestern_offensive
title: Front Południowo-Zachodni
on-arrival: front = "southwestern"; enemy_front = "southwestern"; attacking = 1;

Front Południowo-Zachodni biegnie przez Ukrainę i Galicję.

Ilość wrogich dywizji: [+ southwestern_enemy_soldiers +]

Morale wroga: [+ southwestern_enemy_morale : efficacy +]

Dyscyplina wroga: [+ southwestern_enemy_discipline : efficacy +]

Jakość zaopatrzenia wroga: [+ southwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: Nie, wybierzmy inny kierunek.
- @military_menu


@romanian_offensive
title: Front Rumuński
on-arrival: front = "romanian"; enemy_front = "southwestern"; attacking = 1;

Front Rumuński trzymany jest przez resztki armii rumuńskiej wspomagane przez rosyjskich doradców i oddziały.

Ilość wrogich dywizji: [+ southwestern_enemy_soldiers +]

Morale wroga: [+ southwestern_enemy_morale : efficacy +]

Dyscyplina wroga: [+ southwestern_enemy_discipline : efficacy +]

Jakość zaopatrzenia wroga: [+ southwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: Nie, wybierzmy inny kierunek.
- @military_menu


@caucasus_offensive
title: Front Kaukaski
choose-if: not ottoman_capitulation
unavailable-subtitle: Imperium Osmańskie już skapitulowało.
on-arrival: front = "caucasus"; enemy_front = "caucasus"; attacking = 1;

Front Kaukaski zdołał przebić się do tureckiej Armenii. Tutejszy teren nie sprzyja jednak dalszej ofensywie.

Ilość wrogich dywizji: [+ caucasus_enemy_soldiers +]

Morale wroga: [+ caucasus_enemy_morale : efficacy +]

Dyscyplina wroga: [+ caucasus_enemy_discipline : efficacy +]

Jakość zaopatrzenia wroga: [+ caucasus_enemy_supply_quality : efficacy +]

Wróg utrzymuje silne pozycje obronne.

- @launch_offensive
- @prepare: Nie, wybierzmy inny kierunek.
- @military_menu


@launch_offensive
title: Przygotujmy ofensywę.
subtitle: -2 do budżetu, -40 przepustowości logistyki, wymaga 30 produkcji wojskowej
choose-if: remaining_movement_capacity >= 40 and military_production >= 30
on-arrival: soldiers_moved += 40; budget -= 2; in_offensive_battle = 1; offensive_timer += 6; total_offensives += 1
unavailable-subtitle: [? if movement_capacity < 40 : Nie mamy dość przepustowości logistyki by przeprowadzić ofensywę. ?][? if military_production < 30 : Nie mamy dość produkcji wojskowej. ?]

Rozpoczęliśmy ofensywę. Niech Bóg będzie z nami.


@defense
subtitle: -2 do budżetu, -50 przepustowości logistyki, wymaga 30 produkcji wojskowej
choose-if: remaining_movement_capacity >= 50 and military_production >= 30
unavailable-subtitle: [? if movement_capacity < 50 : Nie mamy dość przepustowości logistyki. ?][? if military_production < 30 : Nie mamy dość produkcji wojskowej by wzmocnić nasze pozycje obronne. ?]
on-arrival: soldiers_moved += 50; budget -= 2; remaining_movement_capacity = movement_capacity - soldiers_moved; defense_bonus += 1

Wzmocniliśmy nasze linie obronne na wszystkich frontach.

@restore_discipline
title: Przywróćmy dyscyplinę wśród żołnierzy.
on-arrival: discipline += 0.05; morale -= 0.03; soldiers_m -= 5 if m_in_gov; soldiers_k -= 5 if k_in_gov; soldiers_sr -= 5 if sr_in_gov; soldiers_b += 5*(1-b_dissent) if not b_in_gov; soldier_unrest -= 10*unrest_modifier

Poczyniliśmy kroki by przywrócić dyscyplinę wśród oddziałów. Wpływa to jednak negatywnie na morale i wzbudza niezadowolenie żołnierzy.

@loyal_soldiers
title: Stwórzmy Bataliony Śmierci.
subtitle: To lojalne i wysoce zdyscyplinowane oddziały których celem jest odbudowa morale. -2 do budżetu.
on-arrival: budget -= 2; reserve_soldiers += 5; morale += 0.05; discipline += 0.05; loyal_troops_strength += 10; loyal_troops_militancy = 4; death_battalions += 1
max-visits: 1

Utworzyliśmy "Bataliony Śmierci", jednostki ochotników gotowych do czynnej walki i wysoce lojalnych ojczyźnie.

@loyal_soldiers_2
title: Poszerzmy rekrutajcę do Batalionów Śmierci.
subtitle: To lojalne i wysoce zdyscyplinowane oddziały których celem jest odbudowa morale. -2 do budżetu.
view-if: death_battalions >= 1
on-arrival: budget -= 2; reserve_soldiers += 5; morale += 0.03; discipline += 0.03; loyal_troops_strength += 5; death_battalions += 1

Zrekrutowaliśmy więcej żołnierzy do Batalionów Śmierci.


@womens_battalion
title: Powołajmy kobiety w szeregi Batalionów Śmierci.
subtitle: -1 do budżetu.
view-if: death_battalions >= 1 and womens_rights >= 1
on-arrival: reserve_soldiers += 2; morale += 0.04; discipline += 0.04; loyal_troops_strength += 4; womens_battalion += 1; budget -= 1
max-visits: 2
achievement: womens_battalion

Otworzyliśmy patriotycznym kobietom drogę do dołączenia do Kobiecych Batalionów Śmierci!
