title: Zgromadzenie Ustawodawcze
new-page: true
is-card: true
on-arrival: prepare_ca_timer += 2; week_actions += 1
frequency: 400
view-if: prepare_ca_timer <= 0 and ca_scheduled = 0 and ((player_party = "k" and k_in_gov and (prime_minister = "Lvov" or justice_minister_party = "Kadet" or justice_minister_party = "Independent" or justice_minister_party = "Progressive" or justice_minister_party = "Octobrist" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister = "Kerensky" or justice_minister_party = "SR" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (prime_minister = "Tsereteli" or justice_minister_party = "Menshevik")))
card-image: img/posters.jpg
tags: prov_gov

= Zgromadzenie Ustawodawcze

Zwołanie Zgromadzenia Ustawodawczego jest długotrwałym marzeniem wszystkich rosyjskich rewolucjonistów. Będzie to narodowy organ, wybrany w wyborach powszechnych, który ustali formę przyszłego rosyjskiego rządu.

Zorganizowanie wyborów będzie trudnym procesem; byłyby to pierwsze wolne, uczciwe i powszechne wybory w historii Rosji.

- @prepare
- @schedule
- @root: Nie musimy podejmować żadnych działań.
- @easy_discard
- @cancel_advisor_action

@prepare
title: Przygotujmy się do wyborów.
view-if: ca_progress < 5
on-arrival: ca_progress += 1;

Podjęliśmy kroki w celu przygotowania wyborów do Zgromadzenia Ustawodawczego. [? if ca_progress < 5 : Zostało jednak jeszcze wiele do zrobienia. ?][? if ca_progress >= 5 : Wkrórce będziemy w stanie przeprowadzić wybory! ?]

@schedule
title: Zorganizujmy wybory do Zgromadzenia Ustawodawczego!
view-if: ca_progress >= 5
on-arrival: time_to_election = 8; ca_scheduled = 1;
go-to: set_next_election_time
set-jump: prepare_ca.post_schedule

# 8 weeks to the election...

@post_schedule

Wybory do Zgromadzenia Ustawodawczego zostały ustalone na tydzień [+ next_election_week +], [+ next_election_month : month +] [+ next_election_year +]. Miejmy nadzieję że Rząd Tymczasowy przetrwa do tego czasu.
