title: Polityka Transportu
new-page: true
is-card: true
on-arrival: transport_policy_timer += 3; week_actions += 1
view-if: transport_policy_timer == 0 and ((player_party = "k" and k_in_gov and (transport_minister_party = "Kadet" or transport_minister_party = "Independent" or transport_minister_party = "Progressive" or transport_minister_party = "Octobrist" or transport_minister_party = "Trudovik" or transport_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (transport_minister_party = "SR" or transport_minister_party = "Trudovik" or transport_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and transport_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and transport_minister_party = "Bolshevik"))
card-image: img/train.jpg
tags: prov_gov
go-to: transport_menu

= Polityka Transportu

W wyniku wojny rząd zgromadził w swym ręku kontrolę nad dużą częścią sieci kolejowej. Co powinniśmy z nią zrobić?

@transport_menu

Aktualna alokacja sieci transportu:

- @allocate_military
- @allocate_civilian
#- @prioritize_food
#- @prioritize_industry
- @rail_labor
- @root: No action needs to be taken.
- @easy_discard
- @cancel_advisor_action

@allocate_military
title: Przydzielmy więcej pociągów armii.
choose-if: civilian_trains > 0
unavailable-subtitle: Przydzieliliśmy już całą dostępną część sieci kolejowej na potrzeby armii.
on-arrival: military_trains += 5; civilian_trains -= 5

Przydzieliliśmy więcej pociągów na potrzeby logistyki wojskowej.

@allocate_civilian
title: Przydzielmy więcej pociągów do sektora cywilnego.
choose-if: military_trains > 0
unavailable-subtitle: Przydzieliliśmy już całą dostępną część sieci kolejowej na potrzeby sektora cywilnego.
on-arrival: military_trains -= 5; civilian_trains += 5

Przydzieliliśmy więcej pociągów do sektora cywilnego.

@prioritize_food
title: Prioritize civilian rail capacity for food.

@prioritize_industry
title: Prioritize civilian rail capacity for industry.

@rail_labor
title: Skontaktujmy się ze związkiem robotników kolejowych by poprawić pensje i warunki pracy.
subtitle: -2 do budżetu
on-arrival: labor_unrest -= 5*unrest_modifier; train_capacity *= 1.002; budget -= 2

Poprawa losu pracowników kolei może skłonić ich do cięższej pracy i poprawy wydajności kolei.
